<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>John</first-name>
    <last-name>Scalzi</last-name>
   </author>
   <book-title>The Sound of Rebellion</book-title>
   <date></date>
   <coverpage>
    <image l:href="#sound.jpg"/></coverpage>
   <lang>en</lang>
   <sequence name="The Human Division" number="8"/>
  </title-info>
  <document-info>
   <author>
    <first-name>John</first-name>
    <last-name>Scalzi</last-name>
   </author>
   <program-used>calibre 0.8.56, Fiction Book Designer, FictionBook Editor Release 2.6.6</program-used>
   <date value="2013-03-29">29.03.2013</date>
   <id>FBD-DE3EF7-D60F-5B47-7186-A183-E572-2880C0</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>John Scalzi</p>
   <empty-line/>
   <p>The Sound of Rebellion</p>
  </title>
  <section>
   <p>Heather Lee heard the whisper of the slap’s approach before she felt it, a strike designed to bring her back into consciousness. With the hit, she took a sharp intake of breath and tried to get her bearings.</p>
   <p>She quickly became aware of three things. One, she was nude underneath a rough blanket that draped her body as she sat in a chair of some sort.</p>
   <p>Two, she was restrained, with her wrists, ankles, neck and waist strapped down to the chair.</p>
   <p>Three, she was blind, with something tightly binding and covering her head and face.</p>
   <p>None of these were positive developments, in Lee’s opinion.</p>
   <p>“You’re awake,” said a voice, weirdly modulated. It jumped around in pitch and timbre.</p>
   <p>This interested Lee. “What’s going on with your voice?” she asked.</p>
   <p>There was a brief pause before the response. “That’s not the first question we got from your two compatriots,” the voice said. “They were more concerned with where they were and why they were being held.”</p>
   <p>“I’m sorry,” Lee said. “I wasn’t aware there was a protocol.”</p>
   <p>This got a chuckle. “My voice is being modulated because we know you have one of those computers in your head,” the voice said. “And we know that if you’re not recording me already, you will be at some point in time, and that you could use that to record and identify me. I would prefer that not to happen. For the same reason we’ve blindfolded you, so you cannot record any visual things that would give us away. And of course we’ve also restrained you so that you stay put for now. We’ve taken your combat uniform because we know it provides you with strength and defense advantages, and we don’t want you to have that. I do apologize for that.”</p>
   <p>“Do you,” Lee said, as dryly as she could in the circumstance.</p>
   <p>“Yes,” the voice said. “Although you have no reason to believe me at the moment, you should understand that we have no interest in abusing you, either physically or sexually. Removing your combat uniform was a defensive procedure, nothing more.”</p>
   <p>“I’d believe you more if you hadn’t slapped me awake,” Lee said.</p>
   <p>“You were surprisingly resistant to waking up,” the voice said. “How do you feel?”</p>
   <p>“I have a headache,” Lee said. “My muscles are sore. I am dying of thirst. I have to pee. I am restrained. I’m blind. How are you?”</p>
   <p>“Better than you, I will admit,” the voice said. “Six, water.”</p>
   <p><emphasis>What?</emphasis> Lee thought, and then there was something at her lips, a hard plastic nipple. Liquid came out of it; Lee drank it. It was water, so far as she could tell.</p>
   <p>“Thank you,” she said, after a minute. “Why did you say ‘six’?”</p>
   <p>“The person in the room with you is called Six,” the voice said. “The number has no significance; it’s randomly selected. We change them for every mission.”</p>
   <p>“What number are you?” Lee asked.</p>
   <p>“This time I am Two,” the voice said.</p>
   <p>“And you’re not in the room with me,” Lee said.</p>
   <p>“I am close by,” Two said. “But I have no interest in having my own voice leak in so you can isolate it. So I listen and watch, and Six takes care of everything else.”</p>
   <p>“I still need to pee,” Lee said.</p>
   <p>“Six,” Two said. Lee could hear Six move, and then suddenly a portion of the hard bottom of her chair disappeared. “Go ahead,” Two said.</p>
   <p>“You’re kidding,” Lee said.</p>
   <p>“I’m afraid not,” Two said. “Again, apologies. But you can’t honestly expect me to unbind you. Even naked and blind, a Colonial Defense Forces soldier is a formidable opponent. There is a pan underneath your chair that will catch your waste. Six will then deal with it.”</p>
   <p>“I feel as if I should apologize to Six,” Lee said. “Especially because eventually I will have to do something else than pee.”</p>
   <p>“This is not Six’s first time doing this,” Two said. “We’re all professionals here.”</p>
   <p>“How reassuring,” Lee said. Then she made an inward shrug and relieved herself. After she was finished, there was a scrape as a pan was removed and another scraping sound as the bottom of her chair was replaced. There were steps, followed by a door opening and then closing.</p>
   <p>“Your compatriots told me that you are Lieutenant Heather Lee, of the Colonial Defense Forces ship <emphasis>Tubingen,</emphasis>” Two said.</p>
   <p>“That’s right,” Lee said.</p>
   <p>“Well, then, Lieutenant Lee, let me tell you how this is going to work,” Two said. “You have been captured and you are my prisoner. I am going to ask you questions and you are going to answer them truthfully, as fully and completely as you can. If you do so, then when we are done I will have you released, obviously very far away from where we are now, but released all the same. If you do not do so, or if I catch you in a lie even once, I will kill you. I will not torture you, or abuse you, or have you raped or violated or any such nonsense. I will simply have a shotgun put to your head, in order to kill you, and to destroy that computer in your skull. It’s old-fashioned but very effective. I regret to say that one of your compatriots, a Private Jefferson, already tested me on this score and learned to his misfortune that I am not joking. The lesson does him no good at this point, I’m afraid. But I hope his example might be useful to you.”</p>
   <p>Lee said nothing to this, thinking about Jefferson, who was always too enthusiastic for his own good.</p>
   <p>The door opened; presumably Six was coming back into the room. “Six will now feed you and bathe you if you wish and will then leave. I have other matters to attend to for the next few hours. In that time, if you wish, you may consider what I’ve just told you. Do what we ask, and no harm will come to you. Do anything other than what we ask, and you will be dead. It’s a binary choice. I hope you will choose wisely.”</p>
   <empty-line/>
   <p>Left to herself, Lee reviewed her situation.</p>
   <p>First: She knew who she was. Heather Lee, originally of Robeson County, North Carolina. Mother Sarah Oxendine, father Joseph Lee, sister Allie, brothers Joseph Jr. and Richard. In her past life a musician: a guitarist or cellist, depending on the gig. Joined up with the CDF six years previous, stationed with the <emphasis>Tubingen</emphasis> for the last two years six months. All this was important. If you were fuzzy on who you were, there were going to be other critical gaps in your knowledge base and you wouldn’t know what they were.</p>
   <p>Second: She knew where she was, in a general sense, and why she was there. She was on the planet of Zhong Guo. She and her company on the <emphasis>Tubingen</emphasis> were dispatched to quell a separatist rebellion in the provincial capital city of Zhoushan. The rebels had taken the local administration headquarters and broadcast media, securing hostages as they did so, and started airing screeds declaring Zhong Guo independent of the Colonial Union and seeking a new union with Earth, the “native and true home of humanity,” as they put it. The local police had moved in to clear them out and were surprised when the rebels had more and better firepower than they did; the rebels killed two dozen police and took several more hostage, adding to their store of human shields.</p>
   <p>The success of the rebels sparked a series of “Earth Rule” protests in other cities and towns including Liuzhau, Karhgar and Chifeng, the latter of which experienced severe property damage as rioters marched through the central business district, burning shops and buildings in an apparently indiscriminate fashion. By this time, the administration in the planetary capital of New Harbin had had enough and requested CDF intervention.</p>
   <p>Lee and her platoon did a standard drop from high altitude at night with cloaking on; they were inside the administration and broadcast buildings before the rebels knew they had even landed on the roof. The fight was brief and lopsided; the rebels had only a few good fighters with them, the ones they had put out in front when the local police had gone at them. The rest of the rebels were recruited from the ranks of the young and excitable and had rather more enthusiasm than skill. The genuinely skilled rebel fighters engaged the CDF and were quickly subdued or killed, being no match for trained Colonial soldiers with superior physical and tactical skills; the rest surrendered without too much resistance.</p>
   <p>Two rebel vehicles outside the administration offices opened fire at the building and were turned into a glowing piles of slag by the <emphasis>Tubingen,</emphasis> which had targeted them from orbit. The hostages, kept in a basement-level wing filled with conference rooms, were dirty and tired but generally unharmed. The entire event took less than thirty minutes, with no casualties on the CDF side.</p>
   <p>Their work done, the CDF soldiers asked for and received shore leave in Zhoushan, where they were welcomed enthusiastically, or so it seemed, by the locals, although that might have also been because the Colonial Union was known to pick up the tab for Colonial Defense Forces on shore leave, encouraging the soldiers to spend foolishly and the local shops and vendors to charge exorbitantly. If there were any rebel sympathizers among the burghers of Zhoushan, they kept their mouths shut and took the CDF’s money.</p>
   <p>The last thing Lee remembered prior to waking up in the room she was in now, she, Jefferson and Private Kiana Hughes were having dinner in a <emphasis>hofbrauhaus</emphasis> (Zhong Guo, despite its Chinese naming conventions, had mostly middle and southern Europeans, an irony that Lee, with Chinese ancestry on her father’s side, found somewhat amusing). She recalled the three of them getting more than a little drunk, which in retrospect should have been a warning, since thanks to CDF soldiers’ genetically-engineered physiology, it was almost impossible for them to actually get smashed. At the time, however, it just seemed like a pleasant buzz. She remembered piling out of the <emphasis>hofbrauhaus</emphasis> very late local time, wandering toward the hotel at which they had been booked and then nothing else until now.</p>
   <p>Lee ruefully revised her assessment of the state of enthusiasm of the locals for the CDF’s work. Clearly, not <emphasis>everyone</emphasis> was pleased.</p>
   <p>Her memory checked out, and Lee turned her attention to where she might be now. Her BrainPal’s internal chronometer told her that she had been out for roughly six hours. Given that expanse of time, it was possible that she, the apparently late Jefferson and (she rather strongly suspected) Hughes were now on the other side of the planet from Zhoushan. She doubted that, however. It would have taken at least some time for Two and Six to have gotten her naked and strapped to a chair and otherwise prepped for what they were planning to do to her. Two also mentioned that he (she? Lee decided to go with “he” in her brain for now) had already had enough time to talk to Jefferson and Hughes and to kill Jefferson when he had not cooperated. For these reasons, Lee suspected she was still somewhere in Zhoushan.</p>
   <p>She also suspected, since she was still in fact in the hands of Two and Six and not already rescued by her platoon, that wherever she was had shielding that kept her BrainPal from transmitting her whereabouts. She tested this by trying to make a connection to Hughes and then to several other people in the platoon: nothing. She tried pinging the <emphasis>Tubingen:</emphasis> also nothing. Either this room specifically had a signal blocker or she was somewhere that was designed with (or had among its capabilities) the ability to block signals. If it was the latter, that would bring down the number of possible buildings it could be in Zhoushan.</p>
   <p>Lee thought again, more deeply, about her situation and realized she was sitting on a clue. She was in a restraint chair of some sort-moreover, a restraint chair designed for someone to sit in for an extended period of time, given that the seat of the chair had a sliding trapdoor to allow waste through. Lee did not fancy herself a connoisseur of restraint systems, but as she was now in her ninth decade of life, she had seen a thing or two. In her experience, restraint chairs showed up in three places: hospitals, prisons and particularly specialized brothels.</p>
   <p>Of the three, Lee dismissed the idea of a brothel first. It was possible, but brothels were a place of business and not particularly secure. People lived in them and worked in them, and there were (if the brothel was at all successful) all sorts of new and different clientele coming in and going out at all times of the day. Brothels would ensure some privacy, but probably not so much that a shotgun blast wouldn’t be noticed, not to mention a corpse or two being dragged out of the premises.</p>
   <p>In a hospital a corpse would not be a problem, but the shotgun blasts probably would be. An abandoned hospital might solve that issue, but hospitals also generally were not signal-proof-too much medical information was shuttled about electronically to make it a feasible idea.</p>
   <p>So, a prison or jail seemed to be the mostly likely location: chairs, signal-blocking structure and easy disposal of dead bodies, as the prison would likely have its own morgue. It also meant that whoever was holding her and Hughes also had the ability to discreetly bring people in and out of a prison setting: someone in the local police, or at least the local government.</p>
   <p>Lee had been given a map of Zhoushan as part of the briefing for the mission; she called it up on her BrainPal and then winced slightly as the computer in her head activated the visual cortex. Not actually seeing for several hours made even the illusion of light slightly painful. She let her brain acclimate to the visuals and then started scanning through.</p>
   <p>As far as she could see (an expression that at the moment held some irony), there were two buildings in Zhoushan she was likely to be in: the municipal jail, which was in downtown Zhoushan and less than a kilometer away from the <emphasis>hofbrauhaus</emphasis> from which they were nabbed, and the province prison, which was ten klicks out from Zhoushan city center. Lee had no detailed maps of either building-they had those only for the administration and broadcast buildings-but either way, she was comforted by at least the idea that she knew where she might be. It could come in handy.</p>
   <p>She now turned her attention to her own situation, which she continued to deem not especially positive. The nakedness did not especially bother her on a personal level, as she’d never been particularly self-conscious about her body, but it did bother her that she was unarmored. Two had been correct that the CDF uniform gave its wearer certain protections and advantages, although its strengths in that regard were more passive than active. The uniform didn’t make Lee stronger; it just made her tougher. Without it she would be more vulnerable to physical assault, which she suspected likely to happen despite assurances. Not to mention being vulnerable to shotgun blasts.</p>
   <p>Speaking of which, she was also unarmed as well as unarmored. This was a problem, but one she spent little time concerning herself with. There was no point wishing for her weapons when she didn’t have them.</p>
   <p>The part where she was bound was also of concern to her. As discreetly as she could, she flexed against the binds. They felt soft, slick and supple rather than hard and unyielding, which told her that they were of some sort of woven substance rather than straight-up metal cuffs. She strained against the left arm restraint to see if there was any give to it, but there was none. The other restraints were the same. She had all the genetically-engineered superstrength of a CDF soldier, but no leverage to apply it with. If the binds had even the slightest tearing in them, she could work against that, but as far as she could tell, the binds were in excellent condition.</p>
   <p>Finally, Lee took stock of her assets, which at the moment consisted of her brain and not much else: She had no eyes, no physical strength and no way to communicate to anyone except possibly to Two, which did her no good, and Six, which likewise did not give her much to go on. And as much as Lee thought she had a reasonably good brain, all things concerned, there was only so much it could do, trapped as it was in her head.</p>
   <p>“Well, shit,” she said aloud, listening to the sound of her voice travel around the room. The room was large enough and had walls made of a substance that made it acoustically bouncy, probably bare rock or concrete.</p>
   <p><emphasis>Hello,</emphasis> her brain said.</p>
   <p>She spent the next half hour alone in her head, occasionally humming to herself. If Two was watching, it might confuse him a bit.</p>
   <p>Eventually, the door to the room opened and Six (Lee presumed) came back in.</p>
   <p>“Lieutenant Lee,” said the voice of Two, “are you ready to begin?”</p>
   <p>“I am ready to talk your ears off,” Lee said.</p>
   <empty-line/>
   <p>For the next two hours, Lee spoke at length about any subject that Two wished to know about, which included current CDF troop strength and disposition, CDF and Colonial Union messaging about the break from Earth, what the two organizations were doing to compensate for the loss of human resources from Earth, the state of rebellions of various colonies, both in Lee’s direct experience and from hearsay from other soldiers and Colonial Union staff and the details of Lee’s particular mission on Zhong Guo.</p>
   <p>Lee answered with facts when she could, informed guesses and estimates when she couldn’t and wild supposition when she had to, making sure Two understood which was which and why, so there would be no margin for misunderstanding between the two of them.</p>
   <p>“You are certainly being forthcoming,” Two said at one point.</p>
   <p>“I don’t want a shotgun to the face,” Lee said.</p>
   <p>“I mean that you are offering rather more than your surviving compatriot,” Two said.</p>
   <p>“I’m the lieutenant,” Lee said. “It’s my job to know more than the soldiers under me. If I’m offering you more than Private Hughes, it’s because I know more, not because she’s holding out on you.”</p>
   <p>“Indeed,” Two said. “That’s good news for Private Hughes, then.”</p>
   <p>Lee smiled, knowing now that Hughes was the other soldier held and that for now, at least, she was still alive. “What else do you need to know?” she asked.</p>
   <p>“At the moment, nothing,” Two said. “But I will be back with more questions later. In the meantime, Six will tend to your needs. Thank you, Lieutenant Lee, for your cooperation.”</p>
   <p>“Delighted,” Lee said. And with that, she assumed, Two had wandered away from his microphone to do whatever it is that he did, presumably talk to fellow conspirators (of which Lee assumed there were at least five).</p>
   <p>She heard Six moving about in the room. “Do you mind if I talk?” Lee asked. “I know you can’t answer. But I have to admit this entire incident is making me nervous.” She began talking, primarily about her childhood, while Six fed her and gave her water and then tended to her bodily needs. After twenty minutes, Six went away and Lee shut up.</p>
   <p>It was the room’s acoustics that had given her the idea. Lee had spent years as a performing and recording musician, and part of her job was to make sure the room, whatever room she was in, wouldn’t defeat her instrument or her band. She’d played enough basements with stone and concrete walls to know just how much the sound bouncing off the walls would mess with the performance and also what sorts of materials made what sort of sonic response. She could close her eyes, strike a note in a room and tell you, roughly, how large the room was, what materials the room was made of and whether there were objects in the room bouncing sound off of them. She wasn’t, alas, good enough at it to be able to make an entire map of a room that way.</p>
   <p>But her BrainPal was.</p>
   <p>For two and a half hours Lee had talked, almost constantly, moving her head as much as she could, risking a neck chafe from her restraining strap. As she talked, her BrainPal took the data from her voice (and from Two’s) and used it to paint a picture of the room, marking every surface that sound reflected off of, polling the delay between the ears to locate the surface in the room and adding each additional piece of data to give a complete audio portrait of the room, of Six and of everything within earshot.</p>
   <p>What Lee had learned:</p>
   <p>One, that Two was (or, more accurately, was speaking to her through) a PDA set up on a table a meter and a half away, directly in front of her. This was the same table on which Six kept the bottles from which she fed Lee soup and water.</p>
   <p>Two, Six was a woman, about 165 centimeters tall and weighing about fifty-five kilos. When Lee was talking directly into her face, she got a reasonably good “look” at Six; she guessed Six was roughly forty to fifty years of age, presuming she was not ever in the CDF.</p>
   <p>Three, to the side of the chair was another table, less than a meter away, on which sat a shotgun and various surgical, cutting and shearing implements. Which confirmed for Lee that Two was full of shit about the torture assurances, and that she wasn’t likely to get out of the room alive-nor was Hughes going to get out of hers.</p>
   <p>What Lee suspected: Six would return at some point, Two would declare regretfully that they would have to go over answers again, this time with some added incentive in the form of pain, and then at the end of it she would be fed the shotgun while Two and his friends reviewed any discrepancies in her stories and the stories they got from Hughes. Which meant Lee had an indeterminate but short amount of time to escape the chair, rescue Hughes and escape from wherever they were.</p>
   <p>She had no idea how she was going to do that.</p>
   <p>“Come on,” she said to herself, and thumped the back of her head against the headrest as much as she could with the restraint on her neck. It wasn’t a whole lot, but it was enough to clack her jaw, driving her left incisors into the edge of her tongue. There was a small nip of pain and then the odd, not-at-all-coppery taste of SmartBlood, oozing out from the wound.</p>
   <p>Lee grimaced. She could never get used to the taste of SmartBlood. It was the stuff the CDF used to replace human blood in its soldiers for its superior oxygen-handling capabilities; the nanobiotic machines could hold several times more oxygen than red blood cells could. It meant that a CDF soldier could survive without taking a breath far longer than a normal human could. It also meant that SmartBlood could become so superoxygenated that a favorite party trick of CDF soldiers was forcing the nanobots in the SmartBlood, which could be programmed via BrainPal, to incinerate themselves in a flash. It was a surprisingly excellent way to get rid of bloodsucking insects: Let them feed off your flesh and then, as they fly away, ignite the SmartBlood in their bodies.</p>
   <p><emphasis>If only Six were a vampire,</emphasis> Lee thought. <emphasis>I’d show her</emphasis>. She spat the SmartBlood that had accumulated in her mouth and did a poor job of it, spattering it onto her right wrist and the restraint over it.</p>
   <p><emphasis>Hello,</emphasis> her brain said again.</p>
   <p>As it did so, the door opened. Lee opened up a visual window of the room and started tracking the new sounds and their reflections on them. In a few seconds, Six came into view, positioning herself between the chair Lee was restrained in and the table holding the shotgun and surgical implements. Lee “watched” Six almost disappear as she stopped moving and her sounds ceased except for her breathing and then became silhouetted again when Two spoke from the PDA.</p>
   <p>“I’m afraid I have some very bad news, Lieutenant Lee,” Two said. “I took the information you gave me back to my colleagues, and as impressed as they were with your willingness to share, that same willingness has made them suspicious. They believe a CDF soldier would never willingly volunteer the information you have, or as much information as you have. They suspect that while you are telling some of the truth, you may not be telling all of the truth.”</p>
   <p>“I told you everything I know,” Lee said, putting an edge of panic in her voice.</p>
   <p>“I know you have,” Two said. “And I for one believe you. It’s why you’re still alive, Lieutenant. But my colleagues are skeptical. I asked them what it would take to relieve them of their skepticism. They suggested we go through the questions again, but this time with a certain added…urgency.”</p>
   <p>“I don’t like the sound of that,” Lee said.</p>
   <p>“I do apologize,” Two said. “I told you that we would not torture you. At the time, I thought it was the truth. I regret it is no longer the case.”</p>
   <p>Lee said nothing to this. She knew by all outward indications it would look as if she were trying to keep from crying.</p>
   <p>“Six is a medical practitioner of some note,” Two said. “I can promise you that you will be inflicted with only as much pain as is necessary and not a single bit more. Six, you may begin.”</p>
   <p>Lee opened her mouth just slightly to offer what she hoped would sound like a frightened, keening wail.</p>
   <p>Six reached over to the table, picked up a scalpel and moved it toward Lee’s right ring finger, slipping the very edge of it underneath the fingernail.</p>
   <p>Lee, who had bit her tongue quite severely for several seconds, spat a gout of SmartBlood at Six, covering her arm and the hand wielding the scalpel. In the reflection of the spitting noise she saw Six’s chin move sharply, as if she had moved her head to look at Lee quizzically.</p>
   <p>“You’re going to make some noise now, Six,” Lee said, and ordered all the SmartBlood she’d spit out to ignite as furiously as it could.</p>
   <p>Six became a bright spot of noise as she jerked back, wailing, arm and hand incinerating. She wheeled in reverse, colliding with the desk that held Two’s PDA. It dislodged from its position and fell forward, leaving Two in the dark about what came next.</p>
   <p>Lee wailed as well as the bit of SmartBlood that had landed on her wrist burned like hell against her skin. Then she gritted her teeth and as hard as she could started yanking against her right wrist restraint, currently being weakened by the SmartBlood burning into its fibers.</p>
   <p>One yank, two yanks, three yanks…four. There was a ripping sound, and Lee’s right arm was free. Without bothering to put out her wrist or uncover her eyes, she reached over to the table and grabbed the shears and as quickly as possible started cutting her other restraints: left wrist, neck, waist and ankles.</p>
   <p>It was when she got to her ankles that Six exclaimed through her pain; Lee guessed that Six had finally figured out what Lee was up to and scrambled toward the table with the shotgun on it. Lee cut through the final restraint and leaped for the table, too late; Six had the shotgun.</p>
   <p>Lee yelled, grabbed the scalpel Six had dropped and pushed up, getting inside the radius of the shotgun and driving the scalpel up Six’s abdomen. Six made a surprised gasping sound at the sharp, slicing pain, dropped the shotgun and slid to the ground.</p>
   <p>Lee finally removed her blindfold, turned off the audio map and blinked down at Six, who was looking at her with something akin to wonder. She was, Lee noted, a bloody mess.</p>
   <p>“How did you do that?” Six whispered between panting breaths of agony.</p>
   <p>“I have good ears,” Lee said.</p>
   <p>Six had nothing to say to that or anything else.</p>
   <p>Lee grabbed the shotgun, checked the load and then moved quickly to position herself by the door. Less than twenty seconds later, the door burst open and a man came through, sidearm at the ready. Lee dropped him with a shot in the abdomen and then pivoted to get a second man in the doorway square in the chest. She dropped the spent shotgun, picked up the sidearm, checked the clip and went through the door.</p>
   <p>There was a hallway with another doorway five meters down. Lee grabbed the second dead man, dragged him down the hallway with her, kicked open the door and hurled the corpse through. She waited until the second shotgun report and then walked in herself, sighting and hitting center mass the man still holding the shotgun. He went down. Lee resighted and aimed at the PDA sitting on a table, blowing it to pieces. She went into the room and looked at the chair to find Hughes, naked, restrained and understandably anxious.</p>
   <p>“Private Hughes,” she said. “How are you?”</p>
   <p>“Ready to get the <emphasis>fuck</emphasis> out of this chair, Lieutenant,” Hughes said.</p>
   <p>Lee reached over to the table that held surgical instruments and then cut through Hughes’s bonds. Hughes pulled the blindfold over her head and looked at her naked lieutenant, blinking.</p>
   <p>“This was not what I was expecting the first thing I would see to be,” Hughes said, to Lee.</p>
   <p>“Knock it off,” Lee said, and pointed toward the corpse of the man she’d flung through the door. “Check him for a sidearm and let’s get out of here.”</p>
   <p>“Yes, ma’am,” Hughes said, and moved to the corpse.</p>
   <p>“What did this one call himself?” Lee said, pointing to the man who held the shotgun.</p>
   <p>“One,” Hughes said. “But he never called himself it. I didn’t even know he was a he until right now. Someone calling himself Two called him that.” She found the sidearm, checked its load.</p>
   <p>“Right,” Lee said. “I killed three more, including that one and one called Six. So that’s four dead and at least two still alive.”</p>
   <p>“Are we going to wait around to meet them?” Hughes asked. “Because I’d prefer not.”</p>
   <p>“We agree,” Lee said. “Come on.” They went to the door; Hughes took point. The two of them made their way back down the hall, toward the direction Lee had come from. Another door lay five meters past the door of her room; they opened it and found it empty except for a chair and a spray of gray matter and fluid on the bar floor.</p>
   <p>“Jefferson,” Lee said. Hughes nodded, unhappy, and they continued onward.</p>
   <p>A final door stood near a stairwell. The two banged through and found a small office with a PDA on a desk and very little else.</p>
   <p>“This was Two’s room,” Lee said.</p>
   <p>“Where did the son of a bitch get to?” Hughes asked</p>
   <p>“I think I scared him off when I set a friend of his on fire,” Lee said. She picked up the PDA. “Watch the door,” she said to Hughes.</p>
   <p>On the PDA were a series of video files of Lee, Hughes and Jefferson as well as other documents Lee didn’t bother with. She swiped past all of them to look for the PDA’s file system for a specific program. “Here it is,” she said, and pressed the button that appeared on the screen.</p>
   <p>Lee’s BrainPal suddenly came alive with a long queue of increasingly urgent messages from her sergeant, her captain and the <emphasis>Tubingen</emphasis> itself.</p>
   <p>Hughes, who apparently received a similar queue of urgent messages, smiled. “Nice to know we were missed.”</p>
   <p>“Make sure they know where we are,” Lee said. “And make sure that if I tell them to, they’ll flatten this place into the ground.”</p>
   <p>“You got it, ma’am,” Hughes said.</p>
   <p>The two of them moved out of the office and went up the stairs, Lee taking the PDA with her and tucking it under an arm. The stairs emptied out into another short corridor that looked like a wing of a hotel. The two soldiers stalked through it carefully, turned a dogleg and were confronted by a closed door. Lee nodded to Hughes, who opened it and pushed through.</p>
   <p>They came through the side of a lobby filled with lumpy-looking older people in ordinary clothing and very attractive younger people wearing almost nothing at all.</p>
   <p>“Where the hell are we?” Hughes said.</p>
   <p>Lee laughed. “Holy shit,” she said. “It <emphasis>was</emphasis> a brothel!”</p>
   <p>The lobby quieted as the brothel workers and their potential clients got a look at Lee and Hughes.</p>
   <p><emphasis>“What?”</emphasis> Hughes said, finally, not dropping her weapon. “You all act like you’ve never seen a naked woman before.”</p>
   <empty-line/>
   <p>“I don’t think I can tell this story again any differently than I’ve already told it the last three times, ma’am,” Lee said, to Colonel Liz Egan. Egan, as she understood it, was some sort of liaison for the State Department, which had taken considerable interest in her abduction and escape.</p>
   <p>“I just need to know if there’s any additional detail you can give me regarding this Two person,” Egan said.</p>
   <p>“No, ma’am,” Lee said. “I never saw him or heard him except as a heavily treated voice over that PDA. You have all the files I made, and you have all the files on the PDA I took. There really is nothing else I can tell you about him.”</p>
   <p>“Her,” Egan said.</p>
   <p>“Beg pardon, ma’am?” Lee said.</p>
   <p>“Her,” Egan said. “We’re pretty sure Two was Elyssia Gorham, the manager of the Lotus Flower, that brothel you found yourselves in. The office you found the PDA in was hers, and she would be able to keep anyone out of the basement level you were in. The rooms the three of you were held in were private function rooms for clients who either liked rougher pleasures or wanted special event rooms which would be built up and torn down quickly. That also explains the signal blockers. The sort of people who would rent those rooms would want to be assured of their privacy. In all it made it a perfect place to stash the three of you.”</p>
   <p>“Do we know who drugged us in the first place?” Lee asked.</p>
   <p>“We tracked it down to the bartender at the <emphasis>hofbrauhaus,</emphasis>” Egan said. “He said he was offered a month’s salary to drop the drugs in your drink. He needed the money, apparently. It’s a good thing he has it, since now he’s been fired.”</p>
   <p>“I didn’t think we could be drugged,” Lee said. “That’s supposed to be one of the benefits of SmartBlood.”</p>
   <p>“You can’t be drugged with anything biological,” Egan said. “Whatever you were drugged with was designed with SmartBlood in mind. It’s something we’ll be needing to look out for in the future. It’s already been noted to CDF Research and Development.”</p>
   <p>“Good,” Lee said.</p>
   <p>“On the subject of SmartBlood, that was some good thinking on your part to incapacitate your captor,” Egan said. “The idea to map your surroundings with sound is also clear thinking. You’ve been recommended for commendation for both actions. No promotion, sorry.”</p>
   <p>“Thank you, but I’m not really concerned about a commendation or a promotion,” Lee said. “I want to know more about the people who killed Jefferson. When they were interrogating me, they were asking me a lot of questions about what I knew about separatist movements and groups wanting to align their colonies with the Earth instead of the Colonial Union. I don’t know anything about that, but it got one of my people killed. I want to know more.”</p>
   <p>“There’s nothing really to say,” Egan said. “These are strange times for the Colonial Union. We’re busy trying to bring the Earth back into the fold, and in the meantime our colonies are trying to deal with events as best as they can. There’s no organized separatist movement, and the Earth isn’t actively trying to recruit any colonies. As far as we can tell, these all are the works of isolated groups. The one here on Zhong Guo was just a bit more organized.”</p>
   <p>“Ah,” Lee said. She knew when she was being lied to, but she also knew when not to say anything about it.</p>
   <p>Egan stood, Lee rising to follow her. “In any event, Lieutenant, it’s nothing I want you to worry about right now. Your commendation comes with two weeks of shore leave at your leisure. May I suggest you take it someplace other than Zhong Guo. And that you stay out of <emphasis>hofbrauhauses</emphasis> for the time being.”</p>
   <p>“Yes, ma’am,” Lee said. “Good advice.” She saluted and watched Egan walk away. Then she closed her eyes and listened to the sound of the ship around her.</p>
   <empty-line/>
  </section>
 </body>
 <binary id="sound.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRof
Hh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwh
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAAR
CAJ6AdsDASIAAhEBAxEB/8QAHAAAAAcBAQAAAAAAAAAAAAAAAAIDBAYHCAUB/8QAYBAAAQMC
AwMFCQkJCg4CAgIDAQACAwQRBRIhBgcxE0FRYXEUIjJ0gZGxstEIFTM2N3OhwdIXIzVCVXKT
lLMWJic0RVJWZJLCGCQlU1RiY4KDhKLh4vBDdUTxRmWVo6T/xAAaAQADAQEBAQAAAAAAAAAA
AAAAAQIDBAUG/8QANBEAAgIBAwMCAwYFBQEAAAAAAAECEQMSITEEE1EyQSJSYTNCcYGRwRQj
seHwBTRDodFE/9oADAMBAAIRAxEAPwCgV6vbIJDPOK9QsvbJDPF7Zer2yQUeIL2y9sgdBbL2
yMhxRYzyyFkLgaXCF29I86KAC90Xlx0jzr0Fp0uCegIoAW1QshmaNLhe5mnnHnRTAAC9svdA
OK8zN/nBFOgPUELg8CELgaEhTTGCy9svMzf5w869zDpHnRTA9AQsF63XVe2SHQWy9sjWXnAX
KAoLZBGaHPPetLuwXRuRl/zUn9gp0wCLyyOWPb4THDtBRbhFMNjyyFkM1uKOGPd4LHnsaUUw
CWQslORl/wA1J/ZKIe9NnAg9aVMDyyFkCQEMzedwRQAshbqQBBNgb9iGYDnCdMDyyFkM7f5w
86Fx0hFMAWQshmb0hC4POEUxAshwXqK5wFxcIpgFIQQPDivLj+cPOmIC8QzN6R50MzbcR506
YAXlkYC4vzLyyAPLWXhRrIWQFBEEay8KBBUF6hZMVBV5ZGQQAVBekLyyYgy9AQXqkYLL0BCy
9CB0eWRrIWQsgYLL2y9AXtkhhbIcAUfKha2qLEaIosZ2BpcLo2VcuAiUU8ee7GOObKL3sDqp
PBg2z1TAyaHC8OfHI0PY4UzLEHUHgsmu8E9i1ds8P3tYV4nF6gXo9PJZW7RlKNCVfRbNYbSS
VdXhuGQU8ds8klOwNbc21061DdqcT2Lq9kMXbhsuCuqjTu5MRNY199PB0Bv2Lr7zPk7xf82P
9o1ZvuUdRNQelIIxvc0JurpMLxTYOlfV4ZRSzRSyQmR8DS5wBuCSRfgQFLZcDwVjiRg+H97r
/FmexRDc38Qh43L9SnU/gydh9C1wwjoTomT3MzbN1LHbwMPmlp4nxSV4zQuYCwhzrWtwtqtK
OwHA8htg+Haf1ZnsWYdnD+/PC/HmeutUO4O7Vh0sU07KnsVRvipaCg2doWUlBS075qrvnxQt
abNaTa4HWFJN3NHhGJ7B4VPUYVQyTNY6Jz3wNLnFriLk210so5vv/AuEeMv9VSHdNru8oL/5
yX11eld9r6BfwElqMHwKBj3uwjDw1jS5x7mZoBr0KFHbndw7hBSgf/Xf9lOsRH+IVfzL/VKy
azwQlnl2mtKQ4K7ske2lbhmI7V1VVg4YKGRsYjDI+TF8gB73tXDAXjRdHDSvMnK3ZulQQ6K2
N0mxuF4pRVGNYpTMqiyYwwQyC7BYC7iOc6qqSFeu5242Jf45J6GrfpYqU6ZOR0iftgpKVgip
qaCNoGjWRhoChcu9rZanxF1G98zsj8jp2wfewb2Jvxt12UyffM5ZGm+Gl/Od6V3Z59pKjGCs
164wTRZhHGQRcXaDdU9vsgp4aXB5IqaGN7pJczmMDSdG8bK2KK3vbTdPIM9UKqt+P8SwX5yX
0NVZklibFFtSJNu62JwWi2ZoMRqaOGqrquMTOlmYHZAeDWg6CymNdW0WF0c1VM2OGmp2F8jg
zRrR2LmbHn952C+KR+hM9vNNg8aP9WPpCcIRjC14E3bD7Obf4BtRWSUdAZBOxufJNFlLm3sS
POF2MRwrC8RhyVdBS1EZ5pIgVRG58k7eMv8A6LL9Sv8Ad4I7UsH8yNyHNUzP20GDUuyO8+ig
pmB9E6aGZkUozANc6xYb8QNfIr6fgOBAOtg+H6f1ZnsVK70flMw35uD1yrzP4yjHCLnJDk9k
VpvZo8NoNjAaXD6SCWWqjYHxwtabaki4HUufuVp6Cvw/F4a2hpagxTRuYZoWvIBaQdSP9VP9
9PxSo/Hm+o9c3cZ4GOfnQ/3lMku/X0GvQWjLgOCggDCMP1/qzPYqRqJ6WPfcxncdN3I2vZTc
hyQyZSA3weHEq+neEOxZ3r/lpP8A9xH67U+oiko15CG92aA94cEcDbB8PBH9WZ7FH9rNlcMx
HZjEaalw2lhqeRL4XxQNa4Pb3wsQOe1vKpXwJSXAgro7UWmqM0/cyNw4+ZaS2IwzCazYXBKm
owqhkmdTNDnOp2EuIuLk26lRm3OD+8O2GIUjWlsJfy0P5ju+Fuy5HkV8bvvk9wPxcesVxdPC
ptM1m9kVPu7fTVG9OaCqo6eWCpNQzkpIw5rbEuFgeFsqvN+BYHkze8+H/qzPYqE3c/KvD87U
eq5aEd4PlW3Txi07XuTPkjmKVmxWB1EcGKU+E00sjc7GPpm98L2v4PSF1KXC9mq+mZUUuHYZ
LDI3NG9lOwhw6eCpvfdptJhhHHuP++5T/dOXO3eUFyTaSUC/55TTTyOFcCa2TPNsdgcCxPBq
x9Nh8FJWwxOkilgYG3LQTYgaEG1vKs6jULWmJaYbW/MSeqVkpvghY9ZFJporGz0IEIwQsuKz
QLZeIy8snYwtl4UcheWQJhbItkcg3QQSwiFl6QhZMAAIwC9AXtkrKBohZAalGCTY0ABe5V6A
jgKWMKBqjAIW1RglYUFshlRwNELJWOhB4709i1Zs98WsK8Ui9QLKzx3p7FqnZ74t4X4pF6gX
o9DyzHKcDeZ8nmL/AJsf7RqzfZaQ3l/J5i/5sf7RqzhZHWetBj3RoDc58Qx45L6Ap3P4L/zT
6FBNzvxEHjcv1KeynUk8ANV14Ps0ZS5MsbNj9+mF+Px+utVyNs13aoVRY/u+dWxRUvvSax0g
bEWU1nZ76WOXjdTORxIIPTzqMENN07Kk7Kp33fgXCfGX+qpFum+Tyg+cl9ZR7fb+BcJ8Zf6i
kO6b5PKH5yX10v8A6H+AfcRKsQH+I1d/8y/1SsnMsGg3HDpWtqgsDJHSfBhpzXF9La/QoFT7
QbsuVYY24Uw8QXURAHnajqcam07ocG1dIo1gSltE6xV8MuNV76ctMDqmQxlvDLmNrdSQA0Xj
S2Z1pCRCvPc98Snj+uSD6GqjyFOt3G29Ls0ajD8SzNoqh/KNmaC7knWsbga2OnDoXR0k1HIr
M8qbWxeT9T1FZTxrC6vB8Zq6CsiMcsb3DUaEX0cOorUOH4rQYpCJsPrYKlhFwYng/RxXmIYJ
hOOQ8liVBT1TRo3lWXLew8R5CvTz41kjaZzQlp5IXTb2tloqOCN0lbmZG1ptT84AB51B95m2
OEbU0uHR4a6cup3yOfyseXRwFufqUzxncxg1QC7DKqooZeZjzyrD59R51Ue0+y+I7K1/cmIR
ts8F0U0ZuyUdLT9R1XNmnmUdMlsaR03ZovZD4nYL4nH6Ey29+IWN+LH0hPdjx+87BfE4/Qme
3vxCxvxY+kLs/wCL8jL3Kj3PfH1nisv1LQD+A7Vn/c/pt6zxWX0BaAfwHas+k9H5l5eSjd6P
ymYb83T+uVejvxlRm9Efwl4b83T+uVeR4OSxfaT/ACFLhFZ76filRePN9R65u43RuOfnQ/3l
0t9OuydF4631Hrm7jvAxzth/vKJf7n8ivuFuP4jsWeK/5aT/APcR+u1aHfxHYs81/wAtB/8A
uI/Xaq6niP4ix+5f2JV8WHU3dExtHyrIyejO4NB85CX4hRXeaS3YHFS02cAwg9fKNXX2axMY
1s3h2IhwJnhaXn/X4O+kFbqfxOJFbFa768HzR4djTG3sTTTHzuafWU53dG+7rAz/ALEj/rcl
9s8G9/dkcRoWi8nJ8pF+ezvh6CPKmm7V993OCjna2QG/N98cstNZm17oq7iVJu603sQ/OVHq
uWhHeAO1Z83dfKxD85Ueq5aDd4A7Uun4f4jnyUbvu+MeGeJ/3yrA3TfJ3QfOy+uVX++74yYb
4n/fKn+6X5O6D52X1yoj9vL/ADwD9KJTif4NrfmJPVKyW0aBa0xP8G1vzEnqlZNZ4I7FHW+w
8Z7bRe2sjAL1eebJBCEQhKnRFIQFBCvEeyLZVYjyyLZHXiYmEtqgjLxAg1l7qvQEaymygoCO
AgAjAJWM9svbIAI1lLY0jy2q9AXo4o+XRIqgoC8slA1DLZKx0N5B3p7FqjZ/4uYX4nF6gWWn
t709i1LgHxcwvxSL1AvS6DlmGY4G8r5PcX/Mj/aNWcrLRu8r5PsW/Nj/AGjVnMI631onFwX7
ueH7xB43L/dU6n8GTsPoUG3PfEUeNy/3VOZvBk7D6F2YPs0Zy5Mu7O/HPDD/AF+P11qZ48Lt
WWtnPjlhnj8frrUz+Du1YdI+fxLyFU77fwNhPjL/AFFId0/ye0PzsvrqPb7fwNhPjL/UUh3U
fJ9Q/Oy+uq/+h/gS/QSrEP4hVnn5F/qlZTjboOxarxD8H1fzT/VKyvENAsev5iaYVyKsalQ1
eNCVtovKbOtIReLKT7N7ucW2rws4jQ1FHHE2QxFsznA3FugHpUbeFd26BxZsY+3+lyegLo6W
CyS0syyycVaIFW7q9osCo6jEhiFGzuaMyuMErw8hovobJbYjeTjDcZpMNxWd1bS1D2wiR4Bk
jJNgb84vYaq2NrnZtk8av/okvqrOWzY/fNhN+PdkXrhdmSPZmlExXxJ2alJdkyngCqs32gHA
8LJGvdL9f9z/ALBWq8WDlVe+v8BYZ4y71CurP9nIzh6id7IfE7BfE4/QmW3nxDxvxY+kJ5sh
8TsF8Tj9CZ7efEPGvFT6Qq/4vyF7lS7oB+/1nisvoCv5/AdqoLdCLbex+Ky/Ur9k4DtWfR+j
8ysvJR+9D5S8N+bp/XKvI8HKjd6Hyl4b83T+uVeJ/GRi+0n+QT4RWm+f4p0XjrfUcubuO+Dx
vth/vLp75vipReOt9R65u48fe8b7Yf7yzn/uSl6C2n8R+as913yzH/7iP12rQj/CHYs+1w/h
lP8A9vH67VfU8R/EnHyy2d5YzbA4t+Yz9o1RnczixnwiuwiRxzU0nLRg/wAx/H6R9KlO8cX2
Cxcf7IH/AK2qnN2+Me8+29Hyj7QVZNNJrp33gnyOsoyT0Zov/OWVFXBmjWtBAPRxC5eDYYzC
KHuKOwibPK9gHM18jnAfTZdIG10QG7/KuzT7mPsZ+3dfKvD85Ueq5aCd4PlWfd3Xyrw/O1Hq
uWg3+D5Vz9N6X+Jpk5KN32j98mGeJ/3yp/um+Tug+dl9cqAb7Qf3SYZ4n/fKn26Yfwd0Hzkv
rlRD/cSB+lEpxL8HVvzEnqlZOYNAtY4l+Dq35iT1SsoRjvR2LPruUVi9w4CNZABGsvON0hMh
eEFKELy1+KVgJWRSEqW2RbK0yaE7LxKW0RSNU7FQUryyNZFsnYCgRrXQC9AUAkegL0IIwCTK
AAvbIDRGCQ0C1kowXCJxRmmxUstCmUIpARrheFFDoSfbKVqHA7x7P4Y08RSRD/pCy+4XGqmT
N6u08UTI2PowxjQ0DuccALDnXZ0uaONvUYZYN8Fpbxony7v8XDRqImuPYHtJWcgNVNK3ebtH
iFBUUVS6jdBPG6ORvc41BFjzqHAap9Tmjkla8Bjg48l87oRk2EaeZ1XKfQpy+7w4AakWWd8G
3gY9gOFxYdQOpW08ZJGaEOJJNzc3610BvY2qFvvlH+rj2rpx9XjjFL9jOWKTdojuzlM9+3OG
wgHOK9ot2P8A+y06+QG4HOsvUmN1lDtB79QthFZyrphdl2hzr308pUlO9jar/OUf6uPassHU
Y8adlTxykSrfUL4LhR6Kp/qKQbq+83fUN+eSUj+2VT20G22M7T0UVJiTqd0UUnKN5OLKb2I4
+VOsJ3i4/guGwYfROpW08IIYHQ3PG+pvqmuoh3XP6eP7i7ctFGgaiN09NNGCAZGOaCeYkWVQ
RbmMVFuUxahaOprz9S5Y3sbUn/5KP9XHtR271tpz/wDJSfoP+6rLnwZHcr/QcYTi9hhtTsrJ
snV01NLVx1LpojJdjC0CxtbVcIBdLHNpcR2kqIZ8RMTnwsLGcmzLoTdc0LzMunU3Dg6Yp6VZ
44K6t0htsa/qq5PQFSztV3cC26xnZuhdR0Hc5gLzIRLFmNyOm/UtelyRxTuRGWLkqRfOL0Zx
TCK2hDxGamF0QcdQ24tdVFs9ur2ipNo6GprRTR0lNO2V8rZwbhpvoBrrbnSbd8GPDwqOgd/u
OH1o33Ysd/J9B5n+1d+TPgm023t9DBRmuC7ZHh2g4Kqt9U8fvbhVKXDlnTPky8+W1r+c2Ufq
N7e0kzC2JlFBcWzMiuR5yodiOI1uLVjqzEKmSoqHaF7zzdA6B2Kc3VQlBxiOGGSds0VsZURz
bFYM+Nwc0UrGmx5xofpS20WGvxnZzEMNje1klTC5jHO4A8RfzLP+BbW43s2CzDqwtgJzGB4z
Rk9NuY9ikrN8G0AAD6SgeenI4X+lXDq8enTImWGV2iQbudgcZ2d2jfieLNgiiZC6NjY5Q8vL
rcw5rDn6VaDn5tANAqSO+LHf9AoB5He1Mq3ertPVxmOOSmpQfxoYu+HYTeyIdThxqo2OWOcn
uL7z6qIbx6Z+bSmjh5Sx4WJd6CFeQmbIwOYQ5rgCCDxBF1lSeaWpnknmkdJLI7M97zcuPOSV
I8F2+2iwKmZTU1YJaaMZWRTtzho6AeIHUssXVRjNya2ZUsTaSRbm8HZmr2n2dZSUJj7phnEz
GyOyh+hBF+Y6/Qmu7PZLEdlKOvfihibPVOZlijeH5Q0HiRpxd9ChLN7+PWs6iw9x6cjh9aMd
72PEd7Q4eD+a4/WtX1GBz127J0ZKououzP4dSz7LJHVb2+XhcHxuxdha4G4PfgfUUpie8bab
FIXQuq2U0ThZzaZmQkdF+PmUcw+pmw6vp62ny8tTvEkeZtxmHSOdY5+pjNpLhGmPFKN2X/vA
Bl2GxkW4U99OpwWbw+SGdssTi2Vjw5pHMQbj6VOMQ3kbQ1+Hz0VQ6ldDURujeOQHgkWKg5bc
8FHUZ45GnEUMcoqpGo8ExWPGMDocRj//ACIWvPUbajz3T9urx2rOmDbwNoMAwxmH0MsHc7HF
zRLFmLbm5APRfmT/AO65tWDflKLT+rj2rqj1kNO/Jk8TuxPdyL71oT0SVBP9ly0C51225llv
B9oa7A8YditFyQqiHi8jMwGbjopJ913av/OUf6uPapw54QX9v7hODkya7xthcY2rxqjqcN7m
5OKn5J5mlya5ifQVM9k8FGzGzFHhTpmzSxAuke3wS4m5tfmVL/de2r/zlF+rD2r37ru1f+do
v1ce1PvYlJz3FpnSReGMTxwYLiE8rg2NlNI5zjzDKVldg0CkOM7b7QY/A6mr68upnEEwxsDG
G3C4HHyrghc3U5llao1xxceQwGi9CA4ILkNgFeFe3XnFAHhCLZHXhCCaEy1FISqKRcppiYlZ
eWShCLZVYhQBGsvAEaymykgWRrFABGskMLZAI1kUpDOpgWBYjtFiIoMMg5WYtLnXOVrG85JP
BWDT7kq8sBqcbpY3Hi2OFz7eUkJbcgQ1uNvtqTCL9XfFWzLIXFovwC9Hp+ljONyOeeSV0iqW
bk3Hhj7T/wAr/wCSTn3J1TGkxY7CT0Pp3D0FcDavbzaOg21xCGlxKSKClqDHHCAMlm8xFtbq
9oJnSUzXEWzsDrdFxdVDDhm2kuBPJOJm7aXZHFtlpGDEI2GGUkRTxHMx9ubpBtrYrvYJuoxL
HsEpcUpcUoWxVDM4a8OzN1sQbDjcKc72Wg7CSki5bUREdWpTvdVM52wFEDwZJK0dmc+1T/DQ
jl0+1WU8stNkJO5PGRxxbD/M/wBiL9xfF2/yth58j/YrjrJHCCd7TlLWOItzaLPTN4W1hsff
mX+w32J5cWHF6kwg5y4GG0Wz8+zeMvw2pmimkYxry+K+XvhccVzQy6f4lildjVca3EJuWqC1
rC/KBoBYcE3DF5uSS1PTwdMYv3G5jVh0m5zFK+hgq4MWw8xTxtlbo/g4Ajm61BC2y0XsTK47
FYMTr/izR5tPqXT0mOOWTUjPNJxSorP7ieMflXDx5H+xAbksa4++uH27H+xWjtJXT0OzuJ1s
Dsk0FO+RhtcBwGhsq93fbw8bxjaOPC8SfFNHOxzmyNYGOYWgnm0IK654cMWovlmKnNqzj1m5
vaCniL4KqgqHfzGvLT9IsoPW0NThldJRV0LoKiI2kY4atWp5JC5rb8elUfvhY1m1VM8NAc+i
bm67OcAs+o6aMIakVjyybpj6Hc3i00EczMVw8skYHtNn8CLjmRvuOYwP5UoPM/2K0NmZnHZf
CXHUmji9UJlthX1OH7JYnW0spiqIYc0bwPBNwtV0uLTraJ7s7pFdO3P4sDb30oPM/wBiiuGb
JVOLbVz7PR1dPHUxOkZyjw7I4s42sL66pT7oG1X5Zm/sN9id7BVc9XvKoquZ+eeeSR8jrWuS
xxK49OJyiop8mnxpNs7X3FMZGvvrQeZ/sXg3K4yf5VoPM/2K5nyuyWtzqrt520uM4FimHxYZ
XSUzJYXOeGgd8Q63OCuqXT4scNUuDOGSbdI5n3FMZHHFKC3Y/wBi4OO7t8fwKllq3shqqaMZ
nyU7rlo6SDY+lW7sDjtbjuydPW1zmvqM7onuAtnym17cxXfnAeJGuALXNIIPQQmukxzjqiHd
mpbmdNk9k6ja+tqKSlq4KeSGMSffgbOF7aWv0hSs7lMZH8qUHmf7Ex3USOh29fEzRhp5mkdI
BFvQr0kkPJgW51HT9PCcd/JWTJKL2KXO5fFxxxbD/M/2LjbS7vK7ZjCTiFRXUs8YkbHliDr3
dw4jqUm3kbU45gu0sVLh2IPp4TSteWNDSM2ZwJ1HUFBcS2rx3GKM0eI4g+ogLg/I5o4jgdB1
rPMsELglui4dxpP2JBgO6zEdoMFpsVpsSomQzgkMeHZm2JBBsOkJ87czizTrilAPI/2KY7p5
HDYaJvENqJQPOD9amFQ4lsp57H0LfH0uOcVJmcsstVIy26Hk5XsuHZXFuYcDbS6e4VhjsVxW
lw9krIn1Egja998oJ4Xsm4HfO6blPsJJZjNA8cW1MZHbmC8tVrSZ11sTc7mMXaL++dD5n+xc
XaPYKs2Zw1tbU1tNK10gjDYg69yCecdSvt0hDXhVzvZcRgNADwNUb/2SvSy9Ljhjc0tzmx5Z
Skkym57XsF3tktiKra8VQpK2mgfTZS5kwdcg3sRYHoXAk1cVY+5lxZjOKgHQ07Cf7S4unipZ
Ema5W0rQg/cnjLeOLYf5n+xQjaPZyo2dxz3plnjqajKw/eAeLuA15+HnWn5Xl1uxUnigEm/2
nbI0ODauGwPUwELuy9PGMU17s5o5JPkJhe5XHqynbLX1dLh5dwicDI8doGg866Y3GP4O2hZm
6qX/AMlcDpTkNuJ51WG9jaPFsDiwyLDKx9Ly5kMjmAZjbLYX6NSrl0+KEdUkJTk3Rzn7ipQO
82gZf/WpT9pR3H91OOYJSS1cMtPX08TC+Tkrte0Dicp4+Qqzt2GO4jjeyQqcQqDPPHUPi5R3
FzRa1+vVS5+pcCBY8QmumxzjaFrae5m7Y/Yyp2ymq4qOtp6eSma15Ewd3wNxcWH/ALdSw7kc
ZaLnFcP8z/Ym+52Qw7b4hCzvWGmkFh1PFleTnksIss8HTwnG2VKck9jNu1uxVfse2lfV1EE8
dQXNa+EGzSOY3HQfoXBoKY1+IU1GJGxunlbEHv8ABbmNrnqV97ysIOL7FVeRpdNSWqWAc+Xw
h/ZJ8yoDD3kYlSEHXl2WI/OCx6jCoZKXBpGbatk8xrdLieB4TV4jU4pQuipoy9zWh9zbmFwq
/Wjt5by7YLF7/wCaHrtWcAbqepxRg0kOEm1uHXhXoCC5SwpC8PFGIXhQAS2q8RucryyZNCgC
9tZehegXUlIACNbRGAAXtrqbKCW0RCNEqRrdEITTEy19yfwWNfnRehytd/heRVTuUH3rG/zo
vQ5Ws/wl7nSfZr8zjyepmY9t/jxjY/rb1pml/icPzTfQFmbbf49Y3429aZpf4nD8030BZdN6
pFZOEQnev8Q5vGIvSUruo+IFJ89L6yS3rj94c3jEXpKW3U6bBUvz0vrK5P8Anv8AAX/GSyt/
itT82/1SstQi7QtUVTDJDMwcXMcBfrCpaHdJtDdrXT0DRfjyrj9Sy63HKenSrNMMoq7IU1vO
lgAl6qkdRV1RSPc1zoJHRlzeBINtEQDqXiS2dHdHcRc3RaD2J+JOD+LD0lZ/eDZaA2JH7y8H
H9Xb6SvR/wBO9b/D9zn6lbIG2HxNxrxST0KmN1uu8Cg+bl9RXdtJRzV+zeKUdMzPPNTvZG29
sziOCgO7jd5jWEbRNxbF4WU0cEbhHGHhznucLc3AALs6iLeWNHPja0NFpv8ABHaqR3yH989H
4kPXcrqrKiCla6SeoiiiaLl8jg0DylZ/3j49SbQbTGWhfylNTwCFsnM8gkkjquVXWSXbr6hh
XxF47MfFXCPE4vVC5u3vxFxj5j+8F0tmPirhHicXqhI7UYbPjGzWIYdTFgnqI8jM5sL3HEre
rxUvBH3jNqlO7n4/YX+c/wBRy6Tt1GPRRSSy1FC2NjS8kSEmwBPC3Uubu5129wu385/qOXjw
xyhkjqVb/udTcXFpM0E496qb3yD/ACvhfi7/AFlchHeKud4mx+M7TYjQy4ZDFI2GFzH55QzU
m/OvT6lN4aX0MMLSmrOjuo+IkPjEvrKZycX9hXH2K2fl2a2Wp8OqZGSVDS6SQsN2hzjewPOm
W1e2OG7MUrmzP5SuewmGnaDcnmJPABVjejCtW1IiXxT2Ky3WH+EI/NTq9H+CO1URuoJdt2wu
NyaeUkjn4K936MHas+jfwfmy8vqKQ3ta7Xw+Js9ZygtlcO3Ow2K7SY9HW0D6YRNp2xESvINw
XHgB1hQDaXZCu2WjpXV00D3VBdlERJy2txJHWuLqsc1OU2tjoxTWlItLdR8SGeMyfUpjUeBL
2H0KG7qfiQzxmT6lMp/Al7D6F6WD7KP4HLP1mZbffD2lPcNH+VaLxiP1gmwHfu7Sn2Gt/wAq
Ufz8frBeCvUj1K+H8jRz+DlXG902wKg66o+qVY7/AMZVvvfNsBw/xo+qV7vU/YSPMxfaIpwq
yNzf4axTxZvrKuOZWPub/DWKeLN9ZeT0v2q/zydOb0MuB3EKlsR+X6DxuH9m1XS/iOxUtiPy
/QeNw/s2r1eo9MfxRyQ5ZdbvA8oVP77fCwTsm9LVb58Hyqod9nhYL2S+lqOpf8pjx+pHf3N/
EmTxyT0BT53hlQDc58SZPHJPQFP3+GVeD7NEy9RR26L4/V/i0vrhXmTbRUbuiH7/AKvP9Wl9
cKzsWxc4ftngdK91oq6OeG3NmGVzfQR5Vn07UcdvyVPk78kbZWPjkALHgtcDwIPFZgr8Mfgm
2EmGvBHc9aGjszi30WWofxbqmN7WEdzbVYVizG2jq8kchH89jgPVI8yOrjcVIMb8lg7yfiFj
HzTfXas5DVaO3l6bB4uP9i312rOTVydb6l+Bpi4DjRe2QCNZcDNwhCLpdKFEIQAUhESi88iY
hUN0RgLIDgjAKGyqPbL0LwBHAUlJBSEm4dCWsk3BNMGti1dyvweN/nRehytV/h+RVVuV+Cxr
86L0OVqv8LyL3ej+yRw5PUzMe2/x6xvxt60zSfxOH5pvoCzPtv8AHnHPG3+laYpf4nB8030B
ZdN6pFT4RCd7HxCm8Yi9JS26n4hUvz0vrJHex8Qpvn4vSUtuo+INL89L6y0l/uPyJ/4/zJdU
vcyCZ7TZzWOcD0EBUXT7ydqmua51fG//AFX07LH6AryrP4rU/Nv9UrM8LOCx6/JKGnS6Nuni
pXY8mnkrKyaqlAEkzzI+wsLk3Nl6Y9LhexRpfk9LLwpS3PRjDYYvar+2K+JmD+Lj0lUPKyyv
jYz4mYR4uPSV6f8Apj/mP8P3OTq1svxHWOV78LwWvxCNjXvpoXShjuBsOdRHYveS7aTFfeyr
o209Q5pfE6J5LXW4gg8D9Cke13xPxnxST0KnN1/x/oNfxJfUXfmyyhlik+TlhFODbLyxPBsO
xeENxGihqm8AJW3t2dCoXeBs7TbN7RGno83cs0Imja43LLkgtvzi406lod/gKk98Wu01J4kP
Xcl1kE8djwN6qLZ2Y+KuEeKReqE22srqnDNlcSraSTk6iGLNG+wNjccxTnZj4rYR4pF6oXP2
5+I+L/Mf3gt26w2vH7Gf36KnG8factkjkrIpWPaWFr4G2sRY8LdKT3dC23mF2/nOH/Q5RvLo
pNu9H7+8M/Of6jl4mPJKeSOp3v8AudkoJQdIv13gKut4m12L7N4hQw4bJE1k0TnvEkYdqHW5
+CsU+Aqe3w/hfC/F3+svX6mTjhtOnscuNJyplg7FY7UbRbNQYhVsY2cudHJkFgS02vbmun+M
4JQY5QvocQhbJE6+V1u+jP8AOaeYhR3dV8RofGJfWUyPwh7Vpi+PEtXgUtsjoo7dfFyG8J0N
78nFMy/TawV4v8EdqpTdx8pdR+bUelXY7wW9qx6P7P8ANlZfWVbvB2uxzAtooqTDqwQwOpmv
LTG12pLtdR1KCY5tPim0cdMzEpIpHU+bI5kYaTe1727FI96w/fbB4mz1nKEBui87qssu5KN7
HVhxrSnRdm6oW2JZ41J9SmM/gS9h9CiG60W2LZ4zJ9Sl8+rZOw+herg+yj+COOf2jM3Bvfnt
Ke4c3/KlH8/H6wTUDvz2lPsOH+VKP59nrBeDH1I9avh/I0M/g5VvveF8Cw/xo+qVZD+DlW+9
42wPD/Gj6pXvdT9hI8rF60U9ZWPuc/DWKeLN9dVzzKx9zv4ZxPxZvrryOk+2X+eTqzegt5/E
dipfEPl8g8bh/ZtV0P4jsVMYgP4e4PG4f2bV63U+mP4o5MfLLoPgeZVFvr8LBuyX0tVvO8A+
RVFvq8PBuyX0tR1X2T/z3DH6kd3c78SZPHJPQFPn+EVAdzvxKk8ck9AU+f4ZV9P9mhT9X5lI
bofj/XeLS+uF2t8NXLQV2ztbCbSwSySNPWC0/UuNuh+P9b4vL64XU33D73gp08KYfQ1csXWB
v6/uW/UWnh9XHiOH09bC68dRG2VvYRdR7eFgvvrsnKWtvNRyMqY/90jMP7N/MuXukxYV+xwp
HOJloZTFqdch75vpI8in7i2SFzXgEOFiCNCuqL7mPf3M38LIpvFOfYHF3dMLfXas6t4rRO8P
5P8AFx/sW+u1Z3bxXB1yqSX0N8PDDhGsQgOCOF5ze5ukERSEoWohBuiwYSy8sjounSrskVRg
F7ZGACyNEgAIwCARgFLGeEaIhalbLwjXRNMGWfuXFosZ/Pi9Dlab/CVE7vtq6fZnEqhlcHCj
qmgOka25jc29jbiRrrZW1Btfs7UsDosaoteZ0gaR517fR5YdpJvdHFli9fBQO3DSNucbvz1b
1pmnaW0cWbQ8k3To0CitVS7DV+JNxKr96J6sWPKunHfEcCQDY+ULpVG12ARXdLjdCAOiYH0K
8cVCUm5LcmTb2oj+9f4hzD/bxekpbdRrsDS9c0vrKHbyNuMPxvDo8Iwl5nj5QSzTlpDdL2a2
+p11uu9u/wBpcCwjYyjpKzFaeCoBe50b3WLbuJF/Io7kJZ279itL7dUT+s1pajrjd6pWboGa
BXwdstmZGlpxqlIcCD3x59FSghYyplZG5r2Ne4Nc3gRfQ+Zcv+pTi60vydHSRdtMUij0S2TR
KRR6JXk9F4kmeoonNnZe6vHY0W2Ownxcekql5o7hWpgO0uB0Gz2H0s2KU7JIqdrXtJ8E8SF6
v+mSSnK3W37nD1sHSrydLa/4oYz4pJ6FTu7EW29oPzJPUVp4ttNs5iGEVtH78U33+F8Y748S
Db6bKq9g6qmwvbCkq62ZkEDGvDpH8AS0hdfUzj3YNPY5cUJaHsX+7wR2qlN8HxkpfEx67lZf
7tNm7fhml/tFVvvMrMMxiroazDq6Gpc2N0MjYzcjW4P0lbdXODx7NckYYyU7aLV2Z+K2E+KR
eqFz9ufiRi/RyH94JvhG1ez9JglBTPxamD4qdjHC/AhounMu1uy88TopsUo5I3CzmP1B7RZa
LJjeLTqXH0/9EoSU7ooAFtvCHnUm3fa7d4Zb+c71HK0GY3sSy2SXCR2Qt9iiAxLCW71m4kyq
p48PZGCJWjKy/J2sLDpK83+HWOcZa090dDm5Ra0stp2rVUG+AXxbC/F3esrA/dls5+WKX+0U
xrsX2JxSRkmIVGG1b4xZhmGaw6F6GZwyY9Ckv1Rz47jJSaC7q43N2Fpy5pAdPKQTzjNxUuOs
h7VwI9r9moYWQw4pRxRRgNZHHo1o6AAFz8V3h4HQ0cjqOpFbU2+9xxtNr813HQBVDJjx46cl
shOEpTtIgm7kW3lVH5tR6Vdj/Bb2qjd3tbR4ftTLiGJVbIG8i/vn6BznEcPpVpfuy2dJ/DNL
/aKx6PJBQbbXL9y88Jatl7Fbb1iP3Ww6j+Js9ZyhItpqPOr3nx/Y+qlEtRVYbPIBYPlYHG3R
chczaHGNmJtmsRgoZsO7ofCRGIowHE3HCwXPnwRlKU1NG2PI4xUXFjndeLbGM8Zk+pS6bRsn
5p9Cgew2OYRhWy0NNV4hBDMZHvcxxN2gnS/kH0qRnazACPwrTG/Wu3BkgscfiXHk58mOTm6T
5KJzDOdRxKe4c6+KUdiPh2esFbzcW2OabtfhfT8E32KMbWVuEVuN4I6gnpRBE+8zomhoaMwN
zYdAK8+fTqL1a09zvjmc/h0tFoP/ABlWu+AgYDhxJA/xs8fzSpY/bDZ4El2L0w153FNanajZ
GsY1lViFBO1puGyjMAenUL0srxzxuGpb/U8+KlGV0Z9D2/zh51ZO53XGcT8Xb66mseP7ERuB
ZPhDbf7FvsUL2DxfCsL2ix2qq62GnimdaEu0zjOTp1WsvPx4o4ssfiTN5ScotUW883sqZxAf
w8wn+tw/swrF/drs1+WqX+0fYqq2rxanh3htx3C6iKqjaYpg5h0zNsC0+b6QurqcsNEWnw0Y
4ott7F7u8FVFvqaS7BTzWm/uqa0G3uzeIRNeMSjp3kXMVR3haejoPkSmJz7J47TNhxGqw2qi
aczQ6cAtPSCCCPItcrjkxuMZLcULi02jjbnWH9xDz01knoCnbvDK4VHiuzGDULKShr8NpKZl
7RxzNt1njqesrkY7vHwHDaGY0VYytrMpEUcIuMxGhc7gAOPkThKOOFSkthNOTuiDboxbb6t8
Xl9cLrb7W/4rg7uiWUfQ1R7djiVBhW0lXW4nWxUzDTFrXSG2ZznDQfSuzvTxvBscwigGHYjB
UzRVBLmRk3DS3j51yRnH+Hlvv/c0kn3EcjdBincO1slDI60ddCWjozt74fRdXvfvSsrYdVy4
XilLXw35SmlbK3/dN1oRu3my7mNecapWlwDspJuLjgtOkzLRpbJyxd2hLeH8QcX+ab67Vnln
FXbtrtZgGJbG4nSUeLU01RLGAyNpN3HMD0dSpRrbLn66cZTWl+xphTSDBGQARrLz2dCCrziv
SggVBCLolupKFFVWSLgI4bZSaDZnDql2WHFap5sTZuHk6Dj+Ok3YJg7HFpxqouP6h/5p9jL4
K7kSPAI4Fl324Ng54Y1UE+If+aN7y4MOOM1H6j/5pdjL8o+5A4AHOgRdSAYNg5/lmot4h/5o
wwXBydMZqP1H/wA1PYy/KHch5I2WJJ0IPEA+RS5uz+FEX9+Z9f6j/wCaM3ZnC3mwxmby0R+2
msOVfdBzj5IWaZvHKPMgIAOb6FOW7KYY7T36lH/JH7aMNkMONiMbk1P+hH7SrtZfArh5IMId
dAlGQjoU3OxuHg29/H+SiP2kZmxtASf8tP0/qZ+0l2svysWqC9yIRRdS6NNHYhSaPY6iubYz
Jp/Uj9pPYdkaTKD77P46XpD9pQ+nzviDOiGWCfJwYotEqY1J2bLUjW/hVx/5Uj+8vXbPUTSW
nE5NOP8Aiv8A5LJ9H1HyM649RhX3v6kQkhumclPx0U3fs9Qi/wDlOTt7l/8AJEbszQyC4xR4
N+ek/wDJNdLnXMWS8+B7av6kCdS/6qL3IehWK3Y2jkOmKn9VP2kduwlM/hi//wDzH7S0/h87
+6Y93D8xWxpOpedy9IVoM3cxS+Di48tMftL0bs253NOMs73UnuY/aSeDO/uh3sPzFXGmQ7mK
tEbtGOBy4w02F/4seH9pendgGkA4xHm6BTk/3kdjqPlLjlwfN/X/AMKwbT8xujGl6lZzd2Nr
n34ZpxPcx+0vRu3af5Yb+rn7SzfT9R8v9CZZMF2pf1/8KuFL1FKNpCeZWU/dzHE0udi7Q0cS
aY/aXsW7+Bzi04w1nW6nOv8A1I/hup9oELLhveRWvcnUvO5DbgrSbu3jeSG4zGf+XP2kod1x
IBGLssefuc/aTWDP7xNO/g+Yqc0mvBDuTqVrO3YBp1xmPyU51/6kT7mIH8rs/Vz9pPs5/lF3
sPzFYNpNOCXbQk62Vns3Y2aP8qt/Vz9pKs3cNBA99W9nc59qtYctekHlw16isBQkC2XnRhQn
+arV+5mS1rxibMvzB9qMN2ZLQ4YmwjpEB9qrt5PdFxzYEvUVWKI9CM6iOTgrXG7CSwtiUZ/4
J9qD92UmQ/5TjA+ZPtRon4CXUYK9RStXT5dLapgafS9lc0+6SWdxIxiJo66c+1R/E9g4MJbm
qcVcdbd5SE/3lm8WZvaJg8uLyV2KbqRe5ubKpn7x4Vb8Kzfqf/kiHBMLBt76T/qf/kl2eo+U
nu4vmIf3N1Ijqcg6BTI4JhTuGKT/AKn/AOSRdg2Eg/hWo/Uv/JUsGf5Q7uH5iHGn5rIhpm38
EeZTmn2Yw6rbM6PGHjkmZ3ZqUDTq7/UpA7O4VqPfqXNewb3Eb+urWHOvusmWXF8xCjTgcAPM
vORKmrdmsMcSBjEtxxvRcP8ArXsmymGxgXxmTyUd7dvfquzm+UnuY/JB+R04LwxdSmv7l8M/
LMtvEv8AzXo2Sw0vLXY3IwjU5qI6f9aO1m+UWvH7MhBi6kTk+pTh+yWGtOuOSHS9xRH7SK7Y
7DwzMcbkA66I/bTWHL8otcPJCeT6EYNUxGymG8Bjkt+qhP20Y7H4cOOOSA8QDQn7abxZX90N
cfJDg1AjRS87J4YHZff6Sx5+4Tb1l5+5PDSfw3KD4iftqXhyeB9yPkiFrIpUxOyGHW/Dsn6i
ftop2Qw78uyfqJ+2jtT8B3IkORVMhsbh7v5ek/UT9tefuMw78uyfqJ+2msUvBOuJ7RYlU4c7
laaV0UhaWZmmxsRqmjrueXcSdbofioDtXpUjnPWjivbeVAWHBe35kUgPbWCUZok28epKNtwS
dAOo+Y3ufQnUZYBcDVM2cB0Jw2QDsS2Gh3EddRdvFKGQN/OKZibWw+hKCQjWwsOdLYZ0IHW1
tw4p3CHuGoABOZcuKftTts2ZuUizuhUqAfMaQ9rQ898SDY8QncRcSWl9uY9CZwM7wuLTci41
Swky2tYm9mg8561cdgHUj7Nu3p59bomrm31ueKSMhc3K4d9przeROB4Js2zSBo3n/wDQqbvg
diYGYEuIzXsbi1l7FH4Iy96ee6I51tG3I1tdGuG8bA25udKh2P4yb2aTx4u5kvyjmvFrkNPH
LbsNkwbUutxt2c6d04laQ7KCwjMR0hVSrcdtnfojJNDd17taQRfhZO6Sml7oylt2u1GuvDgu
LFiFNTO5ETXzHUcT2jyLtwY9TUrxTxFhkBJdnNi3TnF9Fk1JLZckN0ORRS5wORIsbZgdP/Qh
LGGjMyJ1w3gBe54INxttXIRHOCGcTl70f90rWz9y4XNUh1pOLdNXH/up+JNJiTsZSNLGNJvY
i9iEmLPGbssnmH1YxXDxLLGRrZjunyLnyvMVS6IssG2IcecFaRft7jsVLGkHM2/+qi1NM19N
mp2HvTcoHNz8V6yUtewZst9FV1uJ2J0j2QOAlAObvrfTddRpErc/KDKOjRMpablgXk2I1sB5
PMmcb+SlLS91g8d9fzpVGe6Fudc3ZmDhpfQ+xFc4B1gNOtEY8BliSW/iX4hAuLSG31UVuNNi
jJCw3ueHE8y9bIXSE5QbkapI3uTe5RoyAbkKWkFsd8q4stwy6AA8AnMdQeTsdBa/YucDZwda
+tuOqcwPGUZ+Y6A8yzcRj6OfMGnKWg6jrSmXKCSbtOtrpkJ80bo2ghwPAJZrjkDL5jfS6hoW
4uWh7ToLcyie1eGmugZIyO5bduUc6k7i9lmBwBKQnyvp5AbHTtRF07GUxWYa+ncRl7eopu2J
pcGuaCFM8bpWgOdkFxrcHgoy6LvzZo01W+z3QmnyN8QbFUyB8NOyBuUNLGkkac/lXHkis7q4
WC685u29rLjz1jaZ+gDieIPMq2I3DiIFwY0ZTexLilpKNjXD76LXt3osAAmlFWCprXMip5Jc
zTcRkjXmUndg2Cz0GXu6enxBvhCaJxboOFrfSk5wToajJ7o4l6cNFng5bnXS/lR5iHsOVzAT
q3LpqAnA2eZLEcmJ99xZeB+Ut4k3tpZIswOoihfyxc24uy0TnZja9gQOjXyo7kECxvwN43OA
vI7VrbBoNwOpP542swWidkaXulkJd1aWv0pKhppYAZRIGFrb8m4HNc83Diu1JhXdmHU0DKmn
AiLngEEA3F7HsU92FjWKfgjpLWuNiAQNb/UkZJC43dw7U8r8IxChDTNSubE4Xa8Alp67hckn
v9dCTzq7TJodtyMe20l+cka6JCR5e8vD7i9wTzojgchJvok2RPkdnJOUG1kUgOlQ9xyNndXS
PDi0lpyZsz+YdSQY9ljf/dKlGC0mz7sFqJK2dzaoax5edRZzfvpa22W5I05lI0GDra6EjpXl
xfhqgcoGjk4w80Qq2938ryGoPJWzXtpx61IxMPYCRlFudejK4XJScxaZXcmbtvp2IuYN06EA
cI97oRqvE4qpGz1Uj2NytcSQOhIht9CtAAB3q9HUvUAEAANsEowW1RdbGy9Z1hSA6Y0kWRm6
IrHaaCwQzW1HmRZSFM2i8DutEzEpRjAeKVgLwu8/MnPKAA3BzE6O6klCzUADXq6E65O8ZmDN
A4MuexNAPe6msaGt8IcSQisndJIHEk2N+H0JtJlbG4kgW6V5Tykv084Q2B2IyMzSW+QJQuLu
8B7L8yaRz8kbkG9rC3FLCVjY8xNnnW/FaKQ0KZMguSCBzIXLiTYgIokMhbckt14o9nGzRci1
rHinYBmgh9+OXW/FO2Vr4KaWS2gGa3RYJqAOA0Fk2xF5NIGi5LntB18yp8CsPh2JsFU6adgJ
Asxtujp8qPDXNbmIAMkkhc+UnUk62/7KPyT8hG+zi2QDmH0FOYqyMRZzls4guZa9iVcdL3ZN
kmwuvbRVksrnljC2zALua51769a7mJ4yzuGWnkY7v7OGihFLPC+VhdUFrM+rWjUdnbb6V3qX
Ni+MNa9xYy1mM43tw7Ukk3fsJbMlWDVklRh7MzHwuY3vriw//SdyxRSMbIXtIuCRz2UXxitb
hP8Ai1PVSy1LrGVznaCx4Do6F0qbFxU9zwuDmTO0mYRa4ym1vo8yl45epe47THDpLvszQcwX
tg4WNtfoTIyMMriBoCQNU4jeCA61zbhe1kOI7HMbhmsXaZba9KQqxyrQ4AEW77rXscrZCW63
HEkIwaXcFKdOwY2gqntdyTnEM0sSL24roxyCWOzSC8DS6YzwhmY30dpbjY9KPQjISG3OvEnV
VNJq0IekkdPYvQ4Fp0Fx1r2RnKDO29+cDmSDRkzXJPOVgxodZw3Tm6l6Jc0tmNJN72BSLXtf
Ec4LbHS2uiEUjQSG3IPFIdj5hdIC8EcRchPBIHnMO9A5yOfnTASFwcGmzOBt0L2aXMMlzYcb
lZtWFj6SSwBFjzpCQlsJextwBfVNmyEZW3NuGpTgEiItedA26iqAjWKt5Vrr8Tc8FFZIby5e
9bppdSrEWEveM1xe4XFqImsBNtTxsNbLWLH7HBqomsbydtTqTdR/EX0DZzDKJDI3iGsKk1Sy
5BPA6lNW08NRUAVEIniB1ZmLbjtGqp8GfucjDcUoaBmWOklYSQWSyNsT5edeHauop5nGJwe3
wWFxI0J1B6Uy2np/e+VkVO6SGlmHKMgzEhtjzLiOhnfCJjE/kie9c4GxPUsVjhzJm/ek1UST
R7UVTWWjpmZ73GR1vIko9p8dBLbQPuDo5tzYi3HjwXLoA6drgwEm2pCluD4KJM0klg5ouAOJ
HPbpWeRY47pGuPJknS1HOpNqJnzZcVjIYwBo5Nh8xvxT6HajBIamdtRBUy072ARSlvfRHUWy
9GvSuxKwCMRseGQgXBbqSuFWYNSzMdTNxCSON8pnd94z2dbTUa856lnCcH7Blx5U+bJhg+3O
ztRhwo5MRLHjmqIsg7BzWXB2mpqURmeAwua43a+NwN/NoudHsLQyUjmU+I8vWOIe18jSyJrT
fQ85domWJYTDhNT3PEHB1gHDMSL+VdcN+Dkk3dsZ6Fvfk5gRY81koJrjK1hbc3JA18yDWsDH
ZnOMmltNLpaJxbG5/JgG+Ww1B59VqI8fGGRlthe/EpEnKdeBHSnDw58WYizLG3bzpAtGnOT0
hS2AATzBejnvz8Cg2NznZQLko0jHMdleCCOlIYdrW210PWvTE4m4uB1rxpJa4HoRvvrtSSeu
yQHAAIF+le6k3RQ69hfyJQC3NdaAeAXK90CNwOvBDLrqlYHh42C95ute6XRb2SbAOHnrRg4m
xPmSTZAHaJ5h0Iq5eTc4t10cBfVJulbKju6PGAuKcNFh0ldCDBy6drDIA08XHSyMygZ79uog
7vRGHtfbntwWS6jH5NezPx9BrGXNAPOeCMwvbGT3xY5xPVfsS4pmSVs1OHFhiZdzjrc9X0rw
U/8AjLIDlb3pJJPpVd6HkSxyfseSMbJTFtnE3vqeARYI8oNr5Rw7E9oaU4ni02HUxAkjZnu/
QHTmSBaIJ3RycWmxCayRbpMlxaVsO2XvvQnLGcocx48wITBoBm00bddAH8VtyrRIqx5jfpY2
HRolGyONyDoksnC+jbJaFreNh2LWIqYoM2S/nSdXE6SGRtzcgEOPMQnLcrnBvA2Xr8jXZMwJ
4WWqSCiJXa4vEoJIGXXmd2eZAU5NgwAttqCP/bru1VATKZ4mgu5xwv19qZMYc2Y96+5uDoQs
38IqPGRBjWBxPKc5K6NNVGCPM17mP1Hemxt2poY844ADrKHJgXylzvoVxyCHHKl7sxcTY8Su
rRVPLV8JaXNETbZjxJOi5NPTVE5ysYcvO7mHlUgoaRlPHci7hxPWtnktAkdGFuXV2vPfpTph
a1w85TIOJNzrl1ACDpspF+0LOTsof08ZsCRYfjHnJTnNl6TzJhFM4cdRxS4f3p4AW6Vg3uMW
faRgadOsJFglhLbcXOJJXrLAix4lHNshJPHrQpVsSLw1JDgQbO4nrTh7QW8rEbB2jh0Fcdzn
s79zswAudU5oq9zy0cWu8K/R0qHT3QC7tDYacQbIMOl3aHsSkkQBzMcSx2oSTmkAeZCCxVsp
1uRYlB0tmloGhGqTtdtkMouAQbJOirDMkADS65aOkI3dTy14uBfhfii3YCc4uB9CZ1NSxltC
AOJss5JCE57k2uechcitjeYyBoSbC3Fd2INcM9zY6jReS08Lm5nkNQnQ06IZLC+1uJHE8ybT
NNPQySOyEm2hYX+cBSOvgicfvfetHNdcjEoXClkZGC4uFgGO1KJS22Ct7IhigFdWRTNhinyx
hgbFGYg23Am51XHxGeqlaI3w5Q02Aa69l2q2he2LO/lIiblrHcey6jjxnceII0uCoitTNHtF
0zr4RJW0lJeKic5smmYc/wBK7dDieJwk5Imx6EDOdHcy5WFuayjLcz7g866EQzyF7XOdIBlI
6Aocd3ZcZUlTY9glxFzXPfSMLWWvlk6+xLf4yQ0Mpi9xNu9eB50jGx0TLON7aXzarq0NUYPB
ZmYNXEnVYzhC+Tpx5cnhnHlxKWBrg+jqu9NnBoBAPbdc2WobVSMIZIGXBJeO+KmNVNSmmkIY
DyoLbuGU2PDThzKNOETQLObzWJHFbYIxjujDPkyS2Z3aalocfjdAYo6asiYMkjRpKzgD19aj
WJU1ThtU+gJLsjgTI3Vrb6/2rcyNHI2JzjyrmgklltCwdR4qUYHjWFTYd72YjTxthvdsrG21
PO7odfnWrk1v7HJW9MiRidldncbt0Lj/ANkjI0h5DhqNdCu/j9A3D6hjI5Gz08pzRSZgTbnB
tzrguAvfhrwCtPYA9PO+nmZLGbOYbtNuB4o1XWS1tU+ondnlebuPSUkW5hpwCAjude2yAPWE
c+nanDaiKNobxskyBGdfCsL68F5ml5uH5qdDtIj570gjp4pRpDjYnKnnvXXxu+APkIXvvVWS
SZnxlt+myTyw+ZGnZyL7r/QS5CURd0cm4wA5eUy97fov0ojz3ycsgxJtM6lLJRT5s5jJ73Nb
j2pJ1LPwMdieboS1xfDRPbkuUNncSER1+P0JSYsiJa42PTZNzK08DdUmmSwrn20C7uzbHTVM
jWm1rE2F9FHnHvupTDYpoyV4PAtbrlv06dSx6h6cbf8AnJr08dWWKf8Amx1aicU1PFI5rnBr
7nI25NxwtzpGlJdjscoY+LMzLZ4sSbaaJ3M0tkpG3c3M6/0HVIuD27RRNeLEx8Ab20K8qFU/
wZ6k09S+jQjHCH7Ry8o93AO70Do6ehKCnhhxwCz+TluSCbmyVpIzNtCY2gG7A62YAnsv1IS6
Y5T9BBurc2uPBEYKn51DDBnPj2yrO5miM8nwcfxelN8TEseKTRkDV1hppbqSMsD4NsvDcA9m
fjzdCmL8B7rqG1LpnscIW5XBtwD0HyHtXTDIozUpfKcs4/BJL5mRVl2yODhbKbW6U7jzZT0j
iVK27P00FJlMpkc518zhcgcHf+9STbg1KZWxNjLY3kHvhwHNYe1b/wARCtTMO3JukcFl3AAu
AA1sUuxzGgnmslK/DXYfOIS5pY7vm2PWUzqQ9kFgMw511YpqS1LgiScXTEpsSdGbsaAeGq9b
iN5QZY2uFtCDquc93fjycUQkcpfmstNT5IJKJuUjBjNwepJvia8EPYHG+l0ww2ZoY9mpAN73
T55dc20WjepbjPGwxlgabt14XSscDAQSAe06JFhJ1KUYHZtOHDsUpRQkdOJ7RHl70tBuAnTJ
mloBs23Nzhc8FzW38HS3al4oy5wF9OlOyx614LtNdfoQ0L7m/Ykg4AZW9dzzozSXaNHaSs2x
0O43Xbw0vxTlpBHG/Ym8QIaG6pcWAFgeu6ysTDkZbWtp0okmZzLB1j0hKBpLNba6JN3efj6d
FrpNksb1UJEBaPxh50eCFzG8+iF8tnOBdrpdLMnzB9xa507Ek6EdSneXR5CLN9BRX2uW84K5
hrSznOUd6SOdORVMczMTa3OTxQ3W4hZwsetetcC0tvw1vdJwztlNspv1oxPfZTYa8VDkmihG
eS4tewHWudNIL630POnFQLZsptbnXOeLauvr0qbbQR2FhUyNvbh0I8lVnB00smlyDwuvHXse
npRuXaEp3C1yO9J1UerA2OVsjhO4XN2tfoVIJ8rm666W0UYxpgMebKbfjakHt0KBWcrF6kGL
lAZiQdMx0t5Co+yxdYi9+IT6pbFJC5rYy5wP81xJHnSNTNeCFru8LA4aNtorjKnTFs7Z0cMp
w1x0NuFrrv0VGWvMkYF+fvradK5WDNvh0cmYXN+POusydzI8gDrk3Dhzf9lyzk3JnbihHSmP
GxxPAjLc8trN01GvDrXQoKJ00gOQtOo75ugPP2rmNlkj8EZGuHNxJ7U47sravDKvD2Pe7lY3
ANzWI6weZZLTKVI3nHJHHqY9xrC4veSZrZXcuGgh4cBk6TrzKsattTAwv7re9nPfQlDLWU7D
DUNl711n3JNz1p/R0seL1DaYRzCwuTY+fsXSttkcVat3ycqGtkknj5TvzexzOspLhuB90QVN
QK+SFrW98wd84gEeD08Vy20OFHEe5WPc6S+Xk9dT2qTUGTDp+RlHJwsbksdcvOOvihNakLtt
RdtM5UkTo3uje2Sw8HNp9A4IBmRoIJAsbaJ68uqZ+Pe3AaDppzX8lkjUwZX6uLjlzX5uzRaq
SZDjpGsouSGgau060WxYS4i3kXrdXWy3ulBTNlDsjtbc5TeSMXpZKg3uJxwzThxjYXngbJbu
WuAtknFuYBCCCoicXU8wab6kt5/KlC3ESSffAjqAHsWMsrvaqN4YotfFZ03i2qINeDeKUk75
q8jHDoC8r2PdrfYaVwrjPB3OGchf77fja4Tavp6qR0XIBvJ3++X426l1HEOeQHA242POiuBE
JNibq4zpkzxqSdvkg+JU5jm5xfmTJua+vALsYxrUgdAXNy2C9vDG4KR87lSU2kJ2N1NdhzaC
se0ffBYC/BwI4dF1Dea9lJtkp3RmpiDiA6xAWfVprE6Neka70bJDV5WyUbrkjluFrHgi1Acd
oQSMpEQd19CNVAujpLWBM7R9BCUqmBu0ADsofyA06V40eL+jPVl6q+qG8bWxbUgl2VzYy5l/
5wH/AO17UX9+acA66hN5NNo4gOdnTz2Kdu7nGOULqgAxZjmHkKurpfQm6UnX3v8Aw5EsQO2c
mcNN4CRfssrCrWVI2cd3AwPqu5xyYJFwbcdeq6gtRkj2tjAYSZqcjq0PBTuA8nSsjzXAaLAn
mKnJNqmjGcNmvqzmQw7UCN8kj6aUNpAI2gtu+c2JJ7O+XUijqW0dC+sLXVQitMWkau5+CAkd
GCGucPQkRUGSexeCW6cLIeWUotNExxaJXYnXUb6qRr2kksZYDpXNmw50l8zSOYXC7GWV7sjR
Zx576JXk6iNrWvy2HC5utMXVTxx0rgiWJPcg9bg88LjI1t28NNE1jw+qlDcsRaL24edT4teZ
AS1luIPQloIufMOPQu/H1mpJNHNPFW9kOhoXU0ZaGWub3POljFJlygg3PAm1+xSWqpDNMLk2
ADR0AptPA0S5mMDtG6Ei1/8A269JSVIz0nHbCRGH626+CVgjzuDW97cp4yLkyOUdc30HN/6U
qxhe8PyG+Yk81kNjEmQta654cLkpUQk96DYXtpzpdtO8uYW960Oub84t7bJUsD2gC3XZQ5IV
jMxESBhI8ieRQZW6jvgLABFfkuGgZiOjmS0bQCDfvjzHgpaXI3JioYB34Bv6EIxwLvMvM4a4
c+utkYSNJJAPlWcpCFCOAadEjIHDS1wedLkjIRexRL3JFvMkQxrIBbUuAGqTc9wbxtYaXS8l
rkN6kk/K8ki2ml+hKxjZuaYgEeS/Onog70g6AC2iI48nGXNIu0eded2EMaCT4OqhiHtNaPUH
vj18ErJIXd62w11XLdVuItcC+uh5kO7LNLWEknifIpSYCk8rG6A3cOcpm7vm3JuUVz8wuTqi
h2h1VAHBsNV65ttbaDn5kln16OsohkLtHOJQASoIF7cQo1isbpA7U8LaKQSuuNVx667WOdrY
fSpZVEWY1zKloyzODeIjHFIVr+6AGmJ0bWk2LhYntXeZCWSGQuy3NwFyKt5FU4kZrnW6eNqU
vwLcdML8jvCAIaaONpzDXipHAyIwv1DXkCwPADn8q4+GQkRxlzcp4gLt5TbUaW1XJkXxHd07
+GmLTUtO2MCORzpPx2nm/wDSk2vfC6Nzbgg96QE1rpoWUU7DPklIAa5psWC/Fc2uxySKjhly
52xt5NhdpfrslHFKW/Bc+qhCWnn6nOq8WjOP1bKiN8kIdZsQN8zuuy6+HM5Cdj81mF2mvAcV
HqjEoKmeN0VG5rr5nOJALieldOB80rc0rAw8TYnzLokmkvY5MTTt8nldhTIMZlrWV5L5czgI
xlcCec2NgE5ZI8luhLmtA4a2CQazM+9u1OojGzOHAk5dAB57qXJydCUYwVoUDvvN8h1sGm1z
1C6Tkq2VsJkp3SPYX5SXCxcR0o8lQTlbyXAdBBF+HmumzntaxrWCzc2lhby2W0UYylbGVSJ2
W5Ilrmkgnn1SEUdQHukfIS46XJvontRIxpzusB0kphJXx2tEC48b8LLTSmRY+iLo3Eukc4t1
748U57uf+Mxl/wA0rjRTzF2Z1uxO+WB1HKHrASeKD5Q1Nrgkzm95e6KwFuhKOe9HTrwSRkAe
SOC8RJn07pC4p7klpaAbm/WiyRHk3NDmm/EgcF4xxdd1zYcF6ZQWnUAWU27G6ojtbhMlTVk5
7ADV1lyJsPqIqd9QYiIGvyZz0qY8p3+WxIte/Sm+0UeXZ/IwaZ2l3l1Xo4eryJxh7bHk5Olg
4ymnxZDL2HOFINl2lzpbdAsetcDLpbqUg2VFuXb+br0cV2dc32XRxdNXdiSepcQyiIAuKhlr
+VGq2EbRteW3zQA8NR2ITPJbQwAAZqtl3W1HFOp5ImbUx05ieS+me1obqRbnXjQtxX5nq5KW
Wn7V+4hh+GDEtsYoxoGQGR7ieFr8Ope43StZieHuZcl07o3DjYjnHnXmFTF228dPFYydyyFz
gb271L4rGabFcKmczMw1AJA1uedaNVp/AylLee/v+5xKrvdsomOJOSmNgR18ymw+DhNrd4FD
cSaP3aQSOFi+lc4i/DvtPoUzcwPZEfxQ0WseJssci3ivoO6u/L/YKfB0RSANSju4nnQAIHC9
uKgp0qFIZLA2F7L104LgDcdqTZpzG1rJpiD3xQtmZDyhDgHAC5DecpRjcjOaSVsf25QOtfoT
iJgt1gedN8JlNZh0VSWWzAmw5tbJLG46oYXK6mlEeUFz+kgDgFpBpT0ryc0t1Y+kbeHMAdel
IR0oewl8dw46k/Uo9sdUA4VOyaV7gZ3WDnE8BpboUjpKeOnvkfIQXX7+Rx5+1erjzTi3fsYN
JpUKMhY5tyBlBsdESUQR3dK5kbB+M8hoCO9zA4OeCGi+uYrnvpsLx+jdG94qoQ+5aJDYEKZd
U5NaeA0pcjlhhmDnRSsljBsHMfdF5BzW5C4k85RKTCKLDKfkKVhijJ1AedT0lOXU0eS9pARx
78q4ZpWTSEGxOaNbhx1slQwWuQdOlHLTYZv/ANIwZ3vPbpXQ22SE5MEAEWCM2PKAeZH0voLd
CNzcOa5U0OzywDdeJCIQ7LccLdCK+ctdYNJb09aR7rBYdLc2qTZJ49rrA9lupJvjfmy6cDZL
snY8aWvzLyWwdawNhdTYxpM48keF+pNCLWL7gWt2p89gHBg48bXKZyuja4k3JtpogBtqJLga
Ak26Uryjw08A3iQOlISyhrzYWvx1Td85dxIHkQSx06YnXzJI1BFje9+KaPlsTrayLytho4Ji
Hwmubk6DXVFdJcmx0txKZiXXhovXSuLQNOPSlY6FXzNaQONk1ntOMp0F9OrrSb5NdL26EGuI
4nyKGWtgPpu9bfUc3WuPVUru7nEM73KCpDGQWAHUehHFOwyZ+c9ISg9LLm9SG8MAYxhDbG3B
HeHF2mifBl9HcOkBDkQ3VwOpACNK5EpSqiMz4RJNiLnuA5KweTfmR8dwOWpp29ysDuTAAaW9
9bpB4KQGE5HaAuPA34kLibRDlaMubPLE6LXvHWzHr6Veq2S1SOMzATh0baqsqgYw4AxRMLnc
LrrgxSwcpq0E3s4W08q4dBXy02ZnKPc06gOdexS00jqh4LnG3OAeKJpy5HDIo8HTfNE24boO
xNXEuc4iYsBaQE2eZSO9FgmtQ59y254a36UKApTH7q6OMWdMXG9i5wuSkRisVsxHfA87f/ep
cwxap1h9OJJ3FzQco0BHOVpRnYfEnmQNzC2Y3H1pmxrQefyLpYpGGzN7x2U6NumgJBIA5+cI
ANHmaRkAI6baldBjW5BmAv8AnLm3fm0abhPWxy5RdxB6AbJjJKSXkZeJ0ATeTvTY2veyauxJ
uUZGuD+m6SNWXDvhZeTHBJcn0Mupg+DpAOaC0pIkC5tcDmTIzzWz8efileWJgLmkEkcBxS7b
DupqheJz5T97aSb5QmdfSVEtMWMzOJOoJS9DWOiY9rge/dck8QLJHEMRqaakMrZWB5HeFo1a
faujHFRlFnHmi5QdnFbgta4uDonNsNLjQ9V13cGo+4o52vJbK4tsD0W/7omD47VPoZTK8yyl
/FwHmXR98XTZpHhmcWsctrrXqsryR0mHT4HakmdCT70yhc499JWRNZpxN06roZIt4uGhrrct
TyO74A8PRquO/GaqQwh5GWFwdH3os09KUkxGoqMVgxQyCOrhjMTHsFu9PEWXJGKiqf1OrJjn
OWpfQNhj4xvfaxhLLxSMy34OyHRdTbCF9G7CRDrJLV2JHhWt/wB1xKZvJ4wMXicY61rj39gQ
bixuE9rcXq6uqp6mR7HS07i6IgeDpqE24ul4JWDKm35GGMQ8jtrSRaud3H33nKmkbmvghPMG
D0KGVNfNU4hFiM4Y+piZybXBtu96LcOlLS7UzsqKania0ZnBrzlsOorOeJza0+w5xlGPx+X/
ANkr1zdXWjGwIGt3LgMxmcgtzAFEOK1Ak8MX6OYrNYXe42mySBpzWN7I0rXhto23cSNb8FHf
fadw754tcHsXWhxETQh0mW5A7EaGtxTi3VnXpm5WZQLtF7kaJvUOZVOkpbXaQWuCLSy981zR
a+l+1OhT2n5QN4rHhtsxmq2OTTYVTMqJXxXD32z5OAXWY1jS0vdp0FLsgY3UGxJuexJSsAdf
r4LrWR6TBrcJUx8tTOha4WeCNFy8LwBuFUdRDEXF0rr5l0wHcQeCMx72uLXDQjVEclA0thpT
0ncdGI2tkcxrxZ7nZi6518ifiIZDlFhc6O4diWe5oiJcC4NGjQL3ScrM4s46Xub9q3xyb5Ik
hu8G4Bvp1L0ahuh4o7mjMDcWB1sgTqBpoD5V22ZCbna9hBXhuG6nTXhzo2UCxI576dC9c5gu
QTYdXUhy9gY2qHAMOtgTw6CuWZbG3CycF769jZo3hkdyLWuSOGqaVMDm8HDsAWfcjdWKmxRs
o4gXKcd0sYA5zwdbWvquY6Mhl+UN+hcmrq3NNjzJqSfA6okM9bGczYyDzXTKaQuPADTTXguC
3EnMB1AJ85SE2OiLSSwt0nUqqFqR2JTfXTjZMaqSQxPEEgZJwBOoumJxqOoc2KNzYy82zSGw
HaeZPJ6OvpI2S1MQ5B+jJ2uDmPPU5FCGVJXTPZydZFyM1yBro63OPYnzS5zi0C56ElJBE6Fz
pi0x6XDjx5hr0rmNxKbC4ZJKcPq6e+VzqhpBhPoI8qAO+Gvibdx59OhEmeC0l/egG2nOUk3G
cPqqVr45CDkL3DKCWHmFr/QmFLiQxE5Xt74OOUkWJbzHtsigHebMbc1iRolmOuW5eFuded6x
+UGzuHBLtYdOFkh2LQt70aJ1Fa45u1NWnKONgl2O1HOpoY5bfgLHqR763ygjtSQsfxjxI7Ep
HFnBdfS9+KCkBjDJHn1yuGluFuhcHFsMlqGujOjmnR31KUNiOo0y35k2xEywwvdFHmksS0Ej
XmVK0J8EFGCTsdxBI6AnEdJybQDxXfpaSWGj/wAYdeQ6u57JCeFrRc+F0KrJ07bHKMY6E2qK
QyPbwAGl08mNjbMfqTZ9Qwtvc3te/SqQmhFtFDwkcT2cE8bJFEbRt4gCwamDqsWOUdhK8bUt
ebNab3QA8qnsldpHYkG5dbXqTZ0RLS/g29iTzFJ1UxgDbt1ceKZOmJB48U0B0I35HEEtt0pc
FrxmLmXPSVyM926C5KdBwLRqeCBDnNqhfM4AnS6Sa6zrJaEB7iTzcFzUd7sWLXhhaMxB005l
7FEbC4PPqjNdZvTf6EsMoDb2vzqaNVMIGENFgOvXiufjLnGjF+Nx5F13NaA4X0HAhcrFmgUD
jbUuAurxr4lYssnoYjg4a6mfoLB/1Lq2sNDz/SuXgjQ6mk4nvuHkXVHCxtqpyr4h4X/LDMaS
0G3FOGgZNUk3gBpZKtOl1zzOqD2FGNLSbc5uiNBBcDqlmaNBuit+EfrzLG+TZIaPu3M0Adl1
x+SLMapszi05gQ3m48F2aohrm3XJrHgY/RAgakNN+3/uurAqTaOPq5Wq+pKRTsbDyje+JaXO
7ehNgwklxIFuB7eZdqCHNBGTcZr97zJOfDssYGW73HQX4cywU/ZmgybFzEafUn9Ky5yeD0Ly
np8oAtrf0aJ9BCA4vI4aobVFPg61DEA0XNiLXvxJXSaQXWJ06Vz8NJke9jQbNAOYjjcXT61n
Ak8eC4pJqW5y5HuxR5bHcB3NrpwTY62zWsUd+t2ka3vfpXl9De3b1LZv2RhXuFZbNa/FePAD
iOfrTSmFWyFzavk5Hl7rOi0GW+l/JbzJQMmJOYjXQFGlJaW9wv6CbMSo310tAypjfUxszSRD
UtHX9CcvmaGm50dzprEyISvk5KJsh8N7Wi7u08ehCrLW0ss5JLWNvYcFtF06IatDWWre6bvH
Ei+oS/LtYMz3NJ8yjFTj9NG55aS59tPNzqP1uKVde/v5S1lvBabBejDHOW5lJpE6xHaKjoaZ
wEzHzhhtG12t7qKVu1NXVQugjY2G58NhN/J0LhhmvHtSrYmkcbldUYRXKszbsneCzXwaF2fM
C3UnmPP9KTqqp+ZwBGnR2LlYZWviwtlO1p0vw6yhNI4g98SedcTxfG2VrpHtRUFwdZx8/FcG
sq4oXvL5WCTjlLk4nmcxj3E99zWUeceXncZMtyb3sBdaxjWyIbHJxCGIDK/OT4TgD/7Zc+aa
HlHObC5ziblziuzDglY8MyUzXB4u0hw9q9m2dxMlwFK640J0t51dE2cNsrS494Owngpjg21V
QzCH4ZNLAaciwExAt1df1KPOwCtZUSQmnlfJH4TW62+pM6rDqikc0yxvyOaHcR5jbgih2dXF
sQc2jbDysDiX/wDwv4i3l+lM8EEccLhUUzJBJawc7Ruv83gmVPE1zgXd7Hz2Fyu9SU+CyTRP
qalpzGzs5cSOi9ktOwXYxxWn7pqs8c7RlaGgNGnlTjBqdzZgQDoeNlKsNwfYuaPNUYiGvLiC
0PcMvn1XYqaDZaGkHvZUPdNrYiQkOA4jXn4KG96GR007s+cC9glY2usAddOKdGrZHFIwSM0P
hWF7JoJ2iZ0edjnWuGtRQChAFuvnQz2AIda3EpFzuJJ8ibyTaEG1kirOmyVpvlte179CdQTB
ouLEg8LrhNnJAJ4cE4ZVEDqQCZ34q1ubIQRbW9r2RnlkoBIDrdK4DJXuu9xvfjrZOO7jkyt7
3mPSUWWOa2RkUeZ/C1yuNK4vs9xyhx8y8r6+KnjbPUEljHaEDnKaUeJR4vmc1skTIj3zi3mP
XzIE2uBrWscQLHNfmC5RlcLhzHC/TxUkq4WxTRvDu9a3RpHDm1XJcO+LSA5xNr/SqTIZz3yD
K2zMpbqXdN0ph7c04MpcANbNHFGmY18ziAABz9KPBHIx8j+BtbyKhJCVWM81s2a2nFNg1pN7
nQJxJHYkt1FtbcyRaATYJ1YBgWNHgr0SADQmyFtOlDKP5pS4Ac31IS0RABOayIxpcbgcUtEx
rn2I4cFgkd8mnwO4gDGCbZb2OqOe+fe2oPmRY2gWuLW5ijSvijaXuNgAb6orcbdxDxkAZeb6
UwxktNFYDn8yXppW1LA9gdbiNOI6U2xhwNFcnS+iqHrQptuDEsCeOTladNQuoWgO14XXJwI2
p5Dp4XOF2SWEWBvdRmvXsi8Ho3YAQC3oSjHWF+ngkCWgkHjzpOarhgAMkjWtbYHX6lhKEpPg
6FkilyP45WgWNz0or5CLuYeqxSMUrZIw5hDmu1BC9L2tbcjvSeJ5ln22ilkv3G9a4l7BzX0u
uPPMPf6kIA7yRo06Lrp10jXg5AbgrhCVoxgSWDsr29ll14/Szh6iW6ryWtQSR9wB0tixh0BS
U2ItkqQGgDNoL2vdcnD52TQOhLg0MNz2dXSo1VYhNFiZle4kRvIa0Hg254LlwYNTZtlzJLV5
LDkhdDE6Y2IawuLWrkUVfyRfidRO1sEzcsbJCdCCPBA4G3bdIsxSqqcFnma8RkxOEcZ1Nuk9
CjdFU4jOwUMEl85s3veIP0rfFjpPUc+fLJaUiwcK2uw6WtlpaVtRPJlzjk4jcngRY2sOs2Ck
UFT3TcSwugc3TI5zSR5iVDMRqYNl6RtdS0zBWPiEBI8DvdbkeXtKhcOO4s3F342WDl3tIcG3
DXAix0GnWp7CapGUsru2XPNlbbJIJA7gQdLJjU1Bb3ouLG7vIuXg1W2TZ+ifEC1roW2HG3/v
HypJ9dmfYuOvF3V0LNYIqV0VrbQetxiemhdHCbPcRlcR4N+jtXEwfHa6XaZ9LUyHkZHEd6AB
m5ifMhiD8xzttfNdo5rrmFkjaiaeMgPkGU2bpYjX0LrWKDg1W7MZSer6DmsxmvLBLTV8pl5Q
96BpbNp9C59Ri+KzVkrnVUnczu95EmwItfTyowiyRNaAbhEmgzOaW3BboNVuoQbTom3Y1bd8
g/GJ+lOo6ZoB04FKQU3JgkjvjwHQl448rxrx5lq2vYBSanY8sLGAAjUWXsdFoCWaXS4OrRzg
apQycAL6lS5CPYYTGy1+rRI1Jy371x7OZPA7MPKm1W9rGXc4DW2vSoA4lWZ3XuGNPNd2q4s0
BdJblmh3Gy7kr6dgN2AnVxPEkJjNLTuLpCM2TvTp0hIR2MHmngoDNFJI8A5chFxl6zddmnxA
VE7x3Qzkw06G3lHkUOjx6TD6OSngjJa9w5NpykA9YIufOmRq8Wie5xpadruJJhFx51SnQqJt
iEzCIoxUd8M3KZDe4PsUd5NksgjEkrGjS7mnvuZcb3+xCJ4fJHAegGED0IjNoq9oOsfHS8fD
qQ5XwFEiZgFKHGUOqSb3YxjRYHy8y7FA3DopAKgyGTMGl3JNa0E8OdQ0bUVxcHZWXHANFh6V
6NoqyTO3KxgebktGvZ2JOTaofBM5MDwqF7ZGurZH53FzXxDKee1wV4z3vZG0R08jSwEC7SBc
9ai3vxXvsC4EFtrAWslG43N0EjgbOupA78s1O6RgDdGm+Uc6RayGOVz23zONySblcJ+MyWuQ
L9qNDiL6qZoaA2xuesJNe4I7E1UBYFwAJsL6XSLpdSAOrVcvEJHvmjc19g1L0znPjaC65F9S
pZQ9D7Aa3SsMgHfFMpHNYL3zHoHBeCQkWB9gUjR1HTmQWJ0toBwCM15dwN+iyYxuc4jQ2HOn
PKsYw5jYCxJ7E7KG2Lvpm0Lm1N8jjYNDrEkdaYYXiEF2xVUuWE6tpYDlZccM1/CKaY1Ud01L
GtdnjbqWt07dE3cyKCUSBoykc1hb2K4txMpO2SGomFRCOTc55HMdbJiGOY0lw1Ouq8hxOKGj
iLIzIyxa941t2r2rlzR07aZwBlNuwdiG7GguXvbkAAutfqStg1xLWk5jYnmSb6d8EDWXu7nP
OV7GHuIJ9CEMay5+Ucy9rHmSQYbaDRPXNGYlzLE9KTMYcNBorAa2N+CVDH20cEs2PQGyV5L/
AFB5EgOTVVsrZA2N2QNPAc6Xwipe+ZzXEk2vqU0iwvEKh1hSzuJub5CbpxT4Vi1JPnbSStfw
F2FU4qhxk07ZImEOYS9xzEXUXxWsknqTBcBjSL25+tdZ1Pjcwc00zmN5zk1XO94cQma61PI5
1+JFvoUQjT3Ly5dWyOjhMVmuaSCbAMc134v/AO0pjcYioLC5OYAoYNhlbT1Bc6jkDY2loaQS
XFPMYpsRqKURMoZGgi77sOruroSS+OxxyfA0c3B5I4sMlleQAH217OKWOKwPqGMiDnteLZiL
WPYmkNFWxUbqd1LLmccxsy/num7oKyF+YwPaRqLMOibinJth3mkkjsTOkDdNOjRcHEaN8j+W
AeSPDfqfoS3dVRNZssuUNPE8QjU89RBI1zZZcmo0BN+pGnSRPI5cD7DJn9xxthczIzvTrfW3
N1eVdVxzsa02DTpe/FMpBNPGx8ELOS4963Lc9i8IrnsyimkcL2He2WE4W9jqx5kl8QaWLI7w
u9aNDe91wwxkVWQ6ztRew611ZIsQcy5o5bAcCmbaSqkY6YU77g8A1VGL92Z5ZwfpO7QyhrQC
4NJGuvMuRWhssryLC7kmHVghymmkvfnbxRBBWPF208oJ5sivHjjB2Yym5JLwdxtW7D6fORm7
0MymxDjzJpgxnbjVJVvkDWxASPNuDejghTYTVCBznSESZSWxuadDfgetOqDZ+ollka4Oa6wD
TkNvOkopBKeqvoPto8Yhr6IwhrngS52i5sNPpsuFSPbnY2fMbvzk8dbWC7cuxNYHXZVNcbC9
76JFuy2J0s7HR8k8ceBKFSVEu27OnhobT0jo4ZHhl7hg1unGYvLmhrWtF7g8SlqE1EXez08J
dzWuE8bUck08pSMsecC6l0UrONVRsiy2Jdrw5k0e9pJvdoUkbiMTrg0YczmuLFO21jImZo8O
jeLfjWQp0NohxYDplFr8yO2FwI+9nIeJtqFMvfhwIvh8Q05iER+O1APeUDdOiypZG/YWkiIF
3ECJ9hwJaRZFdJEy7S6zhqG86lL8br3nM2hI61zas4tUPLo6WONxIscjTftKpTYmjhcsOUzF
/mSoqmW1dc3R6jD8amDmmJh1ucjQCmIwTG3cGEdrbKrJOgKxgFh5rJlWzR1LAwk2D7lIS7P4
9kvyZP8AvLmz4XisLrPa8c3FADyqqGuacjX96LAHRcOaoDHvsDckkj6kvNRYjbvo3kgWv0BN
PeuscSTTyF3EEIoQlyrZBm4d8Lh1+kdf/tk7dUQSv++PZGdblrEjLRVoaW9zyjMRYgcLJu+i
q2OHKRTZrcSCirGO5nwCMh0l7a5coC500vKaE20uEZ9JKNZI33PSF4KYj/43ZutFV7iEmg5b
ZjbqSrTlbz26udGbTTuPwZAHUl20EpOrHItAJskkee9JHWUvGCG5gSXedeChmBJyv6eCTfFV
cMptzGyVWFC+QuJ7zQnW6dx8nE4lrdW6Zg36Ewipqx7mtax+psO9KfxYZWvcC9hY08RfVKSr
ljSPJ5RJI0cL8bhLssGXzAL1+Fm+rXOKHcMrbd6exQ2UkeiTTiUpC9vBz7X6RwXrcNlf+KeC
8975L2OmiVjocxzA2tKNRrcL2WQFhtOALcQ0EjsCbdyFhALRolmRZdbDTqSbHRzZ46Wnp+Xk
JMjtAx+l+3VcmzqqQRAOdc6AjW66eKwO5Zsjxdp4dA6knC6SKA8gz749wsQOB4Kk9iK3OpQU
gpaSS2Qlw8E6XXsGG2dyr3gkjwMtgOoJ+GFgaJHB1uJHSvXSC1gfoStsqkIkEmxcATz34LyO
1wBcjm14IwYSbEa9YSgjuRZpF+dUgY2mj1u1g143KaAuHUeC6ssNmXGl1znx2PDMrTJZ413f
AnXqSvenXLZesjN7gG3Ylcjv5o8yALIibExgAi1HSl452MBHJEDq1TwYUW85I6LWSEtFIHNb
yL3jjmGgHUsvzLteA0dbELkRtuLcWjUI75aR+j42NNr3sm/vfM+SxjcxvSdU7GH9LXHToSa+
oWvAkyelb4BAPG2SyOXU8jRd3fdJuvHYW0tcWtfrwvdNKijqGA5IC0gdt9UJCsciKEOJBjvz
2avXRwgavbr0NuiR0kz2tIjcDziycNoXhti05ubRJxHY25Kk1+8Uxd1wgr09yEaUsNwfxYwE
57ieOLb9YC87kc06tIPOnQthm4Qk27nYLagBgCTLAHhwytHRlunpg76xa7XqPBGbRZiCb9Nk
NeRp1wMw9ouJC1wP+z0RWtpmhzWjKD/Naup3Iy98mY9iUbSR8TGBfiA1TsPUzh9w00gvnJvz
Fq8GHQM8EkdgspB3PFoMht1Aophh4FjvI1CbQrRxooYo3hxN7dLbp1y7OGRlr6aJ6YIbjvDY
6jReCOEAkx/Qh2Gwy5SEu0jAvx0Qc+MgjK0jrTxzIiB3htfoRC2EE2jI16+KncZzxFCXGzGW
7UpkgcLB0Y6rhP2ciDqzXosl4o4QLiFoJ6GoaY7OT3LHbwWn6V73CHataPIu5kZlP3sDyIrs
rPxePUlYUcL3rbcuLAbr3ubkxcgADnXcs53MPMiOjc7RzL8x04o1NCo5scZIs4sA6wvJmhjL
l4t1NXSMLSbFlr9SSngz5m5Lgc1rI7gaTlNfHcg3tx0CNmbewDjpzp2IgODPoXpjsbNYfMn3
HQUM3m7e948eCZ1FM2UWLQe1mq7BjeW6NcD1BFdTSuFiSBbnCl5H7D0ojjqJkhIzvaegRIhw
guygOkIGurBqpJ3O4DVxP+6vBE/TXQdSWtjr6kebgzi4HM+3QQkpcFJPhG3MCNVLGx8NLns0
RXQuI8EHToRr8iogFTgri/SNxPYmsuCSTElzHAC/4qsU0h1GQk9iQfTO17zt0VdwKK+j2fcT
m1Hk4pVuAuD+m+uvMpy2mOUnk7nqCO2ivoYzrw0R3GCRCWYI7MLDN124BOY9nsxBJPmUwbTh
jfANrdGpRxBexyHzI7jG4kWi2djjka9tyb2Kee8DHNJaw9qkDqd4sQ0jsC8bTzX8F/Mp13zY
qI6NnWnUtHVolGbPwt1cD2DnUnjY5oGZnnahnLiWtYDbj3qdgRmTBacNs64BuONtOpKNwHCj
SOmfVRtsbDPK1t9OY34rv8iCczoQ4jpaiTUdPUwOgmw+mkY7mMY+jrTFuV7XYps3FVPjjjkn
YzTlA4DVcWavpDKRAG5OguVlDZnAy058GhdmFrnMCkpdl8FkAEWFwRZdCLXuVaaJdlZVtTT1
EPJgm5PEhJYNSyvl+Edl0zW+jRWj+5rC7ke9cAFuPJpSLA6KB146BrOoCyblS2BLyQ7uMtYA
Wecc687gdcZYTcaAgKbS4dAy+ala2/SL3SfcTXatZl14WKwlmcXVGiimQ6Oice8LXXvroivo
yx7WvY5o5jzBTNlHlN3MN+PDRFNEw6Ojda5t3vBJdT9B9tEUjonuAOW4POgcKEj7Wtx1HP0K
W9yFpIDHFvYUO5HlwIYbdFiEv4iV7D0KiET4cI3DK51hrdNnRMDiHZyepynRwoF5e5oGt9Rw
TeTBablDeIHr1XQs1oz0lH/uo2g/LuJ/rcntRhtRtB+XcT/W5PauRfpQXPbOqkdgbUbQfl3E
/wBbk9qMNp9oPy7iX63J7VxrowKVvyKjsfum2g/LuJfrcntXo2nx/wDLuJfrb/auQCvbpNsa
SOyNp8f/AC5iX60/2r0bTY8f5cxL9af7VyGoyl2NJHYG0uPflvEv1p/tSg2lx38tYj+tP9q4
zSjgqG2UkjsjaTHCfw1iP60/2o42jxu34ZxH9af7VxwUdpUtvyWlHwdlu0ONHjjGIfrL/alB
tDjJ/lfEP1l/tXGBSgOim5eS0o+DsDaDGPyvX/rL/alm4/jGl8Vrv1h/tXGbwSrTzKJSl5NY
qPg7Lcexg/ytXfrD/alW47iw44pW/rDvauO02R8/MsnKT93+o3p8L9Dr+/2K3v751v6d3tRX
Y/itrDFK39O72rmB1hxRM10k5eX+oqj4OvHjeLl34Urf1h3tUkw/E8R5IZ6+qceuZx+tQ6jG
aUA9Kk9KbM7F0Y2/dmsIRbqkdWTFK6/8dqB2Su9qTOKV3+m1P6VyYl6IXrVzfk6u1D5V+g9O
K15c0d3VIuf865eyYxXgaV1T+ld7Vzs4zJGSXrU635McsIXsl+g8kxnEfyhVfpne1MX43imc
/wCUqv8ATO9qbSSdaaudqsZzl5GoQrhfodEY1in5SrP07vajDGsT/KVZ+nd7Vy8y9DutZape
Q0Q8L9DqDGsT/KVZ+nd7V6/GcUt+Eqz9M72rmgr1zu84rOcpezf6hOEK4X6Ds41igP4SrP07
vavPfvFbfhKs/Tu9q5zjrxQDktcq5f6mKjHwO34zioP4Urf07vaijHMV/Kdb+nd7U0fYhI3s
tIzl5Z1QUGuF+h1BjmK/lOt/Tu9q99+8V/Klb+nd7Vy7o2q0U5eSJRgvZfodZmO4oRriVZ+n
d7Ub38xT8pVn6d3tXHDrFGD+tWpy8mbjHwv0OsccxP8AKVZ+nd7UX37xTX/KVZf593tXMMiG
fnuhyb9wio3wv0On794p+Uqz9O5D38xTT/KdZ+nd7VzC7TihmU6n5LcYeF+h0JMbxUtNsTrf
JO72pjLjuMa2xavH/MP9qIXaHVNJ9CmpPy/1MskI1aS/Q9kx/GgfwviA/wCZf7Ug7aLGx/LO
IfrT/am8o10TOTnVRb8nFKKOj+6XHB/LOI/rT/agNpMb/LOI/rT/AGrjly8zLT4vJGx2f3R4
4eGNYj+tP9qI7aXHb/hrEf1p/tXJDj0oEp2x0jpnaXHfy1iP60/2oh2lx38t4j+tP9q5hPWi
OJuqtsmkdQ7S49+W8S/Wn+1F/dLj35cxL9af7VyiSCi3JVKxNI6x2mx/mxzEv1p/tRf3T4/+
XMS/W3+1cq6KSnuKkdY7TY/+XMT/AFt/tXn7psf/AC5if62/2rk3Quq3FSE0AvLgoWTFZ2MG
o8Dq2THF8XnoHNIEYipDNnHOTqLW086k1XsXs1Q4HQYxNtTVCjr3PbA4Yccxykg3GbTgoENF
2q7aOor9mMKwKSCJkGGvkfHI0nM8vJOvn5lSqt0S072Y/wAH2bw7H9sqTA8NxaSSmqAf8akp
8jmkNLiMl+oc/Okpdidp455I24BibmseWhwpnd8AePBMtmsem2a2gpcXp4Y5pacuLY5CQ03a
W627UjLi+ITTvlNdVNMji+zZ36XN7cUvhrcfxXsdbaXZao2ZoMInqnSNnr6d00lPLFkdCQbZ
Tr9Slk26+CmEQfXYvK6SJkualwl0rO+F7Zg7iFCcZ2jqscw7CaOpY22HU5gZJmJdJfW7r86k
VTvF7udG+r2fpJZWRNiziqmbcNFhoHAJ/BbsT10jk43hmC4dG6OixWrqK2OTJJBPRGHLa97n
MdQbaLjXAbddTFsbocSgyU+A0dBMX53TwyyOc7jcHMevtXIvpx0OiylV7GkW63JljO7/ABnD
qqGOgoqzEYZKeObloqc5buFy3S/BFZsViUGzWKYviMNRRGidGGRTQlvLZjY2J6NOniufjW1e
I45WxVDpH03JwMgDIJnhpDRYHjxK9ptpq2DZ/EsIkcaiKvMZdJLI5zo8huMt9NedF47YLW0L
TYEIdkKXHu6CeXq303I5fByjjf6rLzZrBxj2NxYcZ+Q5Rj3cplvbK0u4adCVw3asUmAswasw
mkxGkjnM8Yme9pa4ix8E6p7RbY0mG1IqsP2Yw6mqmtc1kolkOW4IOhNjxUpQdb/1Lue+39Dz
ZbZuHaAYg6oxFtDHRsa4yOZmBLnZRfUWF+dNZsCxKnx33mfSvNcXhjY265r8CD0W1um+G43L
h2HYrRMijkZiMIikc42LbG9x7F16bbfEqbCxTBkL6tkRhhr3C88UZtdoPktfmWb7bVMu8qbY
42j2Wbs9h1HUDEI6p80roZBG3vWPaBmAN9bE28iYYJg8mKmaeaTubDqYZqmqc24YOgDnceYB
MqnHJqnAaLCXRsEdLK+Vr7nM8vte66TdtcUpqSGjwwx4fSRNtyUTQ7lHc73FwJJKVYtV+xOr
Jpr3DY3gRw6jp8Ro6juzCqnSOpDMpa7nY8XOVy92bwKnxtuISVVeaOGihEz38nn0Jtwuvafb
vGMksFe6LEKKZpbLSzsDWuvz3aAQRbimWFY1LhtLiVLBCx0dfDyDszjdjb306UJY9V+3ga7u
mvfydepwCrwZzJJMk1LLrDUwnNHIO3mPUV28UwwYPVNpuVMuaJkmbLbwhwXFwDG6vC2OgYWz
UcnwlNMM0bvJzHrXUxbFX4rWd0viZE7k2xhrCSAB2qv5el1ydvT93WnLimGw2lGI4pT0fKcn
yz8ua17aJzNR4LDNJE/FqgOY8tdakvw6O+XMoMQfhuIU9YxjXvhfnDXHQp3Lj1DLI+R+A0Re
8lxJe/UnyoTjp+t+9mubua9m6+lefqJ4xQQ4dS0lXT1ZqIKtriwujyOGU2Nxc9aRxXDYcLxW
npairdyMsUcr5RHcsDuq+tkhjOOHE4KWnZSQ0kFM1wjjiJNrm51KaY1jMuM1UdRNGyNzIWRA
MNwQ0WBSk4W6/f8AM54910pc73+3AvimEVWH4m2ityxmsad8eoma7gWpPF8KjwzEosP7qE1R
ZoqMo72J5/FBvrZL4ftbVYfRMg5CCd8Bd3NNLcvp8wt3vpXCbUvbUNnc4veJOUJcdXG99Vnk
0Vt7/wDSKi8t0/b/ALZ3Z9nDHth+59tUCeUEfLubYai97XXW/cbA0kctjBsbfgp/tUbrccdi
G0D8WqaWJ7nuDnQZ3BpsLcRr1rqjbBh/kmP9bm+0nHtbt+duTGff2UXvW/AzxLDo6DE4qNkl
QQ/KCaiAwuBJt4J5utPJ9m3xbXjZ9tUC4vDOVc23Fua9kxxXH5sWr6apfDHF3MxrI2NJIs03
FySSeKWm2mqptpxj4iiZUB4eIwTk0FrdPBZzWL/tfp7ml5dKvmn+vsKTYbs7FK+N+P1Qexxa
QKEnUcfxk1xnB4sMioKimqzVU1bGZI3ujyOABsQRdGm2gw6SV8j9maFznuLieVk4njzpri+P
PxaOjhbSwUtPRxlkUURJABNzckoksel1X0q/P/hhF5NS/t4JBimxD6ZzoMPrm1tXHG2SSlLc
kmUi4Lde+7FwqDBX1uHYtVvkMLsOY17oy3VxJIsejgvcV2gqsWxdmJ2FNUMYxrTC46ZdAQTr
dPKjbOrqcKq6SejpXz1UYjlq7ESPAOlwNCetUuy5OuNzTHLMkkt+P7kcvwT6gomVMNTVVMro
aWnZ3z2i5c8+CwX5zx7ASucTbn0TuoxJ02G01AxjYoISXuDSbyPP4x67WHYpjS3Z0ZZN7R/x
BsMonYlXspg8RsIL5ZTwjjGrnHsCQmfCJ3iBznQgnI5+hcOYlGhxJ1NhdRRRRta6ocOVm1zF
g1DB1X1PSmefmT2qkQpO9ySbN7Ptx9lc91RNGKVrXZYYeVc+5tYC4Tyt2cwvDohJW4jiVOxx
yh02GloJ6NXalcfBNon4JDWQikjqYqtrWyMe9zdAbixbqnUm1VFM0Nl2co5ADez6mU+kreHb
0q+Tmn3tba4Pdn8Eix7GJ6KOqkZHHG+VsgizOeGn+bfib8F127G05cGibGgTprhDxb6VGcJx
+TB8Rqaulp42meKSIMzG0bXdFtdLaJp76V/PXVX6Z3tSi8dK1bLkssm2pUiRRbKul20ds66s
bmF/vzW3/EzcL8eayaYFs57/ANRWRd0OjbSxmR3JxGR7xe1mtGpKY4Jj02B41HikUbZ5mBwt
K42dmFtefnRcMxdmHVktS+jZUudwDpHMya3JBaQUo6LV+Ry7tNX7L9bO6/YOmP8A82O//wCF
k9qi+GbPNxjar3mhqXRRl7xy0sRa4NaLklvMdOC75245GRkrcHizMcHC9ZPxBvwzLgwbU1lJ
tbJtEIoX1L5HvdEb5DmFiON7LV9vajlrKr1HrsK2Puf301mn/wDWn7Sa49syzB8Uw2ngru6q
bEYY54JjHkdle4jVtzronD9o8G4/uOwz9PN7Uwx3aebGsRw+pNHBTRUETIYIIScoa12YC515
1p8FUjL4ztYzsrszgGLz4ZXbTVoqYCA/k8OzDUXFjn10KY4vs9h9Ps0zHMJxaStpjVdyubNT
ci4Oy5tNTcWS2Jbc0OL4jLiFdsjhc1VMQZJDLLdxHDgeiy5+K7VNxDA2YPSYPRYbRNqO6HNg
c9xc/Lbi49HoVNQt0SnMkGH7vIazZ/DcUfWYk410ZkEdHhxnDLG1iQ5cbHcBwXBopovfbEPf
FjA5lLU4aYc1+FyXaaXKXptvTDguH4XU4LTVTKGMxxSOqJYyQTc3DSAmGKbS0GJUs0bdm6KC
oe2wqhPK97OzMfIhqFbFLXe/BHybngpzg+72DEsAocTfX4g81bXOyUOGuqBFZ1rOcHCx6utQ
MkKWUO3klJg9FhtRg9NVMo2uZFJy8sTiC4nUMcATc8UQS+8E7r4ToYpu6hocEr8RZX4hGaSP
lC2vw11M2TW2VriTd2vDqUAuphVbwJJcLrqClwalpe7YuRkl7ollIbcE2D3EX04qGEpyr2FD
VW4a4QuiX1Xt+pTRdhF6HEIoXt1VEBr3XvBE1XodzJUM9uUa6KOlBJooUBRgUmCjBJoYqDoj
B1kiCj3U0OxYG6ODp0pBptolAVLRSFgUq12ibgo7XWUtFWOQV6XpDOiOkUabByHHKar3lOZM
jKBxICKaht/DHnT0EajotkTqneM17rjtqG/zh506hqGaAOCO2zWMyUUDruuV0HTC3FcOknyM
vzpZ9UOlTps74S0xOg6e3OkX1AAOq55qi45W3c7+a0XKBp8Qlb97oKtw/wBWBx+pNQb9iZZ0
vcPJU3PFImbrRDhmMHUYVX/q7vYie9eMcThVeP8Al3+xPtPwYd6N8ivLA8685YEpvJSYhD8J
QVTPzoXD6k17os7KbgjiDoQoeN+BrKn7nSMoujteFzROOlHE4so0FazpcoLcUDKucapg/GCK
atv84edJ434FLIh4+UIglF+KYPqmE+EPOvG1ItoboWMwc9zptl14r10nWub3SBxNkDVtI8Ie
dNY2XHJTH5k60UyLnmqb/OHnRe6m/wA4edXoKeRHQMo6UXlUxMw4ohqGg+EPOq0E6zocroim
UdKYGpb/ADh50U1Lf5zfOmoC7iOiJdUcSrlipafxh50qydDgCmdAyIvKpoZh0pMztHFwS0Dc
x86TNoUzl0JSfdLL+GPOvXvDmqtNESlYm51xqm7xqjudYpNxurSMWJk2RcxQcdUS60SM+A+Y
g8UMyTuhdFBYcm68LhZFuvE6CwEoErxBOhNguvCTfwrILy6KFuFzW5l7e4RLoKwsOCvQiAr2
6kA4KNdJ35l6igD9YXoKKHL3nUjTFAdEYFJX0RgUNFcio1RgUmHWRr9CgpCwcjB2iRBtZe5t
Emh2KF/WknP1XhcknFOKIbLP3JzUk21VbhtbTQztqKbPGJYw6zmO6+Gjj5lfIwLBz/JVF+gb
7FnXcoSd5UA/qs3oC02ALLsxJaTkyeo5xwLBwLnC6L9A32KE7zm4fhewtdJTUFJFLI5kDXsh
aCMztbG3QCp5UPcZC2+g5lXG+XTYP/m4vrVyS0sWN/EilmVOVgANlZe7nYODaGj9+MVzvo85
ZDA1xbyljq5x42vpYdaqHljzcy1Fu2a0busEsALwX+krmxY05Wzu6jNKMaR3qHB8Nw+JraSg
poAB/wDHEGp25wYNTZCR2SMuHNwTIuc51ydV10ec7fI67obx749YCM2UONgfoWWd5O02LVu3
OKUzq2eOmpJzBDDHIWta1vPYc5NzfrXe3MbSYq/bAYPNWzTUdRBI8xyvLsjmi4Lb8OceVQp7
0aPH8NmiyLjXVcrFNnsGxaFzK/DaWfMOL4xm8h4hdNl7WJum87iXlvMFdJ8madcGd95Wxcey
FbBU0D5H4ZVEtaHm5ieNS2/OCNQeKg3LkN462V776g39wGci7m1kRaejis9CTrXHlxpS2O/D
kbjbNZ7LU+F4xsrhde7DaMunpmOd95bxtY83Suv7x4T+TKP9A32KMbo3F+7XCSeYSAf2yppI
4tjLhxC6opUtjik3qe5z5MHwhg/BlFf5hvsWdd69VANv6mnpoY4YqWKOLLGwNF7ZjoPzvoWj
SSSSTcrLm891t5WN6/8AzN9RqjNFaeC8T+I726Cop5NvIqOqhjmjqqeRmWRgcLizgbH80+da
F948J/JlH+gb7FmXdK++83Bx0mT9m5aqKMMVpDK3fJzjgeEDjhlH+gb7FHds48LwjZDFq6PD
aNr4qZ2Q8i0d8RYc3SVKaiR2fJwAUB3uPLN2uJW53xA9mcLSUVT2Ii3a3M5iWwte6vbckKDF
tma2nqqOmnlpanR0kYc7K8AjU9YKz8H3V1e56lcazH4zw5OF3lu5c2JVI6ssriXL7w4R+S6P
9A32Ie8OEfkui/QN9i6KJISGEhdVLwclvyRnaXZTC8V2er8PhoKWKaaFwjkjia0tfxaQbdIC
yoXvje5kgLXsJa4HmN9VsMvJde/BZj3p4KcC28rQ1pEFbaqi6O+8IeR1/OFjmgmrNsM2rRGu
WNuKvncvFQ4psdMypoaaaSmqnszyRhxIIB4nyrPQk0V/7gDm2Zxbx0eoFGJfGaZpNwLCxTD8
HoMOqak4ZRfeYXyH7w38VpPR1LJbZzI4uPFxv51q/atxOzWM9VFN6hWRIZDYXVZ1dE4HVjx/
SkiUdrswsk3ixXLW50MK/mSRRyUQlWjNhbr26IdF5dVRIpeyHMk7r0HRFBYZFLuZeFx8i8um
kFnq8shdeZkBYXVe3K8uhdUKz1eot0Eh2GujXRF7dA7Dgo4KR50YHoSoBXVC5RAbI4Kkd0GB
RwUlzow4JUVYpmXhcUS6HDiUqE2ekpMuK9JRHFUkJssPcl8pcHis3oC06FmHcj8pUHis3oC0
8F1YvScuT1DKf4Z3aq430G2wB8bi+tWPP8M7tVb76/k+/wCci+tVLgIepGe85stW7s9d3GBH
+rD0lZOutY7sdd2uA+LD0lZ4uTbqHaJPUfBHyJmOITyo+CPkTMcQtjmMnbe/KDj/AI7IpDuU
+U2j8Xm9VR3b423g4/47IpDuT13m0fi83qrBeo6X6DUSZT/DOT1Mp/hnLc5it99nyeO8ch+t
Z0Dlonfb8nbvHIvrWcgsMnqOjF6TVe5/5McJ/wCJ65U1m+Cd2KE7nvkxwj/ieu5Tab4Jy1jw
jCXLGSyzvRNt5eOfPN9Rq1Msr70flMxz55vqNU5OCsfI73SH+E/BvzpP2blq9ZO3RH+FDBvz
pP2blrFGPgeTkZVHwxUB3wfJpiPzkXrhT6o+GKgG+D5M8R+ci9cK5cMiPqRmcK6vc8G+JY98
zD6XKk7q6vc7/hHH/mofS5Yw9R0ZPSX4vCL3C8c/Lqm7Kgk66Lc5hJ4yyEdaqbfrghq9nKPG
Ym9/QS8nJb/NvsL+RwHnVuzDM0OC5OO4XFjeA1+FzAFlVA6PXmJGh89kmrVDi6dmOs3kWgvc
9m+zWL6//mt9QLPc8MtLUy007SyaF7o3tPM4GxV/e52cDgONt5xVsP8A0LKCqRrN3Esfaz4t
Y34lN6hWP4nd6Fr/AGt+LON+IzeoVjyM6BGVBhfI/Y5HccwTZh60qD1rma3OpPYITYoh6kaT
pRE0SwhRb6o7teCSJVIzYYGyF0S6CdBYcleEot0CU0gs9uvLoq9TCwZgvUmvQSigDoIubVe3
SEeghe3CLdeoHYa6F14vUDsMHIwKT5l6Eh2K30QzJPMvHPs26VA3QpmsgX6KcQbmttauniqI
aOkMUrBIwmqaNCLj0pT7iO3X+hUn621X22RrXkgGcc6BcLKffcS25GpoqQf821V9IHRSvjeO
+Y4tPaNEOLQKSZY25B195cA/qk3oC1AFlzcab7zYPFJvQFqMLeHBjk9Qyn+Gd2qtt9ptu9Pj
kX1qyZ/hndqrTff8nh8di+tOXAoepGdsy1puv+TPAPFh6SsjXWuN12u7LAPFh6Ss8ZrmJTUf
BHyJmOITyo+CPkTMcQtTAyXt8f4Qsf8AHZFItyR/hOox/V5vVUc3gfKFj/jsikO5E33oUfi8
3qrFeo6G/hNSplP8M5PUyn+GctjnK133/J07xyH61nAFaO34fJ07xyH61m8HVY5OTfG9jVu5
3XdfhH/E9dym83wTuxQjc58l2Ef8T13Kcv1Yexargxlyxgsq70zbebjo/wBs31GrVlwDoFw6
3YjZPFq6WtxLAqOermN5JntJLja2vkCUlaHF0zO+6F196ODD/Wk/ZuWtFGML2H2UwrEYq/Ds
Eo6eqiJySxtILSRY8/QVJ0RVBJ2Mqj4YqAb4fkzxH5yL1wp/UfDFV/vi+TLEfnIfXCJcCXKM
yAq6/c7G+JY/8zD6XKkrq6/c6G+JY/8AMw+lyzgtzafpL3nOrW9JUS2Kx33+wWZ73Zp6Osmp
Je1jzl87S0+dSyf4ZiofdLjfc28fabBZH95WzyyxC+nKMeb/APST5lrZilaL5jGaIt6k1Omn
PwTmE2SU7csh6DqmIy/vnwT3n2+qKmNmWHEWCpbbnfwf/wBQv5VPvc5PvhmPsvwniP8A0ldD
flgPvnsSzFI23nwyYPJA1Mb+9cPIcp8i5Xubz/ie0A0+Fh9DlNUy27iWjtb8WMb8Rm9QrHMZ
GVvYtjbWn96+OeJTeoVjaM96FOQrGO2uSgcm7Sjgrnrc3sVJuEm7Re3RHG6KBnhNkU8F5fpX
hKqiWec6F0Lot9UxNhkLry68ugVnqC8uggLPLoXREE6Cw4Oi9DiiXsvb3RQxQFe3Sa9BslQB
7leovFC6AsMvboiCQwxJsk5Hd4exGvokpD3h7E0hNm3sB+L+GeKReoF0CQ0XPBc/Afi9hnik
XqBOqr4Mdq6TmEpJi91hwWI613+UKv55/rFbXA1WJa0/5Qq/n3+sVE0XAsXcWb7zoPFJvQFq
UcFljcSb7zoPFJvQFqgcE48Ck9xjP8M7tVZ78T/B2fHYvrVmT/DO7VWW/LTd0fHYvrTfAR5M
4XWut1nyY4B4sPSVkG619us+THAPFR6SohyXk4JVUfBHyJmOKeVHwR8iZjiFoZGSN4F/uh4/
47IpDuQP8KFGP6tP6qjm8E/wh7QePSKRbjz/AAo0Xi0/qrJcmz9JqjmTKf4VyeplP8M5amKK
z34m27l3jkP1rNwK0jvy+Tl3jkP1rNYKznya4+DWO5v5LcH/AOJ+0cpzKbRO7FBdzXyW4R/x
P2jlOpvgXditcGb5Yx6VRO3W9najZ7bbFMJoXUQpaaQNjElPmdYtB1N+tXsedZQ3rfKfj3zz
fUalLgceSfbv9620+0m2+G4TXvo+5qgvD+Tgyu0Y4ixv1BX7CHW1N1kzc/8AKpgv50n7Ny1w
BYIiwkM6j4Yqv98fyY4l85D64VgVHwxVfb5DbdhiXzkXrhN8CXKMwhXb7nP8JY/8zD6XKkAV
d3ucjfEsf+Zh9LlnBbm03sXtUfDsWPxjDtn96EuKsJb3Lir3ut/MzkOHlBK2BUfxhnkWKtqR
ba3GQR/+bNp/vlaMyibUgkjliZNE4OikaHMI5wRcI1QM0YdzhQPc9j5x3d3QiR+aooSaSUk6
nL4J/skeZWABmaWpolnOxDDIcWwmrw6pbeGqhdE8dRFr/Sqm3AUUuF1e1mHzgialqY4ng9Lc
4+pXY1gAUZwzADhG2O0OJxtAgxNkElx/nGhzXf3T5Ugv2D7VG+ymNn+oz+oVjePRo7Fsbaj4
o414jP6hWNmO70dimZpDkcgo2ZIgo11jRsKZkXMi3Xl0UFnpK81XhK8KBNnq8JXi8umSe3QB
RCULp0AcuXl0QlC6KA9uhdeXQvdOhWeoXXl0LoHYa69ui3QulQWHBRsyTBQuUUMVvcIXsk7o
10qCz0lJP8E9iOSk3nvT2JpEs3DgPxewzxSL1AnVT4A7U2wH4vYZ4pF6gTmp8Adq3MRqFiOu
/CNV88/1ituBYirj/lGq+ef6xUyKiWJuI+U6DxSb0BaqHBZV3D/KfB4pN6AtVBNcClyMZ/hn
dqrHfp8nP/OxfWrOm+Gd2qsd+vyc/wDOxfWh8BHkzWTotgbq/kw2f8VHpKx7dbB3VfJfs/4q
PSVMS5sldR8EfImfOnlR8EfImY4hWZmRN4PyibQeOyKR7jj/AAo0fi0/qqN7wtN4m0HjsikW
4z5UqPxaf1Vn7mj4NVplP8M5PSmU/wAM5aGZWW/L5OHeOQ/Ws1A6rSm/T5OHeOQ/Ws0g2Wcu
TSBrTcz8lmEf8T9o5Tqb4Fygm5n5K8H/AOL+0cp3N8E7sVrgh8jE86yhvW+U/Hvnm+o1avPO
sn71/lQx755vqNSlwOPI53P2+6pgv50n7Ny1ysi7nvlVwT86T9m5a6REJDKo+GKr3fL8mGJf
OReuFYVR8MVXu+X5L8S+ci9cJvgS5MvAq7/c4/hLH/mYfS5UcFeHucPwlj/zMPpcojyaSexf
FR8OzsCxbta3LtljY/r03rlbSqPhmrGG2Yy7cY6P6/N6xVsiPJYnufseNHtPW4JI771Xw8rG
P9ozX6Wk+ZaPYe+WI9nMYl2f2kw7F4j31JO2Qjpbfvh5RcLa1PURVVPFUQOzRSsEjHDnBFwU
IUh4E2qiBYeVOGm7U1qvhB2JiOFtR8Uca8Rn9QrGjD3o7Fsvan4o414hP6hWMmeCOxRIuIsC
jApMFGBWbRpYa6F0W68JRQWGuF4SvCdF4SihWekry68ui3TSA9JCGiLdBVQrPboXCLdC6KAO
gi3QuihBiULotwvbpUM9uvUXReooLPULot0EBYpdBEuvbpUOwEojz3p7EZeO1CaBm4sBcBs9
hnikXqBO6kgsFjzqB7r9qqfaPYqhjZM01tDC2CpizXcC3QOt0EWN/YpjfpWpiet4gLEuKQyQ
4rWxysLHsqJA5rtCCHFbZCi2M7tNj9osRkr8Rwy1VIc0kkMjo+UPSQDYnrSasadFJbhY3u3m
RuaxxayjmLiBw4DXyrU4IUY2b2Q2b2QEpwTD2wySgCSTMXPcBwBc4k26l2nzOdp4LehCBnkp
BlcR0qsd+xA3c9tbFb6VZY1IA4lUVv52rpKqKj2bo52TSRS90VZYbhhAIaw9epJHNohguSkQ
th7q3fwX7P6//ij0lY8stL7kdqqXEdjYcCM7BiFAXNERNnPiJu1w6QLkHospiVIticgwnVM7
21XpJJ1K8VkGRd48UkO8bH2yMLSax7hccQbEHzKQ7imudvPpXBpIbTTEkc3e2+sK+NoNgdl9
q521GM4aJKprQ0Txvcx9hwBLTr5U52b2N2a2QbKcEoOQllGWSUuL3uHRcnh1JVuVq2olPFMZ
iDM4hGdM9wtwHQEl1BMkrXfp8m7uush+tZoBV57/ADaelkoqPZummZJO2buiqDDfk7AhrT0E
kk26AFRfOVEjSBrTcyf4K8H/AOL+0cp3MfvTuxQfdVG+j3XYExw758Jk8jnEj6FLHOLjclWZ
vk86Vk7euf4UMe+eb6jVrG9udZb300Jo95tdJ+LUxRTj+wGn6WlJ8FR5Etzp/hVwT86T9m5a
7KyjuNozUbzKaexy0lPNMTzcMg9ZagfM5/PohBLk9qDeYqvd83yX4l85D64U98qhO9yndU7r
8ZDBcxtZJbqDxdDEuTKYN1ePub/wjj/zMPpcqNGivH3Ofez7RSD+ZA36XKY8lyL5qPhm9n1r
Gu3Tcu32Pt/r8vrLYhdckkrI+86lNJvLx+MnwqoyDscA761TJiRNas3M4/797vKSKR958OJp
JOxvgH+yQPIspq29wePCg2prMGkdaPEIc8d/84y5+lpd5lKY5cGlmOA50hUkGQWPMkSbnivF
ZBydqPijjXiE/qFYxadB2LZ21PxQxrxCf1CsYN8EdillRFQUYFJ3QuoaKD31XhKJfrQuihhi
V5dFQ8qKA9JXiBK8uqA9uvCULoXQKwBe6IqCAsNogvLoJUB6gvEEAe3XoKLdC6KCw3agi5rL
y6KCw117mRboX6kUFhroIuZAlFAO6DEq7CqttVh9ZPS1DeEkLy0jyhTrD9922lDE2OSqpawD
nqIAXHtIsq6vognYbFtx+6D2jaO/wrDH9gePrSw90LjfD3jw7+2/2qnl6E7FRb7vdCY6fBwX
DR/vPP1ptNv+2pkaeSocLiPTybnf3lVR0XiVsKRMsY3qbZY0wxz4zLBE4WLKRohB7SNT51D8
xdckkkm5vzry6AKLGGCUp6moo6hlRSzyQTxm7JYnFrmnqISIPUvUgJ9hm+XbXDYmxuxCKtaO
HdUIef7QsV2o/dAbSsAEmGYXIekNePrVTryydhSLgHuhcct+A8Ov+e/2rx3uhMdI0wTDR/vv
9qqCyFkWxaUWvLv/ANp3tIiw/C4uvI931qP4tvb20xiMxvxY0sZ0LaNgiv5Rr9KhFkAix0g7
3vkeXyPc97jcucbkntRbXFkELoGTih3ubZYbQ09FSV1PHT08Yjjb3Kw2aBYcycfdq25/KVP+
qM9igF0OKLFpRP8A7tW3P5Spv1RnsUZ2l2sxfa6rhq8Ymimmhj5NjmRNZ3t76246rjWXlkWF
I7mzW12MbIVE9Rg00UMs7BG9z4g/vQb2F+Ckf3a9ufyjT/qjPYoAvEWFIsD7tW3X5Rp/1Rns
TbEd7W2GLYbUUFZXQSU1TGYpWCmYLtPHUDRQhCyLDSBSTZnbvHtkKeohwaohgbUPD5M8DXkk
Cw1PMo2ECgCwPu1bc/lKn/VGexRLHsdr9pMWkxTE5GPq5Q0PeyMMBsLDQdXOuYgi2FUBOsLx
OrwfE6fEaGXkqqmeJIn2vZw6k15l5dICwTvs26Jv740+v9VZ7F592zbr8o0/6qz2KviV4qsV
E8q98W2lfRVFHUV9OYZ43RSAUzBdrhY626FBNNBZFuhdA+A90Lot15r0JUFh9ELhEuhcjmRQ
WGuhdFv1IXRQrPSV5dC56ELp0KwXXqKgkM9QXiCBBkEW6F0DDXQRboEoA94usOJVu7IbhcYx
ymircZq24XTSAPbDkzzlp4XHBt+vXqUc3PYPT41vNwyGqaHwwZ6gsPBxY27fpstetaG31OvS
qSJbKqo/c+bHQBvdEmI1RHO+cNv/AGQF2I9y+wUYA95A/wDOnkP1qeSSCNtzr1JpLO4gkkNa
BcpiIn9yDYEafufh/Sv+0gdz2wRHxfh8ksn2lXuM+6DpqWulhwrBDVU8bi0TzzmPlLHiGgGw
7Sn2yW/mmxrHabDMQwl1CamQRRzRT8o0OJsA4EA2J50hkvfuW2Df/Igb+bO/2pjNuH2HmuW0
tZF+ZVO+u6siOQnRw16USeQts0cSnQijNt9y+y+AbI4ri1DPX90UkBlYx8oc0m446daoK4st
e7y9d2m0XiZ9IWP7pMaHVFRVOI1sNHRwvnqZ3hkUTBdzieYK7tnfc7zSxMm2hxfkHEX7no2g
kdRedPMPKub7nbCYavabE8TkaHPo6drIri9i86nzAjylaTDbcEJA2ysqTcLsTTWMsFbUnn5W
oIB81l0mbmtg2D8BMP50zz9am8s4j0tcrlYzjEGEYTV4nXSObTUsRkkyi5sOhAtzgDdDsDz7
PwfpX/aXh3PbBuH4AiHZK/7Sqyu90RWumcMPwCmbCHd6aiZznEddrAKXbv8AfMzavG48IrcO
FFVzA8i+OUvZIQLkEEXadNOKB7ncm3I7CTNIGFyx3546l4+tcyf3P2x8gIilxKHsqAfSFabJ
M3EapOeYg5G8ecoFbM9bfbmsH2U2TrsaosWrpH0wYWwzBhDi57W8QB/OVLhal30vy7rcT18K
WEf9YP1LLAck0WmHQuioFSMsbdVu8odvpsTbX1VVTso2xlpp8upcXcbg8zVZn+Dls7+WMU88
f2UX3OuHCDZLEsQLbOqqzI13S1jR9ZKuVzg0XJVpENspv/By2c/LGK+eP7KH+Dls5+WMU88f
2VcTZWO4OCLNLkFuc8EUFsz5t3uWwfZbY6vxiixKvnnpWtcGTFmUguAPAX51SYK2Jt3RvxPY
THqVrc730Uha3pIGYfSFjgO07UpIqLYe6F0VDyqRl1bvt0OAbabH02MS4niMM7nvimjjLMrX
NcRpcX4ZeKlH+Dns7+WMU88f2Un7nOqdJsri1MXEiGsDgOjMwexXQroi2U1/g5bOfljFfPH9
lcTa3cps5szsriWMMxXEXyUkBkYxxZZzuAB73pKviafLdreKrnfNK5m6/FDfw3xN/wCsIoLZ
lcL1EB0Xt1FF2GRSbIXRTwTSAv7ZjcRgOO7LYXis+KYlHLWU0cz2RlmUFwuQLt4Lrf4OWzn5
XxT/AP1/ZXC2b364Rgey+GYVNhWIySUdMyF743MyuLRa4ubron3RGAn+RsU/tx+1VsQ2x2fc
47Nn+WMV88f2UP8ABx2b/LGK+eP7KZ/4RGA/kbFP7UftSsXuisFzhrcFxR1yAG5o9fpQG4v/
AIOGzn5YxTzx/ZQ/wcNm/wAsYr54/sq36SodUUsMskLoXyMDjE+12Ei9j1hKvkbGLuToVlNH
3OOzYFzjGKeeP7KrHetsDhuwVRhcWHVlXUCrZI55qMve5S0C1gOkrU8krpD0DoWbd/8AjUFd
tXRYXEbuw6A8q7/XeQcvkAHnSHZXey9DRYrtRhuHYjNJDSVU7YZJIiMzcxsDrpxsr+/wcdnD
/K+KeeP7KzdSTOp62CZhs6ORrwesG63hRymejhmPGSNrz5RdFBZUH+Dhs5+WMU88f2V4fc5b
NtFzjOKjyx/ZVzOcGgk8AmckxkPQEUKzKO9XYnCthsUw+hw2sqah08LpZOXy96L2FrAdar9W
Vv2qjPvJliJ0p6WKMDyF395VoEDR6hqvLoJDPUF55V55UwBmQzIqCZIYOQzIqCALQ3Ca70af
xWb0LV6yhuD+VGn8Vm9VavQA2qjq3sXMxM2wmut/o8nqFdKr4t7FzcU/BNd4tJ6hQBh9zjrq
eK6myx/fdgvj8H7Rq5R5+1dXZX434L4/B+0agDcwbrdNqr4RvYnd00qiDILHmQBDt5fyabQ+
Jn0hY+utg7y/kz2i8TPrBY9KAL79zVrUbQ/mQ+ly0Gs9+5p/jG0H5kPpctCIAZVHwx7AoTvW
Nt1+O2/zLfXaptUfDFQjet8l+O/Mt9dqAMjZlL91zj90/Z6x/wDyx6Cocpfut+U/Z7xsegoH
Zs0NsmtQPvp7AnnApnUEGXQ8yBFb77vkur/GIPWWWM/UtT77vkur/GIPWWVUAKZ+r6UM/Nb6
UmjxRuke1jBd7iGtHSTwRQ7ZsHc/h3vduvwZhBD54zUOB/13Ej6LJ7t3j/vDg9NUh5bylfTQ
Zr8A6QZv+kFd7B6QYbgFBRgW7npY4rfmtA+pU97oTFHU2z2EUkbrPnrTN5I2+148yBFyR3zk
daUqR3rSmmE1ArsMo6xo72ogZKP95oP1p9UD7yepADGWFtRBJC4d7IwsPYRZYgr4DQ4hVUhB
vBM+LXqJC3EDY3Cx9vOoPe7eRjsGmU1JlbboeMw9KAItynV9KHKdX0pNBFBZov3NhvhGPeMR
eqVeiov3NX4Hx7xiL1Sr0QAxn+Gcq731G263EfnYfXCsSf4ZyrrfX8luI/Ow+uEAZWDtEM/U
iIJUOxTP1IZ+pJoJ0gthy9eZkVBFBbDZlPd0OzR2l3g0LXsvS0Z7rnuLizSMo8riPpUBAJ4B
ad9z/s0cL2RmxqdhE+Jyd5fmiYSB5zmPmQIuDgm1S67g3oTk6DVMHuzPJ6UANMQr4MKw+pxC
qdlgpY3SyHoa0XWLMaxWbG8ZrcTqSTNVTOldfmubgeZaI377RDDNjosIieRUYnJZwB15Jmp8
5yjzrMyADsP3xvaFvLDPwVSfMM9ULBjPhG9oW88N/BVH8wz1QgBab4JyYhPp/gXJigDKu+0/
wo4h81D+zCr26sLfb8qOI/NQ/swq8QAbMvMy8QQB6ShdeIIACCCCAAggggC0Nwfyo0/is3qr
V6ybuIkbHvRpAeL6aZo7ct/qK1cJAOcIASqxq1c3EgXYVWgC5NPJ6hXVmAe3Q3Tfkibgi9+b
pQBhBwtftXV2V+N2DHor4P2jVPd5G6TE9nsRqcRwmmlrMGlcZAYW5nU99crgNbDmPDpVZwTy
0NXFUQPMc0Lw9judrgbg+dAG6pJHFxAJ4pKyyN91rbq/xiqf7LPYh91rbv8ApFU/2WexAGj9
5fyabQ+Jn0hY9KlWIbytsMVw+egrscnnpZ25JY3NbZw6NAoqTdAF9e5p/jG0H5kPpctCLPfu
af4xtB+ZD6XLQiAGVR8MVCN63yX478y312qb1HwxUI3rfJfjvzLfXagDIil26423nbPH+tt9
BURTihrqrDK6Gtop3wVMLs0crDZzT0hAG6HSFx57Illj37pu239JcQ/SofdM22/pLiH6VAGg
N9oJ3XV/z8HrLKi7+J7b7TY1QvosTxqrqqV5DnRSvu0kcNFwEABSLYPDfffbvBKEtLmyVkZc
B/NBufoCjqs/cJhprt5cM5bdlHTSzE9BIDB9LkAarqHZYT16LM3uhK/ltrMNoAbimo8zh1vc
T6AFpWqNw0eVZG3w14r95+KkcICyAX/1Wi/03QBpPdpW++O7jAKi+opGxntZ3v1KWPbmjcOp
VfuEru692kUJfmdS1UsVugGzh6VaXEIA5yzJv7oO5d4fdIHe1dJHJfrF2H1QtNuFnEKjPdGU
F4sCxIN4GWnc7zOH1oAoVBBBAGi/c1fgfHvGIvVKvRUX7mr8D494xF6pV6IAYz/DOVdb6/kt
xH52H1wrFn+Gcq631/JbiPzsPrhAGU0EEEABBBBAAQQQQB0cDwufG8aosLpgTNVTNibbmudT
5BqtxYXh8OFYVSUFM0NhpoWxMAHM0AfUs5+562ZNftJVY/M37zh7DHEemV4t9Db+cLTHMgBG
oflisOJ0TO17DyBK1D80tuYKNbb7QN2Y2NxPFC/LLHEWQdcjtG/Sb+RAGb97u0Qx/eDW8nJn
paK1LDY6Wb4R8rrqBI0jnOeXOJLibknnKKgAzPhG9oW88N/BVH8wz1QsGM+Eb2hbzw38FUfz
DPVCAFp/gXJin0/wLkxQBlXfb8qOI/NQ/swq8Vh77flRxH5qH9mFXiAAggggAIIIIACCCCAA
ggggDrbMY5Ns3tNh+MQDM+kmEmW/hN52+UXHlWyMFx2g2iwiDE8NqGzU0rQQQdWG2rXDmI4W
WIgbG67OAbUYxsxVGowfEZqV7rZ2sPevtzOadD5QgDagJHBKsnto8adKzzgvuhq2MsjxzCIa
hvAzUrjG/tym4VlYFva2OxzK1mJ9xTut96rhyR16D4J86ALFYWOF2kFRnaDd3sptHc4jgdM+
U3+/RDkn37W2v5V1opmSRtlhla+N2rXsddp7CE5jqTwfqOlAFLY17nHDZy+TBcYnpb8Iqlgk
aP8AeFiqx2l3Q7XbNRvmkw7uylbcmejdygA6S3wh5vKtgNcHC4RXuyt4oAwK5pabEEEaEEc6
KtL74t3WH4pglXtFh1OyDE6Rhmn5MWE8Y8K4/nDjfo0WaXcyAL69zT/GNoPzIfS5aEWe/c0/
xjaD8yH0uWhEAMqj4YqEb1vkvx35lvrtU3qPhioRvW+S/HfmW+u1AGREEELIACCCCAAggggA
K/vc2YbpjuKub/m6drvO5w9VUE0XWrtwuGij3aQ1GWzqyoklJ6QDlHqoAsSoeBJd3gtFz2cV
h7Hq44nj+I15cT3RVSS6/wCs4kLZG2da7DNlMarWuyuiopHNPQcpA+lYnJuEAaI9zZVh+E49
R31ZPFLb85pH91Xo1Zl9znXNg2yxGjebd00VwOtrgfQStNN1CAGUwtKQqu38UBq93QqGjWkq
43u7HXafpIVp1ItID0hRTeHh/vpu8x6lDM7jSOkYP9ZnfD1UAY4I4Lxeu4rxAGi/c1fgfHvG
IvVKvRUX7mr8D494xF6pV6IAYz/DOVdb6/ktxH52H1wrFn+Gcq631/JbiPzsPrhAGU0EEEAB
BBBAAXreK8Uv3abNP2o28w6gLb07H90VB6I2anzmw8qANN7qtmv3Mbv8OpZYw2qnb3TPpqHP
1t5BYeRTJ7sjC7oCM0WbYCw6E2qneC0c+pQAhcm551QfuhNoeUq8N2chkGWJvdVQAfxjowHs
Fz5VfE00dNBJPM4MiiYXvceDWgXJ8yxftbjkm0m1OI4vISRUzOcwHmZezR5gEAcZ3hFeIIIA
Mz4RvaFvPDfwVR/MM9ULBjPhG9oW88N/BVH8wz1QgBaf4FyYp9P8C5MUAZV32/KjiPzUP7MK
vFYe+35UcR+ah/ZhV4gAIIIIACCCCAAggggAIIIIA6GEYJiWPV4ocKpJauqLS4RRjUgcSpB9
yvbn+jNd/ZHtUg3Ca70afxWb1QtX2QBjD7le3P8ARqu/sj2phjOxW0mztC2rxjB6mkp3PEYk
laAC4gkD6CttyPDG9ap73QTy7YCnP/8AYM9R6AKB2f2vx7ZipbNhGJVFPY6xZi6N3UWHQrS2
7PeHFt3h80c8LKfFKUN5eNh717ToHt6BfiObyrJgNjcK3Pc8E/dAqhc2NA+46e+agDTkItoi
VR75o6k4a2wTaq8NvYgDi7RNB2YxcH/Qp/2bliYrbW0PxZxbxKf9m5YkQBffuaf4xtB+ZD6X
LQiz37mn+MbQfmQ+ly0IgBlUfDFQjet8l+O/Mt9dqm9R8MVCN63yX478y312oAyIrD3dbrJt
4VDXVMOLR0XckjYy18BfmuL30Isq8Wjvc1/gLHfGY/VKAOR/g01n9J6f9Td9pD/BprP6T0/6
mftLQ6SlmDBYalAGWtt9y1RsXszNjUmOQ1YiexnJNpywnMbccxVVrVe+9xO6+vJ/0iD1llRA
HrVt7YfC/eXYbBcPI76GkjDvziLn6SVjTZugdim02GULW5jPVRsta9wXC63O60UJyiwaLAdC
AOPtPg1LtFglVg9XLNHT1TQ2R0Js4C4NvLZV0z3Pex7xcVuJ9nKt+ypJvA25i2FwaDEZaM1j
6icQtiEmQnQkm9jwt9Krn/CNp/6Myfrg+wgCwNlNz+AbH49Hi+HVVc6ojY5mWWRpaQ4WNwAr
CGiojCvdAQYji9HQnZ98IqZ2QmQ1YOTM4C9sutrq7oy4OsboA9qho0pnNC2pp5ad/gysdGew
iyf1AvF2FMwbEHoQBhqupzSV9RTHjDK6PXqJH1JupVvJw/3r3i45TBuVvdTpGjqf3w9KiqAN
F+5q/A+PeMReqVeiov3NX4Hx7xiL1Sr0QAxn+Gcq631/JbiPzsPrhWLP8M5V1vr+S3EfnYfX
CAMpoIIIACCCCAPW+EFpD3O+zLqXAq/aCdgD61/IwEjXk2HUjqLvVWd8Pop8SxGmoaZmeeok
bFG3pc42C3Fs5g8WAbP0GEw25OkgbECOcganym5QB0x3oTGV+Z7nJ1O7LGddToEyQBXW+vaL
3i2DlpY32qcSk7maL65OLz5rD/eWWCbqy9+G0IxjbqShhkLqbDGCnaOblOLz57DyKs0ABBBB
ABmfCN7Qt54b+CqP5hnqhYMZ8I3tC3nhv4Ko/mGeqEALT/AuTFPp/gXJigDKu+35UcR+ah/Z
hV4rD32/KjiPzUP7MKvEABBBBAAQQQQAEEEEABBBBAFobg/lRp/FZvVWrzwWUNwfyo0/is3q
rVxQAyn1lddVNv8A/k/p/H4/UerZm+Gcqn3/APyf0/j8fqPQBmZW57nf5QanxCT1mqo+Ktz3
PGm8Gpv/AKBJ6zUAajHBNKrw29idDgmtV4bexAHG2h+LOLeJT/s3LEi23tD8WcW8Sm9RyxKR
ayAL69zT/GNoPzIfS5aEWe/c1fxjaD8yH0uWhLoAZVHwxUI3rfJfjvzLfXapvUfDFQnev8l+
O/Mt9dqAMhrR3ua/wFjvjMfqlZyIsbLRvubO9wPHQePdUfqFAF4pjP8ADOT5MZ/hnIArjfd8
l1f4xB6yyqtVb7vkur/GIPWWVm6uCALF3H4UcS3n0D3NJjo45Kl3VYWb/wBTgtZVB+9WHOVQ
fubsMBqcdxRze+YyOnaei5LiPoCvmq/FagCgfdF1oJwGgDtQ2adze0taD9BVEK1d/tb3RvAi
phwpaKNv9q7vrVVIAWpJn01XFUMNnxPa9p6CDcLd9JKKmlhqG8JY2vHlF/rWCxzrbWwVYK/Y
HAKgOzZqGIEnnIbY+hAEgkF4yOpMeYro8RZc9wIcQgDM2/7D+5t4EVY0aVlHG8/nNJYfoAVV
K/fdFYdelwLEmtN2ukp3O6L2cB6VQR4oA0X7mr8D494xF6pV6Ki/c1fgfHvGIvVKvRADGf4Z
yrrfX8luI/Ow+uFYs/wzlXe+vXdbiPzsPrhAGUkEELIACC9DSRdDKeKALa3B7Ne+22rsWljD
qfDIy8EjTlXXDbdgufItRDRV7uY2aOzu7+kdMzLVYgTVzX4gO8Af2becqw3Gwv0aoAaVL80m
UcGribTY3Hs7sziOLyEWpYXPaD+M/g0eUkLrElziTxKpP3Qe0Jhw3DtnoZLGdxqqho/mt0YD
5bnyBAFCVNRJVTSzzPzyyvL3uJuS4kkn6UggggAIIIIAMz4RvaFvPDfwVR/MM9ULBjPhG9oW
88N/BVH8wz1QgBaf4JyYp9P8E5MUAZV32/KjiPzUP7MKvFYe+35UcQ+ah/ZhV4gAIIIIACCC
CAAggggAIIIIAs/cIbb0KfxWb1VqszMF7rIW6LHMN2d29hxDFaptLSinlYZXgkAkacAStHU2
32yFbpDtJhhJ5nzhh/6rIAk0r2veSAQo7tnsnS7a7MVGDzy8i9xEkEtr8nIL2NucakHtKfR4
/gswHJYxh7+yqYfrSwxPD3eDiFIeydvtQBm6p3A7awVBZEyhnjvYSNqQ0dtiLq1d0e6uq2Jm
q8TxWohfXzx8iyOE5mxNvc3PObgcOhWCMUpbW7vpbfPN9qK/FaOxz4hSgfPtH1oA6bp2RiwN
z0BNZHl7i4rlT7R4FSgmfGsNjaNTmq4x9ajeJ73NicMa6+Mtqnj8SljdIT5eH0oA7G2+IR4X
sNjlXI5oDKORrbnQucMrR5SQsZO0srF3kb1KvbZrKGlpzR4VG8PERdd8rhwLuzoVck3QBd/u
ca+OHGsZoXG0k1OyVl+cMdY+sFobui3ALEGz2PV+zWM02K4dLydTAbtuLhwPEEc4IuFobZ/f
psxiUDW4tyuFVXBwc0yRk9IcNbdoQBaj5DI65C5W0eBxbSbN1+DTSmNtXCYw8C+U8QfIQE0o
ttdl8QaHUu0GGPvzGpa0+Y2K6TMVw2TwMSona6Zahh+tAGc5/c/bZsqCyJ2HSx30lFRYEdNi
Lq691mwsuwez0tJWTxzVlTNy0ro/BboAGgnjprfpKkwxOlaMor6YD55vtRH4tQDw8RpAOuoY
PrQB1H1LRcN1PUmpJcSTxK49VtZs7RMLqnH8MiA43qmX8wKiuL76NjMMieYa+TEJhwjpYjZx
6MzrDyoAZ7962On3cmmc4CSqq42sbznLdx9A86zAOKl+3e3uI7dYoyeoYIKSC7aalYbhgPEk
87jzlRKFgknYwvawOcAXO4N6ygDV24rDBhe7SnqZBlfXTSVBuNct8rfobfyqwJpOUfcDQaBV
7hG8fYHB8DocLh2jp+SpIGQt+9Sa5Ra/g8/Hyp591fYX+kVP+jk+ygDPu96qdV70MbLjcRSN
hHY1jQoMpHtzX02KbcY1X0UzZ6WoqnvilAIDmngdVHEAet4rXm5mrE+6rByTfk+Uj8zyshtW
hd1O3myuzu7+lw/E8aip6sTSyOicx5LQXacARzIAvA1QHBt0g52Zxda1+ZQv7q+wv9IoP0Un
2UPur7C/0ig/RSfZQBzN9+H927tKmYNLn0c8U4t0XyH1llh3Fam2l3h7C43svimF/uipy6qp
ZIm3jk8IjT8XpsssuFnc3kQBov3Nve4Jjzzw7piH/SVdj6lrdALlZ+3NbX7L7K7JVUOLYxDT
VdRVmQxOY8kNDQAbgEdKsT7q+wv9I4P0cn2UATR787sxHFcHbDZmHbDZqfBZap1K2Z7HGZrM
5GU34Ehcn7q+wv8ASKn/AEUn2UPur7C/0ip/0Un2UAQ1vua8PIudpqkjqpW/aS7fc34MwffN
oa8jqiYPapYN7Oww4bSQj/hyfZQO9nYY8do4D/w5PsoApzeluywjYPAaCsw6urKmaoqTE/ly
2wGUnQABQvYbZ9+1G2eGYUACyWYOm6o29876AfOrK31bZbO7T7PYbTYNikVXNFVmR7Wtc3K3
IRfUDnUL3T41h2z231LiGKVbKWkZDK10rgTYlunAE8epAGvgY4GNY0BrGjK1oHADgEnJU5mk
NHHnKgx3sbCnjtHB+ik+yvPur7C/0ig/RyfZQBMwqP213RbX7YbW12L91Ya2KV2WCN0zrsjG
jR4PG2vaSp791fYX+kcH6OT7KA3sbCg3G0cAPzUn2UAVF/g7bW/6Zhf6V32UP8Hba3/TML/S
u+yrg+69sSB8ZYP0Un2V7917Yk//AMkg/RSfZQBTh9zxtYONbhY7ZXfZVc7SbP1OzGPVWD1s
kb6imID3RG7TcA6HyrUx3sbDE3O0cB/4cn2VnPeXilDjW3+K4jhtQ2opJnNMcrQQHANA4HXi
EARKIXlYOlwW76GRsWGUrXc0LPVCw3g7YH41RNqpWw0/Ls5WR3BrcwuT5Fq529jYUnTaKnAH
D71Jw/soAnEs+dpaG8Ugob91jYX+kcH6KT7KH3V9hf6RwfopPsoAovflC6LefWOdwkghc3rG
S31KuFaO+rGtn9o8Zw7FMExKKrfyBhnaxrgW2N2nvgOY/QquQAEEEEABBBBAAQQQQAEEEEAC
56UEEEABBBBAAQQQQAELoIIACCCCAAggggAIIIIACCCCAAggggAIIIIAF0EEEAC6CCCAAggg
gAIIIIACCCCABc9KCCCAAggggAIIIIAF0EEEABBBBAAQQQQAEEEEABBBBAAQugggAIIIIACC
CCAAggggAIIIIACCCCAAggggAIIIIACCCCAAggggAIIIIACCCCAAggggAIIIIACCCCAAgggg
AIIIIACCCCAAggggAIIIIACCCCAAggggAIIIIACCCCAAggggAIIIIACCCCAAggggAIIIIACC
CCAAggggAIIIIACCCCAAggggAIIIIA//2Q==</binary>
</FictionBook>
