<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Ìèðèàì Àëëåí</first-name>
    <last-name>ÄåÔîðä</last-name>
   </author>
   <book-title>The Malley System</book-title>
   <annotation>
    <p>Ââåäèòå ñþäà êðàòêóþ àííîòàöèþ</p>
   </annotation>
   <date></date>
   <lang>en</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <nickname>shoomow</nickname>
    <email>shoomow@gmail.com</email>
   </author>
   <program-used>FB Editor v2.3</program-used>
   <date value="2013-04-20">20 April 2013</date>
   <id>265DDAE7-5C93-481F-BD13-BF01D82DE8D3</id>
   <version>1.0</version>
   <history>
    <p>1.0 — ñîçäàíèå ôàéëà</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>The Malley System</p>
    <p>by Miriam Allen deFord</p>
   </title>
   <subtitle>Shep:</subtitle>
   <empty-line/>
   <p>"Is it far?" she asked. "I have to get home for my school telecast; I just slipped out to buy a vita-sucker. I'm in cybernetics already, and I'm only seven," she added boastfully.</p>
   <p>I forced my voice out of a croak.</p>
   <p>"No, only a step, and it won't take you a minute. My little girl asked me to come and get you. She described you so I'd know you."</p>
   <p>The child looked doubtful.</p>
   <p>"You don't look old enough to have a little girl. And I don't know who she is."</p>
   <p>"Right down here." I held her skinny shoulder firmly.</p>
   <p>"Down these steps? I don't like—"</p>
   <p>I glanced around quickly; nobody in sight. I pushed her through the dark doorway and fastened the bolt.</p>
   <p>"Why, you're a bomb-site squatter!" she cried in terror. "You couldn't have a—"</p>
   <p>"Shut up!" I clamped my hand over her mouth and threw her on the pile of rags that served me for a bed. Her feeble struggle was only an incitation. I ripped her shorts from her shaking legs.</p>
   <p>Oh God! Now, now, now! The blood tickled.</p>
   <p>The child tore her head loose and screamed, just as I was sinking into blissful lassitude. Furious, I circled her thin neck and pounded her head against the cement floor until blood and brains leaked from the shattered skull.</p>
   <p>Without moving further, I let myself fall asleep. I never heard the pounding on the door.</p>
   <empty-line/>
   <subtitle>Carlo:</subtitle>
   <empty-line/>
   <p>"There's one!" Ricky said, pointing down.</p>
   <p>My eyes followed his finger. Huddled under the framework of the moving sidewalk was a dark inert bundle.</p>
   <p>"Can we get down?"</p>
   <p>"He did, and he's high on goofer-dust or something, or he wouldn't be there."</p>
   <p>There was nobody in sight; it was nearly twenty-four o'clock, and people were either home or still in some joy-joint. We'd been roaming the streets for hours, looking for something to break the monotony.</p>
   <p>We managed, hand over hand. Those things are electrified, but you learn how to avoid the hot spots.</p>
   <p>Ricky pulled out his atom-flash. It was an old geezer—in his second century, looked like—and dead to the world. He ought to've seen him when we got his clothes off—nasty gray hair on his chest, all his ribs showing, but a big potbelly, and withered where we started carving. It was disgusting; we marked him up but good. He might have seen us, so I pushed his eyes in. Then I gave him a boot in the throat to keep him quiet; we went through his pockets—he didn't have much left after all the goofer he'd bought, but we took his credit codes in case we could figure out a way to use them without being caught—and we left him there and started to climb back.</p>
   <p>We were halfway up when we heard the damned cop-copter buzzing above us.</p>
   <empty-line/>
   <subtitle>Rachel:</subtitle>
   <empty-line/>
   <p>"You're crazy," he snarled at me. "What the hell do you think—that I married you by ancient rites and you have some kind of hold on me?"</p>
   <p>I could scarcely talk for crying.</p>
   <p>"Don't you owe me some consideration?" I managed to say. "After all, I gave up other men for you."</p>
   <p>"Don't be so damned possessive. You sound like some throwback to the Darker Age. When I want you and you want me, oke. The rest of the time we're both free. And it was the other men that gave you up, wasn't it?"</p>
   <p>That put the stop-off to it. I reached behind the videowall, where I'd cashed the old-fashioned laser gun Grandpa gave me when I was a kid—it still worked, and he'd shown me how to use it—and I let him have it. Phft-phft, right between his lying lips.</p>
   <p>I couldn't stop till it was empty. I guess I kalumphed then. The next thing I knew my son Jon by my first man opened the door with his print-key and there we both were, flat on the floor, but I was the only one alive. Oh, curse Jon and his degree in humanistics and his sense of civic duty!</p>
   <empty-line/>
   <subtitle>Richie B:</subtitle>
   <empty-line/>
   <p>Utterly uncontempojust! He was only a lousy Extraterry, and I was only having some fun. This is 2083, isn't it, and the new rules were issued two years ago, and Extraterries are supposed to know their place and not bull in where they're not wanted. The play-park was posted "Humans Only," and there he was, standing right by the booth where I had a date to meet Marta. He had a tape in his paw, so I guess he was a tourist, but they ought to find out what's what before they buy their tickets. Oughtn't to be allowed on Earth at all, to my way of thinking.</p>
   <p>Instead of running, he had the nerve to speak to me. "Can you tell me," he began in that silly wheezing voice they have, with the filthy accent.</p>
   <p>I was early, so I thought I'd see what happened next. "Yee-oh, I can tell you," I mimicked him. "One thing I can tell you is, you've got too many fingers on those forepaws to suit my taste."</p>
   <p>He looked bewildered and I could hardly keep from laughing. I looked all around—those booths are private and there was nobody near, and I could see clear to the helipark and Marta wasn't in sight yet. I reached under my wraparound and got out my little snickeree I carry to defend myself.</p>
   <p>"And I hate prehensile tails," I added. "I hate 'em, but I collect 'em. Gimme yours."</p>
   <p>I leaned down and grabbed it and began to saw at the base.</p>
   <p>Then he did yell and try to run, but I held fast. I'd just meant to scare him a little, but he made me mad. And the violet-colored blood turned me sick, and that made me still madder. I was on guard for him to try to hit me, but damned if he didn't just flop in a faint. Hell, you can't tell about those Extraterries—for all I know, he might have been a she.</p>
   <p>I got the tail off, and shook it to drain the blood, and I was all set to give him—it—one behind the ear and dump it down under the bushes, when I heard somebody coming up. I thought it was Marta, and she's always game for a kick, so I called, "Hey, saccharine, look at the souvenir I just got for you!"</p>
   <p>But it wasn't Marta. It was one of those limy Planet Fed snoopers.</p>
   <empty-line/>
   <subtitle>Brathmore:</subtitle>
   <empty-line/>
   <p>I am hungry again. I am a strong, vital person; I need real nourishment. Do those fools expect me to live on neurosynthetics and predigestos forever? When I am hungry I must eat.</p>
   <p>And this time I was lucky. My little notice brings them always, but not always just what I need; Then I have to let them go and wait for the next one. Just the right age—juicy and tender, but not too young. Too young there is no meat on the bones.</p>
   <p>I am methodical; I keep a record. This was Number 78. And all in four years, since I got the inspiration to put the notice in the public communitape. "Wanted: partner for dance act, man or girl, 16-23 years old." Because after that, if they really are dancers, their muscles get tough.</p>
   <p>With the twenty-hour week, every other computer-tender and service trainee goes in for some Leisure Cult, and I had a hunch a lot of them want to be pro dancers. I didn't say I was on tridimens or sensalive or in a joy-joint, but where else could I be?</p>
   <p>"How old are you? Where have you trained? How long? What can you do? I'll turn on the music, and you show me."</p>
   <p>They didn't show me long—long enough for me to give them the full once-over. I have a real office, on the 270th floor of the Sky-High Rise, no less. All very respectable. My name—or a name I use—on the door. "Entertainment Business."</p>
   <p>The satisfactory ones, I say, "Oke. Now we'll go to my practice hall, and we'll see how we do together."</p>
   <p>We go up and copt over—but that's to my hide-out. Sometimes they get nervous, but I soothe them. If I can't, I land at the nearest port and just say, "All out, brother or sister as the case may be. I can't work with anyone who hasn't confidence in me."</p>
   <p>Twice the fuzz has come to my office on some simpleton's complaint, but I've got that fixed. I wouldn't have thought of dancing if I didn't have my credentials. You'd have known me once—I was a pro myself for twenty years.</p>
   <p>The ones that disappear, nobody ever bothers about. Usually they haven't told anybody where they were going. If they have, and I'm asked, I just say they never came, and nobody can prove they did.</p>
   <p>So here's Number 78. Female, nineteen, nice and plump but not muscle-bound yet.</p>
   <p>Once home, the rest's easy. "Get into your tutu, sister, and we'll go to the practice room. Dressing room right in there."</p>
   <p>The dressing room's gassed when I press the button. It takes about six minutes. Then to my specially fitted kitchen. Clothes into the incinerator. Macerator and dissolver for metal and glass. Contact lenses, jewelry, money, all goes in: I'm no thief. Then into the oven, well greased and seasoned.</p>
   <p>About half an hour, the way I like it. After dinner, when I clean up, the macerator will take care of the bones and teeth. (And gallstones once, believe it or not.) I dial a few drinks to sharpen my appetite, and get out my knife and fork—genuine antiques, cost me a lot, from the days when people ate real meat.</p>
   <p>Rich and steaming, brown on the outside and oozing juice. My stomach rumbles in delight. I take my first delicious bite.</p>
   <p>Aagh! What in the name of all—What was wrong with her? She must have been in one of those far-out poison-fancier teenster gangs! An awful pain shot right through me. I doubled up. I don't remember screaming, but they tell me they heard me clear out on the speedway, and somebody finally broke in and found me.</p>
   <p>They flew me to the hospital, and I had to have half my stomach replaced.</p>
   <p>And of course they found her too.</p>
   <empty-line/>
   <p>"Extremely interesting," said the visiting criminologist from the African Union. He and the warden, sitting in the warden's office, watched on the wide screen as the techs removed the brain probes and, flanked by the roboguards, led out the four men and the woman—or was that last one a woman too? it was hard to tell—dazed and shuffling, to the rest cubicles. "You mean this is done every day?"</p>
   <p>"Every single day of their term. Most of them have life sentences."</p>
   <p>"And is it done with all prisoners? Or just all felons?"</p>
   <p>The warden laughed.</p>
   <p>"Not even all felons," he answered. "Only what we call Class 1: homicide, rape, and mayhem. It would hardly be advisable to let a pro burglar live daily through his latest burglary—he'd just note the weak points and educate himself to make a better job of the next one after he got out!"</p>
   <p>"And does it act as a deterrent?"</p>
   <p>"If it didn't, we couldn't use it. We have a provision, you know, in the Inter-American Union, against 'cruel and unusual punishment.' This is no longer unusual, and our Supreme Court and the Appeals Court of the Terrestrial Regions have both ruled that it is not cruel. It is therapeutic."</p>
   <p>"I meant deterrent to other would-be criminals on the outside."</p>
   <p>"All I can say is that every secondary school in the Union includes a course in elementary penology, with a dozen screen-viewings of this procedure. We've had a lot of publicity. I've been interviewed often. And out of two thousand inmates of this institution, which is of average size, those five are the only present subjects for this treatment. Our homicide rate in this Union has gone down from the highest to the lowest on Earth in the ten years since we began."</p>
   <p>"Ah, yes, I was aware of that, of course. It is why I was delegated to investigate. to see whether it might be desirable for us too. I understand I am only the latest of such visitors."</p>
   <p>"Quite true. The East Asian Union is considering it now, and several other Unions are hoping to put it on their agenda."</p>
   <p>"But in the other sense of deterrence, as it affects the people themselves? How does that work out? Of course I know they couldn't continue their criminal careers at present, but what is the psychological effect on them here and now?"</p>
   <p>"The principle," said the warden, "was defined by Lachim Malley, our noted penologist—"</p>
   <p>"Indeed yes, one of the very great."</p>
   <p>"We think so. His idea came originally from a very minor and banal bit of folk history. Back in the old days, when they had privately owned stores and people were paid wages to work in them, it used to be the custom, in shops that sold pastries and confectionery and such delicacies, which the young particularly crave—and also, I believe, in breweries and wineries—to allow new employees to eat or drink their fill. It was found that soon they became satiated, and then actually averse to the very thing they had so much craved—which of course saved a good deal of money in the long run.</p>
   <p>"It occurred to Malley that if an atrocious criminal should be obliged to relive constantly the episode which led to his incarceration—have it stuffed into him daily, so to speak—the incessant repetition would have a similar effect on him. Since we can now activate any part of the brain painlessly by electric probes in exact areas, the experiment was feasible. We here in this prison were the first to put it into practice."</p>
   <p>"And does it so affect them?"</p>
   <p>"At first some of the most vicious—that mass cannibal you saw, or the child molester, for example—seem actually to revel in the reliving of their crimes. The less deteriorated dread and shrink from it from the beginning. And even the worst—those two are only at the beginning of their terms—gradually become first bored, then sated, and eventually, in time, completely alienated from their former impulses. Terribly remorseful, too, some of them; I've had hardened criminals get down on their knees and beg me to let them forget. But of course I can't."</p>
   <p>"And after they have served their time? For I suppose, as in our Union, a life sentence really means not more than fifteen years."</p>
   <p>"About twelve, with us, on the average. But some of these—that last case, for instance—can never be safely released. They become reconciled, on the whole. For, apart from that daily ordeal, their lives aren't bad here. They live comfortably, they have every opportunity for education and recreation, where possible we arrange for conjugal visits, and many of them pursue useful careers as if they were not imprisoned."</p>
   <p>"But what of those who are freed? Have any of them reverted to crime? Have you had any recidivists among them?"</p>
   <p>The warden looked embarrassed.</p>
   <p>"No, we've never had any subject on the Malley System come back here," he said reluctantly. "In fact, I feel it my duty to tell you that there is one slight disadvantage in the System.</p>
   <p>"So far, we've never had one subject who could be released to the general community when his term was over. Every one of them up to now has had to be transferred instead to a mental hospital."</p>
   <p>The African criminologist was silent. Then his eyes strayed around the office in which he sat. For the first time he noticed the armorplated walls, the shatterproof glass, the electronic weapons trained on the door and ready to be activated by pressure on a button on the warden's desk.</p>
   <p>The warden followed his glance, and flushed.</p>
   <p>"I'm afraid I'm just chicken," he said defensively. "Actually, the subjects are kept under strict surveillance and the roboguards have orders to shoot to kill. But I keep remembering my predecessor's experience, when he and Lachim Malley—"</p>
   <p>"I know, naturally," said the African, "that Malley died suddenly while he was visiting the prison. A heart attack, I understand."</p>
   <p>"My predecessor was a little too careless," remarked the warden with a grim smile. "He had complete faith in Malley's System, and he didn't even have roboguards to back up the techs, or have the subjects frisked for shivs before their daily recapitulation. There were more subjects then, too—at least fourteen that day. So when they simultaneously overpowered the techs, with the probes already in place, and broke for this office—</p>
   <p>"Oh yes. Malley died of a heart attack. So did my predecessor. Right through the heart, in both cases."</p>
   <empty-line/>
  </section>
 </body>
</FictionBook>
