<?xml version="1.0" encoding="utf-8" ?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
<title-info>
<genre>sf</genre>
<author>
<first-name>Иэн</first-name>
<last-name>Бэнкс</last-name>
</author>
<book-title>Against a Dark Background: Epilogue</book-title>
<lang>en</lang>
</title-info>
<document-info>
<author>
<first-name>anonimous</first-name>
</author>
<program-used>ExportToFB21</program-used>
<date value="2013-05-17">17.05.2013</date>
<id>OOoFBTools-2013-5-17-20-48-6-865</id>
<version>1.0</version>
</document-info>
</description>
<body>
<title>
<p>Iain M. Banks</p>
<p>Against a Dark Background: Epilogue</p>
</title>
<section>
<p>The cable car swung gently as it rose through the mists towards the long summit of the cliff. She put out her hand and moved her fingers through the golden curls of the child's hair. The girl pretended not to notice. She knelt on the seat of the cable car with her nose pressed against the glass, looking down at the quiet grey buildings and the broad, step boulevards and the small parks passing beneath. The sky beyond the cliffs was filled with pale layered clouds which looked soft and clean and calm, while the mists below and behind the slowly rising car afforded hazy patchwork views of the canals, wharves and harbours of the city.</p>
<p>'You think it unlikely my former self survived, then.'</p>
<p>She turned from looking at the child, the wide smile still on her face, then nodded, her expression becoming more serious and her gaze falling briefly to the floor of the cable car.</p>
<p>'Very unlikely,' she said. 'But not impossible.'</p>
<p>Feril made a shrugging motion. 'Oh well,' it said, 'if they ever do excavate to the level of the Sea House ruins and discover my original self still somehow conscious or potentially so, it should pose an interesting moral and legal question.'</p>
<p>Its plastic face moved to form a smile.</p>
<p>'It'll be a while before they start excavating the Sea House, I suspect,' she told the android. 'They reckon there were a couple of reactors in there nobody knew about; from the radiation signature of the leaks they're very old and very dirty, and their containment's been breached; it's only the wreckage that's keeping it more or less sealed.'</p>
<p>'Did they ever discover who attacked the building?'</p>
<p>She shook her head, glancing at the child again and folding her arms. 'No,' she said. 'No, they didn't.'</p>
<p>The destruction of the Sea House had been one the last acts of the war, happening without warning three days after Sharrow had left the huge building in the monowheel. What had almost certainly been a stealth cruise missile had delivered a fusion airburst which had reduced the great House to rubble. None of the conflict's various sides had claimed responsibility and it was thought the perpetrators of the strike would never be discovered; the most likely explanation was held to be that the target had been the Sad Brothers rather than the building itself and the attack had been a rival cult settling some old score; there had been a lot of that sort of thing during the brief war, especially between the more militant faiths. Sharrow still suspected these theories were wrong and the explosion had been the Lazy Gun's work, but there was no easy method of proving the matter either for or against, and she wasn't sure that it really made much difference anyway.</p>
<p>She reached out and smoothed some hair from the girl's face, then glanced out of the window, gaze darting around the silent grey spaces of the city and the rising mists, as if looking or waiting for something. Feril thought she seemed a little apprehensive at being in the cable car, as though she suffered from vertigo; but it was not sure; it could not recall her being so afflicted in the past and wondered why she seemed so concerned now. Feril could feel the act of wondering trigger a memory search; it allowed the routine to continue and it quickly found the most likely reason for the lady's distress.</p>
<p>Of course.</p>
<p>Feril felt itself experience what it thought of as an internalised smile, combined with an odd mixed sensation of concern and a kind of respect, perhaps even admiration.</p>
<p>The woman who had been the lady Sharrow was dressed in old–fashioned but finely–made clothes, and she looked well, if rather older than Feril would have expected, remembering her from her first visit to Vembyr, two years earlier. There was a hint of what people called grey hair at her temples, and her face looked more worn and lined and somehow softer. Her hands looked different too, it thought; the skin there appeared harder, as though whatever she did now, it involved working with her hands.</p>
<p>She had yet another new name now, and Feril supposed that in a sense, the lady Sharrow really had died, somewhere between Molgarin's Keep — where the Huhsz had discovered what they'd assumed was her body — and the Sea House, where this slim, aging but still strong woman had left so much of her past buried and renounced.</p>
<p>It experienced a degree of regret that she could reappear so unexpectedly — and so delightfully — after its resurrection, only to give it another cause to mourn the passing of the old world … but it was a small degree of regret, and it chided itself for such self–pity. How many people had so much more to mourn! This four–year–old, kneeling on the seat of the cable car, staring intently out at the mists and architecture of the city, was just one of half a million orphans Golter's last spasm of self–abuse had produced. The signs that something good had come out of the Decamillenial War were still encouraging, but the correction had been severe, and any gain in social equality, any lessening in civilisation tension, had been bought at the expense of the millions of personal catastrophes.</p>
<p>It itself had done well out of the fall of the Court and the subsequent, less legally rigid re–ordering that had resulted; it had been resurrected decades before it might otherwise have expected to be called back into independent existence. And now — thanks to this woman sitting here, poised, alert (and nervous, though trying not to show it), smiling lovingly at the little girl on the seat — now it knew that its previous self had behaved with bravery, resource and honour, and had — assuming that it had died, as it supposed one must — died well.</p>
<p>A kind of glow spread through Feril's consciousness as it contemplated the value of the gift this woman had brought it, just by telling the story of that doomed journey to the fjord, the tower, the Keep and the House.</p>
<p>It watched her watching her adopted child and thought — if it was not itself being overly sentimental now — that it detected in her outgoing care a kind of wary, protective joy, as though the continual act of observance was itself a source of inestimable satisfaction and — again, always assuming it was not suffering an attack of excessively romantic emotionalism — thought that it identified in itself a similar concern for her; a realisation that came accompanied with the sadness of knowing it might never see her or her daughter again.</p>
<p>It looked up to the cliff–top cable–station as the car slowed, approaching its destination.</p>
<p>She stood, taking up a shoulder–bag from the seat and smoothing her skirt as the car rumbled into the concrete space of the ancient building. Feril stood too, smiling at the little girl as she bounced off the seat and took her mother's hand; the doors opened to an empty hall and they stepped out.</p>
<p>The little girl skipped along the floor as they walked towards the exit, swinging this way and that on her mother's arm. 'That was good! That was good! Mummy, can we do it again? Please can we? Please?'</p>
<p>'Not just now, my love. Maybe we can come back, for a short while.'</p>
<p>She looked at Feril as she said this, with what might have been regret. It smiled too, then looked away.</p>
<p>Outside, the parking space set amongst the trees of the cliff–top gardens was empty, save for the little three–wheeled car she had arrived in. People called them Austerity Wagons. Feril thought the steam–driven automobile it had recently started rebuilding for the second time, the one wrecked when the apartment building (which it was also restoring again) had been blown up and tumbled into the street. It felt a little guilty about focusing its abilities on the past rather than on the reconstruction that humans were presently so busily engaged in, but it felt a kind of pride as well, and besides knew that the reorganisation was something they had to do for themselves, for a variety of reasons.</p>
<p>She opened the small car and fussed over the child as she strapped her in, then turned, flicking some of her dark brown hair away from her face. She smiled. Feril thought she looked slightly embarrassed.</p>
<p>'It occurs to me,' she said, 'that you know why I wanted to come up in the cable car.'</p>
<p>It nodded. 'I believe I know,' it said, glancing at the child, sitting in the car and playing with a toy. 'And I understand.'</p>
<p>Feril hesitated, while she looked down at the car–park surface, and then it added, 'I noticed that you no longer limp.'</p>
<p>She laughed gently. 'I had that seen to. Something I should have done years ago.' She shrugged, diffident again. 'One learns.' She put her hand out. It took it.</p>
<p>'It was good to see you again,' it said. 'And thank you.'</p>
<p>Another shrug. 'I owed you.'</p>
<p>'Then it is mutual. If I can ever be of help, to you or yours; do not hesitate to contact me. I mean this.'</p>
<p>'Thanks. Maybe one day.' She looked around the trees and lawns of the half–neglected gardens. The air was cool and sharp and a freshening breeze was blowing, sweeping the mists away from the edge of the cliff and slowly sending them back down into the city and out towards the bay and the sea beyond.</p>
<p>Feril shook her hand and then bowed. 'Farewell,' it said.</p>
<p>She gave another small laugh and came forward, rising of the toes of her boots and kissing the android on its cheek. 'You take care,' she said.</p>
<p>It wore an expression of delighted surprise on its face for the time it took for her to get into the car, start it and drive off down the road, one hand waving from a window and the little girl twisting round in her seat and staring back through the rear screen and waving too.</p>
<p>Then it shook itself and — still with a smile on its face — started back to the cable car station, to return to the city, where, as ever, there was work to be done.</p>
<p><emphasis><strong>© Iain M. Banks, 1994</strong></emphasis></p>
</section>
</body>
</FictionBook>
