<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>love_sf</genre>
   <author>
    <first-name>Becca</first-name>
    <last-name>Fitzpatrick</last-name>
   </author>
   <book-title>Hush, Hush (Bonus)</book-title>
   <date></date>
   <lang>en</lang>
   <src-lang>en</src-lang>
   <sequence name="Hush, Hush" number="1"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.2</program-used>
   <date value="2013-06-25">25.06.2013</date>
   <id>C6C79BBE-5FDA-4BC3-ABE2-8E7F1FFA377C</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Becca Fitzpatrick</p>
   <p>An Original <emphasis>Hush, Hush</emphasis> Story </p>
   <p>(Graphic Novel 1 <emphasis>Bonus</emphasis>)</p>
  </title>
  <section>
   <title>
    <p>Chapter 1</p>
    <p>Nora</p>
   </title>
   <p>It was an unseasonably hot afternoon at Old Orchard Beach. Colorful umbrellas poked out of the sand, and the humidity was on the rise. I was stretched out on a beach towel, the sun baking so fiercely I could feel sweat beading behind my knees, in the crooks of B my elbows, and on my nose where my sunglasses rested. If I didn't move into the shade soon, I was going to get a headache.</p>
   <p>I heard Patch approach before I saw him. He was whistling the main score to Disney's <emphasis>Robin Ноod.</emphasis> I loved when he did that. It meant he was in a good mood. Of course, I hadn't seen Patch in anything but a good mood for weeks. Chauncey Langeais was dead, there was a pleasant shortage of vengeful killers pursuing us, and my end-of-year finals were over as of two hours ago. What more could a girl ask for?</p>
   <p>Patch balanced an ice-cold can of Minute Maid Lemonade on my stomach, and I squealed.</p>
   <p>“Thirsty?” he asked, grinning as he stretched out on the sand beside me. I had on a turquoise tankini, but Patch looked completely out of place at the beach. Dark jeans, dark T-shirt, dark eyes. Just like always.</p>
   <p>I swept my hair into a ponytail, trying to coax a breeze along my neck. “I’m so hot I think the only cure at this point is a swim.” I looked longingly at the ocean, sparkling a blue so dazzling it hurt my eyes, but I knew better. This far north, the Atlantic didn’t creep above frigid until August... just in time for jellyfish to arrive.</p>
   <p>“You <emphasis>are</emphasis> that hot,” Patch murmured, and the way he gazed at me left no doubt he wasn’t talking about the temperature. He traced a heart on my thigh, then kissed the spot. “What are we doing tonight?”</p>
   <p>“End-of-school party at Enzo’s,” I reminded him.</p>
   <p>Patch rolled onto his back and groaned.</p>
   <p>I promised Vee we’d be there. She’s on the decorating committee. This is important to her.”</p>
   <p>“I had other ideas. You, me, and a picnic under the stars. Right here on the beach.” Me looked sideways at me, the corners of his mouth tilting up like a pirate’s. “It’s hot enough that clothing would be optional.”</p>
   <p>Romantic date on the beach. Just the two of us. Patch’s proposal sounded <emphasis>very </emphasis>enticing. Just one small problem. “I can’t back out. Vee has been dropping all kinds of hints that I’m spending way too much time with you.”</p>
   <p>“That’s a bad thing?”</p>
   <p>“No,” I said, bending down to kiss him. His skin was warm from sun and his stubble tickled my lips. “But I do feel like I’m playing Switzerland here. We’ll go to the party for an hour, then head back to my place, deal? My mom’s on the road until tomorrow. We’ll have the house to ourselves,” I added in a voice meant to entice.</p>
   <p>Patch raised himself up on one elbow. “Five minutes at the party.”</p>
   <p>I gave his shoulder a jab. “Five minutes doesn’t count, silly!”</p>
   <p>“Ten,” he bargained.</p>
   <p>“One <emphasis>hour.</emphasis> I’m not budging. We have the whole summer to spend together. Half the school will be there tonight. You’ll love it. I know how much you enjoy working the crowd,” I teased. Patch wasn’t reserved, and he definitely wasn’t shy, but he didn’t go out of his way to make people feel comfortable, either. In fact, most people instinctively recoiled when he stepped into a room. At six-two, he had a long and lean and lethal build. His wardrobe was black, always black. He had hard-bitten features and an unapproachable expression, and at any given moment, he looked like he was hunting for trouble.</p>
   <p>Patch had a reputation for fighting and gambling. Since I’d known him, he’d swapped priorities, and I knew he took his job as my guardian angel seriously. Lately I’d seen a secret side to him. Tender, romantic, playful. Protective. The rest of the world just hadn’t gotten the memo yet.</p>
   <p>Patch stroked his chin as though plotting a scheme. “Vee needs a distraction. A boyfriend.”</p>
   <p>“Vee <emphasis>had</emphasis> a boyfriend. And he nearly killed me. I think she’s going to be laying oft the crushes for the next little while.” I wasn’t sure if it was the glare of sun, or the memory of Chauncey, but I shut my eyes to get a grip on my sudden light-headedness. I felt <emphasis>this close</emphasis> to passing out.</p>
   <p>“Starting to look a little flushed, Angel.”</p>
   <p>“It shouldn’t be this hot in May,” I complained, pulling myself up to sitting. No shade in sight. None available, anyway. I wished I’d thought to bring my own umbrella. I could always hold my towel above my head like a canopy—</p>
   <p>Before I could finish the thought, Patch lifted me up and slung me over his shoulder.</p>
   <p>“Patch!” I shrieked. “Put me down <emphasis>now!"</emphasis></p>
   <p>I could feel his shoulders shake with laughter, and before I knew it, I was laughing too, in between yelps of protest. I hammered my palms against his back, but there wasn’t a lot of conviction behind it; Patch started kissing the bare skin of my thigh, just in reach of his mouth as he jogged me over the sand, and it made me dizzy with pleasure.</p>
   <p>He strode into the surf and launched me on top of a wave. The icy water rushed at me from every direction, driving into my skin like a thousand tiny needles. Patch dove in headfirst behind me, clothes and all, wrapping me in his embrace. I was encircled by sensation; warm relief where he touched me, and blasting cold. The water was so clear I could see him through it. Our legs kicking together, our fingers entwined. The tide pushed and pulled at us, but Patch kept me anchored to him.</p>
   <p>I broke the water’s surface, wiping water out of my eyes and hoping my mascara hadn’t smeared.</p>
   <p>“Cooled off?” Patch asked.</p>
   <p>I splashed water at him. “Yes!” I said, feigning affront.</p>
   <p>“That makes one of us.” Patch tugged off his shirt, lassoed it around my waist, and pulled me into a slippery, salty kiss. The waves broke, thundering into us with an intensity that could never rival my love for Patch.</p>
   <p>This was how we would be forever. Together.</p>
  </section>
  <section>
   <title>
    <p>Chapter 2</p>
    <p>Patch</p>
   </title>
   <p>I’d promised Nora I’d pick her up for the party at eight. I was on my bike, speeding along a winding back road, and it was starting to get dark. I’d taken this route a hundred times before and never passed another driver. The trees formed a canopy over the road, making it seem later than it was. I couldn’t hear anything over the whine of my engine; and when I came around a bend, she was standing in the middle of the road, asking to be hit.</p>
   <p>I braked, swerving to miss her. I leaned sharply to my right, then straightened. Another few inches and I would've plowed into her. Parking the bike, I strode back to her, tugging off my helmet.</p>
   <p>“What was that?” I asked Dabria angrily.</p>
   <p>“I wanted to get your attention.”</p>
   <p>“Well, congratulations. You got it.”</p>
   <p>“How’s Nora?”</p>
   <p>I didn’t answer right away. My breath came out harshly between my teeth. It felt like a trick question. Dabria had an angle, always. She twirled her hair around her finger, her eyes glinting with mischief. “If I thought you cared, I might tell you,” I said at last.</p>
   <p>“I didn’t realize silly little schoolgirls were your type.”</p>
   <p>“It’s taken you this long to realize there’s very little you know about me.” A statement, not a question.</p>
   <p>Dabria rolled her eyes so far back in her head they almost disappeared. “Don’t be so <emphasis>grumpy.</emphasis> It doesn’t suit you.”</p>
   <p>I shook my head. “Not grumpy. Straightforward. So believe me when I tell you, whatever game you’re playing? It’s going to backfire. Leave Nora alone. And while you’re at it, pay me the same courtesy.”</p>
   <p>Before I could bat her hand away, she reached up and straightened my collar. <emphasis>Just like old times,</emphasis> the gesture said, and it aggravated me even more. “This is a game you just might want to play,” she said. “It’s called ’I know Something You Don’t.’ ”</p>
   <p>“Wrong. Not interested.”</p>
   <p>“What if I said it’s about... the archangels?”</p>
   <p>“What about them?” I said calmly and with cold indifference. My history with the archangels, the most powerful and authoritative branch of angels in heaven, wasn’t secret. Weeks ago, they’d elevated me from fallen to guardian angel. A lifetime ago, before I fell, I'd been one of them. My involvement with them was cut-and-dried, and I’d put it behind me. Dabria knew this.</p>
   <p>“They might have made you Nora’s guardian angel because they were bound by their own laws, but don’t be naive. You tricked them. They don’t forgive and they don’t forget—not our kind. I have a source who tells me they’re going to do away with you. Quietly, of course. They’re laying a trap for you, and you won’t see it coming.”</p>
   <p>“What kind of trap?” I asked in a low, menacing voice.</p>
   <p>Her mouth twisted into a taunting smile. “If I thought you cared, I might tell you,” she mimicked.</p>
   <p>I shook my head again, but this time there was nothing casual in the gesture. It was deliberate and threatening. “Tell me what you know,” I told Dabria in a voice that lacked tolerance. “You found me tonight because that’s what you want. So get it out.” “After what you did to me? You tore out my wings,” she shot back, her eyes giving away the only flash of anger or betrayal. The rest of her—her whimsical smile, her lazy posture, her bored voice—spoke of aloof immunity to what I’d done.</p>
   <p>“I don’t regret it. You would have done the same.”</p>
   <p>“I loved you. I loved you more than you deserved,” she stated simply.</p>
   <p>I looked her in the eye, but I didn’t answer. I couldn’t return the sentiment. It would be a lie, for one. And I wasn’t in the mood to placate, for two. “The archangels,” I reminded her.</p>
   <p>“Nora isn’t the only girl out there who needs a guardian angel.”</p>
   <p>“Explain.”</p>
   <p>“That’s all I know. You can thank me for the heads-up later,” she singsonged.</p>
   <p>I watched her walk away, a bad feeling stirring inside me. I read between her words, and instantly a few guesses jumped to mind, none of them good. I’d known all along the archangels weren’t going to let what I’d done slide. I’d conspired to get a human body. I’d plotted a girl’s death. I’d fallen in love with her before I carried it out, but that's not how the archangels saw things. I’d broken their laws, and they’d make me pay.</p>
   <p>They were going to send me to hell, and I had a few guesses how.</p>
  </section>
  <section>
   <title>
    <p>Chapter 3</p>
    <p>Nora</p>
   </title>
   <p>I knew something was off the moment he picked me up. I opened the front door to find Patch wearing a distracted expression, as though he’d been thinking about something besides me on the ride over.</p>
   <p>“You’re late," I teased him, but I was a little annoyed. He’d kept me waiting nearly thirty minutes and hadn’t bothered to call.</p>
   <p>“I had a few errands to run,” he said without so much as a kiss or a comment on my dress—a white eyelet sundress that was his favorite. “I had to go back to my place and trade out the bike for the Jeep.”</p>
   <p>“Nothing like last-minute errands,” I said, trying not to sound cranky.</p>
   <p>“The worst,” Patch agreed absently.</p>
   <p>We drove to Enzo’s in almost perfect silence. Patch sat forward in his seat, arms draped over the wheel, eyes watching the road as if he expected to catch a deer in his headlights around the next bend. He didn’t seem to notice five minutes had passed without a single word spoken between us. His thumb tapped the wheel, and the set of his jaw seemed almost rigid.</p>
   <p>“Is something wrong?” I asked.</p>
   <p>He flashed me a quick reassuring smile. “Nope. Been looking forward to this all day.”</p>
   <p>“Liar.”</p>
   <p>“How’s Vee? Decorations up and ready?”</p>
   <p>Patch never asked about Vee. And he never made small talk.</p>
   <p>“Seriously, are you sure nothing’s wrong?” I asked.</p>
   <p>He gave my knee a quick squeeze. “You look incredible in that dress. I can’t take my eyes off you.”</p>
   <p>My mood lifted. “You noticed.”</p>
   <p>“It's my favorite.”</p>
   <p>I let go of a breath I hadn’t realized I’d been holding, and returned Patch’s smile. I rolled the window down, letting the wind chase through my hair, The air didn’t feel hot and muggy now, but refreshing and breathable. Funny how it could change so fast.</p>
   <p>Just like a moment.</p>
  </section>
  <section>
   <title>
    <p>Chapter 4</p>
    <p>Patch</p>
   </title>
   <p>Every time I walked inside Enzo’s, I got a funny feeling. It was one of those uncomfortable wrenches in your gut, reminding you of being someplace when you’d rather be anywhere else. Months before Nora knew who 1 was, I’d sat at a table in the back of Enzo’s, watching her. I’d studied her schedule, her personality, her mannerisms. I’d learned everything I could about her, because I was going to use that information to get close to her, and then sacrifice her for a human body. I’d never told her how long I’d followed her or how meticulously I’d planned. I was trying to forget the memory. I wasn’t the same guy I’d been back then, but I didn’t know if she’d see it that way.</p>
   <p>“There she is,” Nora said, grabbing my hand and pulling me forward into the crowd. I sidestepped an unidentifiable ice Sculpture, and there was Vee.</p>
   <p>“Well?” Vee asked, pointing overhead at hundreds of red and black balloons twisted together to form a wide snake that dangled from the ceiling. “What do you think?”</p>
   <p>“It looks amazing,” Nora answered. “Really, truly amazing. I’m blown away.”</p>
   <p>Vee raised her eyebrows at me. She wasn’t asking my opinion. She was daring me to say what I really thought. “ Well, Patch?”</p>
   <p>Nora vised my hand threateningly, and I smiled. “Nice work.”</p>
   <p>“I’m manning the punch station,” Vee said, turning her body to shut me out of the conversation. “My shift lasts an hour. Come find me and we’ll hang.” And she left.</p>
   <p>“Where do you want to sit?” Nora asked me, scanning the tables. “Over there?” She pointed to a table in the back, where the light didn’t reach properly. The same table I’d sat at multiple times while watching her from a distance. It was the last place I wanted to sit. I didn’t want to be here in the first place. Dabria’s words echoed at the back of my mind. The archangels were laying a trap. If I wasn’t careful, I’d walk straight into it. I took a good look at the faces around me, skeptical of them all. Was I being tailed? Probably. The archangels wouldn’t like that I was becoming so intimately involved in Nora’s life. I was new to this, and the rules were old, barely intact memories. I felt my uncertainty rise.</p>
   <p>“Here’s just as good,” I said, striding to the nearest empty table and pulling out her chair. I took the adjacent seat and stole a look at my watch under the table. Fifty-five minutes and counting. “I’ll grab us something to drink,” I offered. I was on my feet, anxious to do something.</p>
   <p>I thought about telling Nora everything. I thought about telling her the archangels were a serious threat. They were powerful, and they had us outnumbered. But I didn’t want to alarm her until I knew for sure. Right now, I was going on Dabria’s word. I didn’t think she was lying, but I didn’t fully trust her either. She had something to gain from this. What, I still didn’t know.</p>
   <p>Bypassing the punch line, I stepped outside. The doors shut behind me, and the parking lot grew quiet. I walked around the side of the building and called Rixon.</p>
   <p>“I need you to do something for me,” I told him. “Keep an eye on Dabria.”</p>
   <p>“Got a bad feeling?” he asked.</p>
   <p>“Worse than usual.”</p>
   <p>“Think she’s plotting revenge now that you’ve demoted her to fallen angel?”</p>
   <p>“Could be. But I think there’s more. She told me the archangels are holding a grudge and making plans. It’s no secret they don’t like me, but I’m still trying to figure out how they plan on getting rid of me. Dabria claims she has a source. I want to know who it is, and what they know.”</p>
   <p>“Consider it done.”</p>
   <p>I hung up and went over what I knew. If Dabria was telling the truth, the archangels would have to build a case against me to send me to hell—I hoped. If they intended to do it quietly, they could use underground channels and erase their steps. Years ago I would have put the archangels above foul play, but I’d seen enough to change my mind. I’d seen enough <emphasis>firsthand</emphasis> to change my mind.</p>
   <p>Inside Enzo’s, I couldn't find Nora. Our table had been taken over by Marcie Millar, the only person I’d ever known Nora to hate. I walked over.</p>
   <p>“Lose your girlfriend?” Marcie asked me when I took the chair beside her.</p>
   <p>“You wouldn’t know anything about that?” I returned calmly, but I fixed her with a dark, measured look.</p>
   <p>“How much is it worth to you?” She crossed her legs, bumping my knee as she did. It was no accident.</p>
   <p>I said nothing. As the silence thickened, it was clear that Marcie grew more unnerved. To her credit, she hid it well.</p>
   <p>She shrugged. “Maybe she doesn’t want to be found. If you get tired of looking for her, I could use a drink.”</p>
   <p>I bent forward in my seat, locking her in an unbreakable gaze. For all intents and purposes, the method—a simple mind-trick—worked as well as hypnosis. <emphasis>Did you take this table from Nora? </emphasis>I asked her thoughts directly.</p>
   <p>Marcie didn't blink. “I told her you were looking for her. She left without being asked,” she confessed freely.</p>
   <p>Make it up to her by showing yourself out. I commanded her thoughts. The party’s over.</p>
   <p>Obediently, Marcie rose to her feet, gathered her belongings, and marched out the exit. If the archangels hadn’t been weighing on my thoughts, I might have taken satisfaction in getting rid of her.</p>
   <p>I stood abruptly when I saw Nora across the room, talking to a guy I didn’t know. Her expression was polite and friendly, but she had her arms folded protectively across her chest. Every time he took a step closer, she backed away. She caught me looking and waved me over.</p>
   <p>“Patch, this is Anthony Amowitz. He was in my PE class this year. Anthony, this is Patch.”</p>
   <p>“Her boyfriend,” I said, snagging two glasses of punch from the refreshments table and handing one to Nora.</p>
   <p>“Cool, man,” he said, but I could tell he didn’t find it one bit cool. “So. How’d you two meet?”</p>
   <p>“Biology,” I offered.</p>
   <p>He nodded. “Nice, nice. How long have you been together?”</p>
   <p>I took a sip of punch. “Long enough.”</p>
   <p>Nora kicked my shoe discreetly. “About a month,” she told the guy brightly.</p>
   <p>“I haven’t seen you around school,” he said, frowning slightly as he examined me head to toe. “Are you new?”</p>
   <p>A casual nod.</p>
   <p>He laughed, and it was an obnoxious, husky sound. “You got yourself a talker,” he told Nora, as if he could share a private joke with her.</p>
   <p>“A pleasure talking to you, Andy.” I handed him my empty punch glass. “If you’ll excuse us, I’d like to dance with my girl.”</p>
   <p>I led Nora to the open floor at the center of the bistro. Tables and chairs had been pushed along the walls, and couples were already dancing to the music blaring over the speakers.</p>
   <p>“Anthony,” she giggled into my ear. “His name is Anthony.”</p>
   <p>I smiled down at her. “I don’t like finding you flirting with other men, Angel.”</p>
   <p>She pulled on a face of mock nuisance. “<emphasis>That?</emphasis> So not my idea of flirting.”</p>
   <p>“What is?”</p>
   <p>Her exasperation melted into a slow, provocative curve of her lips. She was beautiful with her face lit up that way. Swaying to the music, I fanned my fingers through her soft curls, watching them spill onto her shoulders. An eyelash had fallen just below her left eye, and I licked my thumb, pressing it to her cheek to catch the eyelash.</p>
   <p>“Make a wish,” I instructed her.</p>
   <p>“Can I say it out loud?”</p>
   <p>I shook my head. “It won’t come true.”</p>
   <p>She scrunched her eyes closed and wrinkled her nose. Concentration tightened her face. She peeked, caught me watching, and quickly shut her eyes again. I grinned at her stem, serious expression. I wanted to kiss her, but I didn’t want to break her focus.</p>
   <p>“Okay,” she said at last. She drew a deep breath and blew the eyelash off my thumb. I followed it for one brief moment before it sailed out of sight, into the crowd. “What did you wish for?” I asked, knowing she wouldn’t tell.</p>
   <p>“I think you know.” She looked up at me then, out from under her eyelashes, gazing at me in a way that dared me to pretend I didn’t know.</p>
   <p>“I would have wished for the same thing,” I told her honestly.</p>
   <p>“If we both wish for it, maybe it will come true.”</p>
   <p>She made it sound possible. She made everything feel within reach. But doubt edged into my mind. I’d faced down many opponents over the years, but none had the strength, influence, and power of the archangels. For the first time, I worried I was out of my league. I would do whatever it took to stay here with Nora, to keep her safe and begin making amends for a lifetime of wrongs, but the challenge felt ominous.</p>
   <p>The archangels didn’t lose.</p>
  </section>
 </body>
</FictionBook>
